# this file was generated by the following command(s):
# convert.py sample.gold_ptb sample.ccgbank -print_comparison -prefix=sample.ccgbank -verbose -method=markedup markedup

==same 1 1 ==	PP	PP/NP	IN	as	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	PP/NP	IN	as	(PP (IN) (NP (DT) (JJ) (NN)))	(PP (IN) (NP))
==same 1 2 ==	PP	PP/NP	IN	as	(PP (IN) (NP))	(PP (IN) (NP (DT) (JJ) (NN)))
==same 2 2 ==	PP	PP/NP	IN	as	(PP (IN) (NP (DT) (JJ) (NN)))	(PP (IN) (NP (DT) (JJ) (NN)))
==same 1 1 ==	S	(S[dcl]\NP)/(S[b]\NP)	MD	will	(S (NP) (VP) (.))	(S (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\NP)/(S[b]\NP)	MD	will	(S (NP (NP) (,) (ADJP) (,)) (VP (MD) (VP)) (.))	(S (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\NP)/(S[b]\NP)	MD	will	(S (NP) (VP) (.))	(S (NP (NP) (ADJP) (,)) (VP (MD) (VP)) (.))
==same 2 2 ==	S	(S[dcl]\NP)/(S[b]\NP)	MD	will	(S (NP (NP) (,) (ADJP) (,)) (VP (MD) (VP)) (.))	(S (NP (NP) (ADJP) (,)) (VP (MD) (VP)) (.))
==same 1 1 ==	ROOT	(S[dcl]\NP)/(S[b]\NP)	MD	will	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\NP)/(S[b]\NP)	MD	will	(ROOT (S (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\NP)/(S[b]\NP)	MD	will	(ROOT (S))	(ROOT (S (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\NP)/(S[b]\NP)	MD	will	(ROOT (S (NP) (VP) (.)))	(ROOT (S (NP) (VP) (.)))
==same 1 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 1 ==	NP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(NP (NNP) (CD))	(NP (NNP) (CD))
==same 2 1 ==	NP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(NP (NNP) (CD))	(NP (NNP) (CD))
==same 1 2 ==	NP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(NP (NNP) (CD))	(NP (NNP) (CD))
==same 2 2 ==	NP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(NP (NNP) (CD))	(NP (NNP) (CD))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 1 1 ==	VP	(S[dcl]\NP)/(S[b]\NP)	MD	will	(VP (MD) (VP))	(VP (MD) (VP))
==same 2 1 ==	VP	(S[dcl]\NP)/(S[b]\NP)	MD	will	(VP (MD) (VP (VB) (NP) (PP) (NP)))	(VP (MD) (VP))
==same 1 2 ==	VP	(S[dcl]\NP)/(S[b]\NP)	MD	will	(VP (MD) (VP))	(VP (MD) (VP (VB) (NP) (PP) (NP)))
==same 2 2 ==	VP	(S[dcl]\NP)/(S[b]\NP)	MD	will	(VP (MD) (VP (VB) (NP) (PP) (NP)))	(VP (MD) (VP (VB) (NP) (PP) (NP)))
==same 1 1 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP) (,) (ADJP) (,))	(NP (NP) (ADJP) (,))
==same 2 1 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP (NNP) (NNP)) (,) (ADJP (NP) (JJ)) (,))	(NP (NP) (ADJP) (,))
==same 1 2 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP) (,) (ADJP) (,))	(NP (NP (NNP) (NNP) (,)) (ADJP (NP) (JJ)) (,))
==same 2 2 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP (NNP) (NNP)) (,) (ADJP (NP) (JJ)) (,))	(NP (NP (NNP) (NNP) (,)) (ADJP (NP) (JJ)) (,))
==same 1 1 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (NP) (JJ))	(ADJP (NP) (JJ))
==same 2 1 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (NP (CD) (NNS)) (JJ))	(ADJP (NP) (JJ))
==same 1 2 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (NP) (JJ))	(ADJP (NP (CD) (NNS)) (JJ))
==same 2 2 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (NP (CD) (NNS)) (JJ))	(ADJP (NP (CD) (NNS)) (JJ))
==same 1 1 ==	VP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(VP (VB) (NP) (PP) (NP))	(VP (VB) (NP) (PP) (NP))
==same 2 1 ==	VP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(VP (VB) (NP (DT) (NN)) (PP (IN) (NP)) (NP (NNP) (CD)))	(VP (VB) (NP) (PP) (NP))
==same 1 2 ==	VP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(VP (VB) (NP) (PP) (NP))	(VP (VB) (NP (DT) (NN)) (PP (IN) (NP)) (NP (NNP) (CD)))
==same 2 2 ==	VP	((S\NP)\(S\NP))/N[num]	NNP	Nov.	(VP (VB) (NP (DT) (NN)) (PP (IN) (NP)) (NP (NNP) (CD)))	(VP (VB) (NP (DT) (NN)) (PP (IN) (NP)) (NP (NNP) (CD)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 1 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NP) (,) (NP))	(NP (NP) (,) (NP))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NP (NNP) (NNP)) (,) (NP (DT) (NNP) (VBG) (NN)))	(NP (NP) (,) (NP))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NP) (,) (NP))	(NP (NP (NNP) (NNP)) (,) (NP (DT) (NNP) (VBG) (NN)))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NP (NNP) (NNP)) (,) (NP (DT) (NNP) (VBG) (NN)))	(NP (NP (NNP) (NNP)) (,) (NP (DT) (NNP) (VBG) (NN)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 1 1 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP))	(VP (VBZ) (NP))
==same 2 1 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP (NP) (PP)))	(VP (VBZ) (NP))
==same 1 2 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP))	(VP (VBZ) (NP (NP) (PP)))
==same 2 2 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP (NP) (PP)))	(VP (VBZ) (NP (NP) (PP)))
==same 1 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP) (PP))
==same 2 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (NN)) (PP (IN) (NP)))	(NP (NP) (PP))
==same 1 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP (NN)) (PP (IN) (NP)))
==same 2 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (NN)) (PP (IN) (NP)))	(NP (NP (NN)) (PP (IN) (NP)))
==same 1 1 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP) (VP) (.))	(S (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP (NNP) (NNP)) (VP (VBZ) (NP)) (.))	(S (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP) (VP) (.))	(S (NP (NNP) (NNP)) (VP (VBZ) (NP)) (.))
==same 2 2 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP (NNP) (NNP)) (VP (VBZ) (NP)) (.))	(S (NP (NNP) (NNP)) (VP (VBZ) (NP)) (.))
==same 1 1 ==	ROOT	(S[dcl]\NP)/NP	VBZ	is	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\NP)/NP	VBZ	is	(ROOT (S (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\NP)/NP	VBZ	is	(ROOT (S))	(ROOT (S (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\NP)/NP	VBZ	is	(ROOT (S (NP) (VP) (.)))	(ROOT (S (NP) (VP) (.)))
==same 1 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNP) (VBG) (NN))	(NP (DT) (NNP) (VBG) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNP) (VBG) (NN))	(NP (DT) (NNP) (VBG) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNP) (VBG) (NN))	(NP (DT) (NNP) (VBG) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNP) (VBG) (NN))	(NP (DT) (NNP) (VBG) (NN))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NP) (,) (NP)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (NP) (,) (NP)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NP) (,) (NP)))	(PP (IN) (NP (NP) (,) (NP)))
==extra 1 1 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP) (CC) (NP))	(ADJP (UCP))
==extra 2 1 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP (NP) (JJ)) (CC) (NP (NP) (PP)))	(ADJP (UCP))
==extra 1 2 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP) (CC) (NP))	(ADJP (UCP (ADJP) (CC) (NP)))
==extra 2 2 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP (NP) (JJ)) (CC) (NP (NP) (PP)))	(ADJP (UCP (ADJP) (CC) (NP)))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (DT) (JJ) (JJ) (NN)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (DT) (JJ) (JJ) (NN)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (DT) (JJ) (JJ) (NN)))	(PP (IN) (NP (DT) (JJ) (JJ) (NN)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP) (NNP) (NNP))	(NP (NNP) (NNP) (NNP) (NNP))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP) (NNP) (NNP))	(NP (NNP) (NNP) (NNP) (NNP))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP) (NNP) (NNP))	(NP (NNP) (NNP) (NNP) (NNP))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP) (NNP) (NNP))	(NP (NNP) (NNP) (NNP) (NNP))
==same 1 1 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(VP (VBD) (VP))	(VP (VBD) (VP))
==same 2 1 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(VP (VBD) (VP (VBN) (S)))	(VP (VBD) (VP))
==same 1 2 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(VP (VBD) (VP))	(VP (VBD) (VP (VBN) (S)))
==same 2 2 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(VP (VBD) (VP (VBN) (S)))	(VP (VBD) (VP (VBN) (S)))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NNP) (NNP) (NNP) (NNP)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (NNP) (NNP) (NNP) (NNP)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NNP) (NNP) (NNP) (NNP)))	(PP (IN) (NP (NNP) (NNP) (NNP) (NNP)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 1 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 1 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP) (,) (UCP) (,))	(NP (NP) (ADJP) (,))
==same 2 1 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP (NNP) (NNP)) (,) (UCP (ADJP) (CC) (NP)) (,))	(NP (NP) (ADJP) (,))
==same 1 2 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP) (,) (UCP) (,))	(NP (NP (NNP) (NNP) (,)) (ADJP (UCP)) (,))
==same 2 2 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP (NNP) (NNP)) (,) (UCP (ADJP) (CC) (NP)) (,))	(NP (NP (NNP) (NNP) (,)) (ADJP (UCP)) (,))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (CD) (NNS))	(NP (CD) (NNS))
==same 1 1 ==	UCP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP) (CC) (NP))	(UCP (ADJP) (CC) (NP))
==same 2 1 ==	UCP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP (NP) (JJ)) (CC) (NP (NP) (PP)))	(UCP (ADJP) (CC) (NP))
==same 1 2 ==	UCP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP) (CC) (NP))	(UCP (ADJP (NP) (JJ)) (CC) (NP (NP) (PP)))
==same 2 2 ==	UCP	NP\NP	unary-rule	S[adj]\NP	(UCP (ADJP (NP) (JJ)) (CC) (NP (NP) (PP)))	(UCP (ADJP (NP) (JJ)) (CC) (NP (NP) (PP)))
==same 1 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP) (PP))
==same 2 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (JJ) (NN)) (PP (IN) (NP)))	(NP (NP) (PP))
==same 1 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP (JJ) (NN)) (PP (IN) (NP)))
==same 2 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (JJ) (NN)) (PP (IN) (NP)))	(NP (NP (JJ) (NN)) (PP (IN) (NP)))
==same 1 1 ==	NP	NP[nb]/N	DT	this	(NP (DT) (JJ) (JJ) (NN))	(NP (DT) (JJ) (JJ) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	this	(NP (DT) (JJ) (JJ) (NN))	(NP (DT) (JJ) (JJ) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	this	(NP (DT) (JJ) (JJ) (NN))	(NP (DT) (JJ) (JJ) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	this	(NP (DT) (JJ) (JJ) (NN))	(NP (DT) (JJ) (JJ) (NN))
==same 1 1 ==	ADJP	(S[adj]\NP)\NP	JJ	old	(ADJP (NP) (JJ))	(ADJP (NP) (JJ))
==same 2 1 ==	ADJP	(S[adj]\NP)\NP	JJ	old	(ADJP (NP (CD) (NNS)) (JJ))	(ADJP (NP) (JJ))
==same 1 2 ==	ADJP	(S[adj]\NP)\NP	JJ	old	(ADJP (NP) (JJ))	(ADJP (NP (CD) (NNS)) (JJ))
==same 2 2 ==	ADJP	(S[adj]\NP)\NP	JJ	old	(ADJP (NP (CD) (NNS)) (JJ))	(ADJP (NP (CD) (NNS)) (JJ))
==same 1 1 ==	VP	(S[pss]\NP)/NP	VBN	named	(VP (VBN) (S))	(VP (VBN) (S))
==same 2 1 ==	VP	(S[pss]\NP)/NP	VBN	named	(VP (VBN) (S (NP) (NP)))	(VP (VBN) (S))
==same 1 2 ==	VP	(S[pss]\NP)/NP	VBN	named	(VP (VBN) (S))	(VP (VBN) (S (NP)))
==same 2 2 ==	VP	(S[pss]\NP)/NP	VBN	named	(VP (VBN) (S (NP) (NP)))	(VP (VBN) (S (NP)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP) (,))
==same 1 1 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(S (NP) (VP) (.))	(S (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(S (NP (NP) (,) (UCP) (,)) (VP (VBD) (VP)) (.))	(S (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(S (NP) (VP) (.))	(S (NP (NP) (ADJP) (,)) (VP (VBD) (VP)) (.))
==same 2 2 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(S (NP (NP) (,) (UCP) (,)) (VP (VBD) (VP)) (.))	(S (NP (NP) (ADJP) (,)) (VP (VBD) (VP)) (.))
==same 1 1 ==	ROOT	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(ROOT (S (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(ROOT (S))	(ROOT (S (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\NP)/(S[pss]\NP)	VBD	was	(ROOT (S (NP) (VP) (.)))	(ROOT (S (NP) (VP) (.)))
==same 1 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP) (PP))
==same 2 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)))	(NP (NP) (PP))
==same 1 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)))
==same 2 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)))	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)))
==same 1 1 ==	S	(NP\NP)/NP	IN	of	(S (NP) (NP))	(S (NP))
==same 2 1 ==	S	(NP\NP)/NP	IN	of	(S (NP (-NONE-)) (NP (NP) (PP)))	(S (NP))
==same 1 2 ==	S	(NP\NP)/NP	IN	of	(S (NP) (NP))	(S (NP (NP) (PP)))
==same 2 2 ==	S	(NP\NP)/NP	IN	of	(S (NP (-NONE-)) (NP (NP) (PP)))	(S (NP (NP) (PP)))
(ROOT
	(S
		(NP-SBJ-1
			(NP
				(NNP Rudolph)
				(NNP Agnew))
			(, ,)
			(UCP
				(ADJP
					(NP
						(CD 55)
						(NNS years))
					(JJ old))
				(CC and)
				(NP
					(NP
						(JJ former)
						(NN chairman))
					(PP
						(IN of)
						(NP
							(NNP Consolidated)
							(NNP Gold)
							(NNP Fields)
							(NNP PLC)))))
			(, ,))
		(VP
			(VBD was)
			(VP
				(VBN named)
				(S
					(NP-SBJ
						(-NONE- *-1))
					(NP-PRD
						(NP
							(DT a)
							(JJ nonexecutive)
							(NN director))
						(PP
							(IN of)
							(NP
								(DT this)
								(JJ British)
								(JJ industrial)
								(NN conglomerate)))))))
		(. .)))
(ROOT
	(S
		(NP
			(NP
				(NNP Rudolph)
				(NNP Agnew)
				(, ,))
			(ADJP
				(UCP
					(ADJP
						(NP
							(CD 55)
							(NNS years))
						(JJ old))
					(CC and)
					(NP
						(NP
							(JJ former)
							(NN chairman))
						(PP
							(IN of)
							(NP
								(NNP Consolidated)
								(NNP Gold)
								(NNP Fields)
								(NNP PLC))))))
			(, ,))
		(VP
			(VBD was)
			(VP
				(VBN named)
				(S
					(NP
						(NP
							(DT a)
							(JJ nonexecutive)
							(NN director))
						(PP
							(IN of)
							(NP
								(DT this)
								(JJ British)
								(JJ industrial)
								(NN conglomerate)))))))
		(. .)))

==miss 1 1 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP) (PP))	(NP (NP) (PP) (VP))
==miss 2 1 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP (DT) (NN)) (PP (IN) (NP)))	(NP (NP) (PP) (VP))
==miss 1 2 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP) (PP))	(NP (NP (DT) (NN)) (PP (IN) (NP)) (VP (ADVP) (VP)))
==miss 2 2 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP (DT) (NN)) (PP (IN) (NP)))	(NP (NP (DT) (NN)) (PP (IN) (NP)) (VP (ADVP) (VP)))
==diff-c 1 1 ==	RRC_VP	(S\NP)/(S\NP)	RB	once	(RRC (ADVP) (VP))	(VP (ADVP) (VP))
==diff-c 2 1 ==	RRC_VP	(S\NP)/(S\NP)	RB	once	(RRC (ADVP (RB)) (VP (VBN) (NP) (S)))	(VP (ADVP) (VP))
==diff-c 1 2 ==	RRC_VP	(S\NP)/(S\NP)	RB	once	(RRC (ADVP) (VP))	(VP (ADVP (RB)) (VP (VBN) (S)))
==diff-c 2 2 ==	RRC_VP	(S\NP)/(S\NP)	RB	once	(RRC (ADVP (RB)) (VP (VBN) (NP) (S)))	(VP (ADVP (RB)) (VP (VBN) (S)))
==miss 1 1 ==	RRC	((S\NP)\(S\NP))\NP	IN	ago	(RRC (VP))	(VP (VBN) (PP) (ADVP))
==miss 2 1 ==	RRC	((S\NP)\(S\NP))\NP	IN	ago	(RRC (VP (VBN) (NP) (PP) (ADVP)))	(VP (VBN) (PP) (ADVP))
==miss 1 2 ==	RRC	((S\NP)\(S\NP))\NP	IN	ago	(RRC (VP))	(VP (VBN) (PP (TO) (NP)) (ADVP (NP) (IN)))
==miss 2 2 ==	RRC	((S\NP)\(S\NP))\NP	IN	ago	(RRC (VP (VBN) (NP) (PP) (ADVP)))	(VP (VBN) (PP (TO) (NP)) (ADVP (NP) (IN)))
==same 1 1 ==	VP	(S[pt]\NP)/NP	VBN	caused	(VP (VBN) (NP))	(VP (VBN) (NP))
==same 2 1 ==	VP	(S[pt]\NP)/NP	VBN	caused	(VP (VBN) (NP (NP) (PP) (PP)))	(VP (VBN) (NP))
==same 1 2 ==	VP	(S[pt]\NP)/NP	VBN	caused	(VP (VBN) (NP))	(VP (VBN) (NP (NP) (PP) (PP)))
==same 2 2 ==	VP	(S[pt]\NP)/NP	VBN	caused	(VP (VBN) (NP (NP) (PP) (PP)))	(VP (VBN) (NP (NP) (PP) (PP)))
==same 1 1 ==	PP	PP/NP	TO	to	(PP (TO) (NP))	(PP (TO) (NP))
==same 2 1 ==	PP	PP/NP	TO	to	(PP (TO) (NP (PRP)))	(PP (TO) (NP))
==same 1 2 ==	PP	PP/NP	TO	to	(PP (TO) (NP))	(PP (TO) (NP (PRP)))
==same 2 2 ==	PP	PP/NP	TO	to	(PP (TO) (NP (PRP)))	(PP (TO) (NP (PRP)))
==same 1 1 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP) (RRC))	(NP (NP) (VP))
==same 2 1 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP (NNS)) (RRC (VP)))	(NP (NP) (VP))
==same 1 2 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP) (RRC))	(NP (NP (NNS)) (VP (VBN) (PP) (ADVP)))
==same 2 2 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP (NNS)) (RRC (VP)))	(NP (NP (NNS)) (VP (VBN) (PP) (ADVP)))
==same 1 1 ==	VP	(S[b]\NP)/NP	VB	make	(VP (VB) (NP))	(VP (VB) (NP))
==same 2 1 ==	VP	(S[b]\NP)/NP	VB	make	(VP (VB) (NP (NNP) (NN) (NNS)))	(VP (VB) (NP))
==same 1 2 ==	VP	(S[b]\NP)/NP	VB	make	(VP (VB) (NP))	(VP (VB) (NP (NNP) (NN) (NNS)))
==same 2 2 ==	VP	(S[b]\NP)/NP	VB	make	(VP (VB) (NP (NNP) (NN) (NNS)))	(VP (VB) (NP (NNP) (NN) (NNS)))
==same 1 1 ==	NP	(NP\NP)/NP	IN	among	(NP (NP) (PP) (PP))	(NP (NP) (PP) (PP))
==same 2 1 ==	NP	(NP\NP)/NP	IN	among	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)) (PP (IN) (NP)))	(NP (NP) (PP) (PP))
==same 1 2 ==	NP	(NP\NP)/NP	IN	among	(NP (NP) (PP) (PP))	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)) (PP (IN) (NP)))
==same 2 2 ==	NP	(NP\NP)/NP	IN	among	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)) (PP (IN) (NP)))	(NP (NP (DT) (JJ) (NN)) (PP (IN) (NP)) (PP (IN) (NP)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 1 ==	S	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(S (NP (NP) (RRC)) (VP (VBZ) (VP)))	(S (NP) (VP))
==same 1 2 ==	S	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(S (NP) (VP))	(S (NP (NP) (PP) (VP)) (VP (VBZ) (VP)))
==same 2 2 ==	S	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(S (NP (NP) (RRC)) (VP (VBZ) (VP)))	(S (NP (NP) (PP) (VP)) (VP (VBZ) (VP)))
==same 1 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 1 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP))	(VP (TO) (VP))
==same 2 1 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP (VB) (NP)))	(VP (TO) (VP))
==same 1 2 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP))	(VP (TO) (VP (VB) (NP)))
==same 2 2 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP (VB) (NP)))	(VP (TO) (VP (VB) (NP)))
==same 1 1 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP) (VP))	(S (VP))
==same 2 1 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP (-NONE-)) (VP (TO) (VP)))	(S (VP))
==same 1 2 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP) (VP))	(S (VP (TO) (VP)))
==same 2 2 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP (-NONE-)) (VP (TO) (VP)))	(S (VP (TO) (VP)))
==same 1 1 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP) (RRC))	(NP (NP) (PP) (VP))
==same 2 1 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP (NP) (PP)) (RRC (ADVP) (VP)))	(NP (NP) (PP) (VP))
==same 1 2 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP) (RRC))	(NP (NP (DT) (NN)) (PP (IN) (NP)) (VP (ADVP) (VP)))
==same 2 2 ==	NP	NP\NP	unary-rule	S[pss]\NP	(NP (NP (NP) (PP)) (RRC (ADVP) (VP)))	(NP (NP (DT) (NN)) (PP (IN) (NP)) (VP (ADVP) (VP)))
==same 1 1 ==	PP	(NP\NP)/NP	IN	among	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	among	(PP (IN) (NP (NP) (PP)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	among	(PP (IN) (NP))	(PP (IN) (NP (NP) (PP)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	among	(PP (IN) (NP (NP) (PP)))	(PP (IN) (NP (NP) (PP)))
==same 1 1 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP) (IN))	(ADVP (NP) (IN))
==same 2 1 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP (QP) (NNS)) (IN))	(ADVP (NP) (IN))
==same 1 2 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP) (IN))	(ADVP (NP (QP) (NNS)) (IN))
==same 2 2 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP (QP) (NNS)) (IN))	(ADVP (NP (QP) (NNS)) (IN))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NN) (NNS))	(NP (NN) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NN) (NNS))	(NP (NN) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NN) (NNS))	(NP (NN) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NN) (NNS))	(NP (NN) (NNS))
==same 1 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 1 ==	VP	(S[pss]\NP)/(S[to]\NP)	VBN	used	(VP (VBN) (NP) (S))	(VP (VBN) (S))
==same 2 1 ==	VP	(S[pss]\NP)/(S[to]\NP)	VBN	used	(VP (VBN) (NP (-NONE-)) (S (NP) (VP)))	(VP (VBN) (S))
==same 1 2 ==	VP	(S[pss]\NP)/(S[to]\NP)	VBN	used	(VP (VBN) (NP) (S))	(VP (VBN) (S (VP)))
==same 2 2 ==	VP	(S[pss]\NP)/(S[to]\NP)	VBN	used	(VP (VBN) (NP (-NONE-)) (S (NP) (VP)))	(VP (VBN) (S (VP)))
==same 1 1 ==	ADVP	(S\NP)/(S\NP)	RB	once	(ADVP (RB))	(ADVP (RB))
==same 2 1 ==	ADVP	(S\NP)/(S\NP)	RB	once	(ADVP (RB))	(ADVP (RB))
==same 1 2 ==	ADVP	(S\NP)/(S\NP)	RB	once	(ADVP (RB))	(ADVP (RB))
==same 2 2 ==	ADVP	(S\NP)/(S\NP)	RB	once	(ADVP (RB))	(ADVP (RB))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NN) (NNS))	(NP (NNP) (NN) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NN) (NNS))	(NP (NNP) (NN) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NN) (NNS))	(NP (NNP) (NN) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NN) (NNS))	(NP (NNP) (NN) (NNS))
==same 1 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP) (PP))
==same 2 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (DT) (NN)) (PP (IN) (NP)))	(NP (NP) (PP))
==same 1 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP (DT) (NN)) (PP (IN) (NP)))
==same 2 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (DT) (NN)) (PP (IN) (NP)))	(NP (NP (DT) (NN)) (PP (IN) (NP)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (QP) (NNS))	(NP (QP) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (QP (RBR) (IN) (CD)) (NNS))	(NP (QP) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (QP) (NNS))	(NP (QP (RBR) (IN) (CD)) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (QP (RBR) (IN) (CD)) (NNS))	(NP (QP (RBR) (IN) (CD)) (NNS))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NN) (NNS)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (NN) (NNS)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NN) (NNS)))	(PP (IN) (NP (NN) (NNS)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 1 ==	S	(S[dcl]\S[dcl])\NP	VBD	reported	(S (S) (,) (NP) (VP) (.))	(S (S) (,) (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\S[dcl])\NP	VBD	reported	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD) (SBAR)) (.))	(S (S) (,) (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\S[dcl])\NP	VBD	reported	(S (S) (,) (NP) (VP) (.))	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD)) (.))
==same 2 2 ==	S	(S[dcl]\S[dcl])\NP	VBD	reported	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD) (SBAR)) (.))	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD)) (.))
==same 1 1 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	reported	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	reported	(ROOT (S (S) (,) (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	reported	(ROOT (S))	(ROOT (S (S) (,) (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	reported	(ROOT (S (S) (,) (NP) (VP) (.)))	(ROOT (S (S) (,) (NP) (VP) (.)))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NP) (RRC)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (NP) (VP)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NP) (RRC)))	(PP (IN) (NP (NP) (VP)))
==same 1 1 ==	VP	(S[dcl]\S[dcl])\NP	VBD	reported	(VP (VBD) (SBAR))	(VP (VBD))
==same 2 1 ==	VP	(S[dcl]\S[dcl])\NP	VBD	reported	(VP (VBD) (SBAR (-NONE-) (S)))	(VP (VBD))
==same 1 2 ==	VP	(S[dcl]\S[dcl])\NP	VBD	reported	(VP (VBD) (SBAR))	(VP (VBD))
==same 2 2 ==	VP	(S[dcl]\S[dcl])\NP	VBD	reported	(VP (VBD) (SBAR (-NONE-) (S)))	(VP (VBD))
==same 1 1 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 2 1 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 1 2 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 2 2 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 1 1 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 1 ==	VP	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(VP (VBZ) (VP))	(VP (VBZ) (VP))
==same 2 1 ==	VP	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(VP (VBZ) (VP (VBN) (NP)))	(VP (VBZ) (VP))
==same 1 2 ==	VP	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(VP (VBZ) (VP))	(VP (VBZ) (VP (VBN) (NP)))
==same 2 2 ==	VP	(S[dcl]\NP)/(S[pt]\NP)	VBZ	has	(VP (VBZ) (VP (VBN) (NP)))	(VP (VBZ) (VP (VBN) (NP)))
==same 1 1 ==	QP	((N/N)/(N/N))\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (CD))	(QP (RBR) (IN) (CD))
==same 2 1 ==	QP	((N/N)/(N/N))\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (CD))	(QP (RBR) (IN) (CD))
==same 1 2 ==	QP	((N/N)/(N/N))\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (CD))	(QP (RBR) (IN) (CD))
==same 2 2 ==	QP	((N/N)/(N/N))\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (CD))	(QP (RBR) (IN) (CD))
==same 1 1 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP) (PP) (ADVP))	(VP (VBN) (PP) (ADVP))
==same 2 1 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP (-NONE-)) (PP (TO) (NP)) (ADVP (NP) (IN)))	(VP (VBN) (PP) (ADVP))
==same 1 2 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP) (PP) (ADVP))	(VP (VBN) (PP (TO) (NP)) (ADVP (NP) (IN)))
==same 2 2 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP (-NONE-)) (PP (TO) (NP)) (ADVP (NP) (IN)))	(VP (VBN) (PP (TO) (NP)) (ADVP (NP) (IN)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NN)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (NN)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NN)))	(PP (IN) (NP (NN)))
(ROOT
	(S
		(S-TPC-1
			(NP-SBJ
				(NP
					(NP
						(DT A)
						(NN form))
					(PP
						(IN of)
						(NP
							(NN asbestos))))
				(RRC
					(ADVP-TMP
						(RB once))
					(VP
						(VBN used)
						(NP
							(-NONE- *))
						(S-CLR
							(NP-SBJ
								(-NONE- *))
							(VP
								(TO to)
								(VP
									(VB make)
									(NP
										(NNP Kent)
										(NN cigarette)
										(NNS filters))))))))
			(VP
				(VBZ has)
				(VP
					(VBN caused)
					(NP
						(NP
							(DT a)
							(JJ high)
							(NN percentage))
						(PP
							(IN of)
							(NP
								(NN cancer)
								(NNS deaths)))
						(PP-LOC
							(IN among)
							(NP
								(NP
									(DT a)
									(NN group))
								(PP
									(IN of)
									(NP
										(NP
											(NNS workers))
										(RRC
											(VP
												(VBN exposed)
												(NP
													(-NONE- *))
												(PP-CLR
													(TO to)
													(NP
														(PRP it)))
												(ADVP-TMP
													(NP
														(QP
															(RBR more)
															(IN than)
															(CD 30))
														(NNS years))
													(IN ago))))))))))))
		(, ,)
		(NP-SBJ
			(NNS researchers))
		(VP
			(VBD reported)
			(SBAR
				(-NONE- 0)
				(S
					(-NONE- *T*-1))))
		(. .)))
(ROOT
	(S
		(S
			(NP
				(NP
					(DT A)
					(NN form))
				(PP
					(IN of)
					(NP
						(NN asbestos)))
				(VP
					(ADVP
						(RB once))
					(VP
						(VBN used)
						(S
							(VP
								(TO to)
								(VP
									(VB make)
									(NP
										(NNP Kent)
										(NN cigarette)
										(NNS filters))))))))
			(VP
				(VBZ has)
				(VP
					(VBN caused)
					(NP
						(NP
							(DT a)
							(JJ high)
							(NN percentage))
						(PP
							(IN of)
							(NP
								(NN cancer)
								(NNS deaths)))
						(PP
							(IN among)
							(NP
								(NP
									(DT a)
									(NN group))
								(PP
									(IN of)
									(NP
										(NP
											(NNS workers))
										(VP
											(VBN exposed)
											(PP
												(TO to)
												(NP
													(PRP it)))
											(ADVP
												(NP
													(QP
														(RBR more)
														(IN than)
														(CD 30))
													(NNS years))
												(IN ago)))))))))))
		(, ,)
		(NP
			(NNS researchers))
		(VP
			(VBD reported))
		(. .)))

==same 1 1 ==	S	(S[dcl]\S[dcl])\NP	VBD	said	(S (S) (,) (NP) (VP) (.))	(S (S) (,) (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\S[dcl])\NP	VBD	said	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD) (SBAR)) (.))	(S (S) (,) (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\S[dcl])\NP	VBD	said	(S (S) (,) (NP) (VP) (.))	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD)) (.))
==same 2 2 ==	S	(S[dcl]\S[dcl])\NP	VBD	said	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD) (SBAR)) (.))	(S (S (NP) (VP)) (,) (NP (NNS)) (VP (VBD)) (.))
==same 1 1 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	said	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	said	(ROOT (S (S) (,) (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	said	(ROOT (S))	(ROOT (S (S) (,) (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\S[dcl])\NP	VBD	said	(ROOT (S (S) (,) (NP) (VP) (.)))	(ROOT (S (S) (,) (NP) (VP) (.)))
==same 1 1 ==	ADVP	(S\NP)\(S\NP)	RP	up	(ADVP (RP))	(ADVP (RP))
==same 2 1 ==	ADVP	(S\NP)\(S\NP)	RP	up	(ADVP (RP))	(ADVP (RP))
==same 1 2 ==	ADVP	(S\NP)\(S\NP)	RP	up	(ADVP (RP))	(ADVP (RP))
==same 2 2 ==	ADVP	(S\NP)\(S\NP)	RP	up	(ADVP (RP))	(ADVP (RP))
==same 1 1 ==	SBAR	((S\NP)\(S\NP))/S[dcl]	IN	once	(SBAR (IN) (S))	(SBAR (IN) (S))
==same 2 1 ==	SBAR	((S\NP)\(S\NP))/S[dcl]	IN	once	(SBAR (IN) (S (NP) (VP)))	(SBAR (IN) (S))
==same 1 2 ==	SBAR	((S\NP)\(S\NP))/S[dcl]	IN	once	(SBAR (IN) (S))	(SBAR (IN) (S (NP) (VP)))
==same 2 2 ==	SBAR	((S\NP)\(S\NP))/S[dcl]	IN	once	(SBAR (IN) (S (NP) (VP)))	(SBAR (IN) (S (NP) (VP)))
==same 1 1 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 2 1 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 1 2 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 2 2 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 1 1 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP) (S))	(SBAR (WHNP) (S))
==same 2 1 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP (WDT)) (S (NP) (VP)))	(SBAR (WHNP) (S))
==same 1 2 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP) (S))	(SBAR (WHNP (WDT)) (S (VP)))
==same 2 2 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP (WDT)) (S (NP) (VP)))	(SBAR (WHNP (WDT)) (S (VP)))
==same 1 1 ==	NP	NP[nb]/N	DT	The	(NP (DT) (NN) (NN))	(NP (DT) (NN) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	The	(NP (DT) (NN) (NN))	(NP (DT) (NN) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	The	(NP (DT) (NN) (NN))	(NP (DT) (NN) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	The	(NP (DT) (NN) (NN))	(NP (DT) (NN) (NN))
==same 1 1 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 2 1 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 1 2 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 2 2 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNS))	(NP (DT) (NNS))
==same 2 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNS))	(NP (DT) (NNS))
==same 1 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNS))	(NP (DT) (NNS))
==same 2 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NNS))	(NP (DT) (NNS))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (RB) (JJ) (NNS))	(NP (RB) (JJ) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (RB) (JJ) (NNS))	(NP (RB) (JJ) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (RB) (JJ) (NNS))	(NP (RB) (JJ) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (RB) (JJ) (NNS))	(NP (RB) (JJ) (NNS))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 1 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP) (SBAR))	(NP (NP) (SBAR))
==same 2 1 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP (NNS)) (SBAR (WHNP) (S)))	(NP (NP) (SBAR))
==same 1 2 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP) (SBAR))	(NP (NP (NNS)) (SBAR (WHNP) (S)))
==same 2 2 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP (NNS)) (SBAR (WHNP) (S)))	(NP (NP (NNS)) (SBAR (WHNP) (S)))
==same 1 1 ==	NP	NP[nb]/N	DT	The	(NP (NP) (,) (NP) (,))	(NP (NP) (,) (NP) (,))
==same 2 1 ==	NP	NP[nb]/N	DT	The	(NP (NP (DT) (NN) (NN)) (,) (NP (NN)) (,))	(NP (NP) (,) (NP) (,))
==same 1 2 ==	NP	NP[nb]/N	DT	The	(NP (NP) (,) (NP) (,))	(NP (NP (DT) (NN) (NN)) (,) (NP (NN)) (,))
==same 2 2 ==	NP	NP[nb]/N	DT	The	(NP (NP (DT) (NN) (NN)) (,) (NP (NN)) (,))	(NP (NP (DT) (NN) (NN)) (,) (NP (NN)) (,))
==same 1 1 ==	PP	(NP\NP)/NP	TO	to	(PP (TO) (NP))	(PP (TO) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	TO	to	(PP (TO) (NP (PRP)))	(PP (TO) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	TO	to	(PP (TO) (NP))	(PP (TO) (NP (PRP)))
==same 2 2 ==	PP	(NP\NP)/NP	TO	to	(PP (TO) (NP (PRP)))	(PP (TO) (NP (PRP)))
==same 1 1 ==	ADVP	((S\NP)\(S\NP))\NP	JJ	later	(ADVP (NP) (JJ))	(ADVP (NP) (JJ))
==same 2 1 ==	ADVP	((S\NP)\(S\NP))\NP	JJ	later	(ADVP (NP (NNS)) (JJ))	(ADVP (NP) (JJ))
==same 1 2 ==	ADVP	((S\NP)\(S\NP))\NP	JJ	later	(ADVP (NP) (JJ))	(ADVP (NP (NNS)) (JJ))
==same 2 2 ==	ADVP	((S\NP)\(S\NP))\NP	JJ	later	(ADVP (NP (NNS)) (JJ))	(ADVP (NP (NNS)) (JJ))
==same 1 1 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP (NP) (,) (NP) (,)) (VP (VBZ) (ADJP) (SBAR) (,) (PP)))	(S (NP) (VP))
==same 1 2 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP) (VP))	(S (NP (NP) (,) (NP) (,)) (VP (VBZ) (ADJP) (SBAR) (,) (PP)))
==same 2 2 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP (NP) (,) (NP) (,)) (VP (VBZ) (ADJP) (SBAR) (,) (PP)))	(S (NP (NP) (,) (NP) (,)) (VP (VBZ) (ADJP) (SBAR) (,) (PP)))
==same 1 1 ==	PP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(PP (IN) (S))	(PP (IN) (S))
==same 2 1 ==	PP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(PP (IN) (S (NP) (VP)))	(PP (IN) (S))
==same 1 2 ==	PP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(PP (IN) (S))	(PP (IN) (S (NP) (VP)))
==same 2 2 ==	PP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(PP (IN) (S (NP) (VP)))	(PP (IN) (S (NP) (VP)))
==same 1 1 ==	VP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(VP (VBZ) (ADJP) (SBAR) (,) (PP))	(VP (VBZ) (ADJP) (SBAR) (,) (PP))
==same 2 1 ==	VP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(VP (VBZ) (ADJP (RB) (JJ)) (SBAR (IN) (S)) (,) (PP (IN) (S)))	(VP (VBZ) (ADJP) (SBAR) (,) (PP))
==same 1 2 ==	VP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(VP (VBZ) (ADJP) (SBAR) (,) (PP))	(VP (VBZ) (ADJP (RB) (JJ)) (SBAR (IN) (S)) (,) (PP (IN) (S)))
==same 2 2 ==	VP	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(VP (VBZ) (ADJP (RB) (JJ)) (SBAR (IN) (S)) (,) (PP (IN) (S)))	(VP (VBZ) (ADJP (RB) (JJ)) (SBAR (IN) (S)) (,) (PP (IN) (S)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 1 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 2 1 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 1 2 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 2 2 ==	NP	NP	PRP	it	(NP (PRP))	(NP (PRP))
==same 1 1 ==	VP	((S\NP)\(S\NP))\NP	JJ	later	(VP (VBP) (ADVP) (ADVP))	(VP (VBP) (ADVP) (ADVP))
==same 2 1 ==	VP	((S\NP)\(S\NP))\NP	JJ	later	(VP (VBP) (ADVP (RP)) (ADVP (NP) (JJ)))	(VP (VBP) (ADVP) (ADVP))
==same 1 2 ==	VP	((S\NP)\(S\NP))\NP	JJ	later	(VP (VBP) (ADVP) (ADVP))	(VP (VBP) (ADVP (RP)) (ADVP (NP) (JJ)))
==same 2 2 ==	VP	((S\NP)\(S\NP))\NP	JJ	later	(VP (VBP) (ADVP (RP)) (ADVP (NP) (JJ)))	(VP (VBP) (ADVP (RP)) (ADVP (NP) (JJ)))
==same 1 1 ==	S	((S\NP)\(S\NP))\NP	JJ	later	(S (NP) (VP))	(S (VP))
==same 2 1 ==	S	((S\NP)\(S\NP))\NP	JJ	later	(S (NP (-NONE-)) (VP (VBP) (ADVP) (ADVP)))	(S (VP))
==same 1 2 ==	S	((S\NP)\(S\NP))\NP	JJ	later	(S (NP) (VP))	(S (VP (VBP) (ADVP) (ADVP)))
==same 2 2 ==	S	((S\NP)\(S\NP))\NP	JJ	later	(S (NP (-NONE-)) (VP (VBP) (ADVP) (ADVP)))	(S (VP (VBP) (ADVP) (ADVP)))
==same 1 1 ==	VP	(S[dcl]\S[dcl])\NP	VBD	said	(VP (VBD) (SBAR))	(VP (VBD))
==same 2 1 ==	VP	(S[dcl]\S[dcl])\NP	VBD	said	(VP (VBD) (SBAR (-NONE-) (S)))	(VP (VBD))
==same 1 2 ==	VP	(S[dcl]\S[dcl])\NP	VBD	said	(VP (VBD) (SBAR))	(VP (VBD))
==same 2 2 ==	VP	(S[dcl]\S[dcl])\NP	VBD	said	(VP (VBD) (SBAR (-NONE-) (S)))	(VP (VBD))
==same 1 1 ==	VP	(S[ng]\NP)/NP	VBG	causing	(VP (VBG) (NP))	(VP (VBG) (NP))
==same 2 1 ==	VP	(S[ng]\NP)/NP	VBG	causing	(VP (VBG) (NP (NP) (SBAR)))	(VP (VBG) (NP))
==same 1 2 ==	VP	(S[ng]\NP)/NP	VBG	causing	(VP (VBG) (NP))	(VP (VBG) (NP (NP) (SBAR)))
==same 2 2 ==	VP	(S[ng]\NP)/NP	VBG	causing	(VP (VBG) (NP (NP) (SBAR)))	(VP (VBG) (NP (NP) (SBAR)))
==same 1 1 ==	S	(S[dcl]\NP)/NP	VBZ	enters	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(S[dcl]\NP)/NP	VBZ	enters	(S (NP (PRP)) (VP (VBZ) (NP)))	(S (NP) (VP))
==same 1 2 ==	S	(S[dcl]\NP)/NP	VBZ	enters	(S (NP) (VP))	(S (NP (PRP)) (VP (VBZ) (NP)))
==same 2 2 ==	S	(S[dcl]\NP)/NP	VBZ	enters	(S (NP (PRP)) (VP (VBZ) (NP)))	(S (NP (PRP)) (VP (VBZ) (NP)))
==same 1 1 ==	ADJP	(S[dcl]\NP)/(S[adj]\NP)	VBZ	is	(ADJP (RB) (JJ))	(ADJP (RB) (JJ))
==same 2 1 ==	ADJP	(S[dcl]\NP)/(S[adj]\NP)	VBZ	is	(ADJP (RB) (JJ))	(ADJP (RB) (JJ))
==same 1 2 ==	ADJP	(S[dcl]\NP)/(S[adj]\NP)	VBZ	is	(ADJP (RB) (JJ))	(ADJP (RB) (JJ))
==same 2 2 ==	ADJP	(S[dcl]\NP)/(S[adj]\NP)	VBZ	is	(ADJP (RB) (JJ))	(ADJP (RB) (JJ))
==same 1 1 ==	NP	(NP\NP)/NP	TO	to	(NP (NP) (PP))	(NP (NP) (PP))
==same 2 1 ==	NP	(NP\NP)/NP	TO	to	(NP (NP (RB) (JJ) (NNS)) (PP (TO) (NP)))	(NP (NP) (PP))
==same 1 2 ==	NP	(NP\NP)/NP	TO	to	(NP (NP) (PP))	(NP (NP (RB) (JJ) (NNS)) (PP (TO) (NP)))
==same 2 2 ==	NP	(NP\NP)/NP	TO	to	(NP (NP (RB) (JJ) (NNS)) (PP (TO) (NP)))	(NP (NP (RB) (JJ) (NNS)) (PP (TO) (NP)))
==same 1 1 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP (NP) (PP)) (VP (VBG) (NP)))	(S (NP) (VP))
==same 1 2 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP) (VP))	(S (NP (NP) (PP)) (VP (VBG) (NP)))
==same 2 2 ==	S	(((S\NP)\(S\NP))/(S[ng]\NP))/NP	IN	with	(S (NP (NP) (PP)) (VP (VBG) (NP)))	(S (NP (NP) (PP)) (VP (VBG) (NP)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 1 ==	VP	(S[dcl]\NP)/NP	VBZ	enters	(VP (VBZ) (NP))	(VP (VBZ) (NP))
==same 2 1 ==	VP	(S[dcl]\NP)/NP	VBZ	enters	(VP (VBZ) (NP (DT) (NNS)))	(VP (VBZ) (NP))
==same 1 2 ==	VP	(S[dcl]\NP)/NP	VBZ	enters	(VP (VBZ) (NP))	(VP (VBZ) (NP (DT) (NNS)))
==same 2 2 ==	VP	(S[dcl]\NP)/NP	VBZ	enters	(VP (VBZ) (NP (DT) (NNS)))	(VP (VBZ) (NP (DT) (NNS)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (ADJP) (NNP) (NNP))	(NP (ADJP) (NNP) (NNP))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (ADJP (JJ) (JJ)) (NNP) (NNP))	(NP (ADJP) (NNP) (NNP))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (ADJP) (NNP) (NNP))	(NP (ADJP (JJ) (JJ)) (NNP) (NNP))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (ADJP (JJ) (JJ)) (NNP) (NNP))	(NP (ADJP (JJ) (JJ)) (NNP) (NNP))
==same 1 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (CD)))	(PP (IN) (NP))
==same 1 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP (CD)))
==same 2 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (CD)))	(PP (IN) (NP (CD)))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (ADJP) (NNP) (NNP)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (ADJP) (NNP) (NNP)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (ADJP) (NNP) (NNP)))	(PP (IN) (NP (ADJP) (NNP) (NNP)))
==same 1 1 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP) (S))	(SBAR (WHNP) (S))
==same 2 1 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP (WDT)) (S (NP) (VP)))	(SBAR (WHNP) (S))
==same 1 2 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP) (S))	(SBAR (WHNP (WDT)) (S (VP)))
==same 2 2 ==	SBAR	(NP\NP)/(S[dcl]\NP)	WDT	that	(SBAR (WHNP (WDT)) (S (NP) (VP)))	(SBAR (WHNP (WDT)) (S (VP)))
==same 1 1 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBG) (NP) (PP) (PP))	(VP (VBG) (NP) (PP) (PP))
==same 2 1 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBG) (NP (NN)) (PP (IN) (NP)) (PP (IN) (NP)))	(VP (VBG) (NP) (PP) (PP))
==same 1 2 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBG) (NP) (PP) (PP))	(VP (VBG) (NP (NN)) (PP (IN) (NP)) (PP (IN) (NP)))
==same 2 2 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBG) (NP (NN)) (PP (IN) (NP)) (PP (IN) (NP)))	(VP (VBG) (NP (NN)) (PP (IN) (NP)) (PP (IN) (NP)))
==same 1 1 ==	VP	(S[dcl]\NP)/NP	VBZ	makes	(VP (VBZ) (NP))	(VP (VBZ) (NP))
==same 2 1 ==	VP	(S[dcl]\NP)/NP	VBZ	makes	(VP (VBZ) (NP (NNP) (NNS)))	(VP (VBZ) (NP))
==same 1 2 ==	VP	(S[dcl]\NP)/NP	VBZ	makes	(VP (VBZ) (NP))	(VP (VBZ) (NP (NNP) (NNS)))
==same 2 2 ==	VP	(S[dcl]\NP)/NP	VBZ	makes	(VP (VBZ) (NP (NNP) (NNS)))	(VP (VBZ) (NP (NNP) (NNS)))
==same 1 1 ==	S	(S[dcl]\NP)/NP	VBZ	makes	(S (NP) (VP))	(S (VP))
==same 2 1 ==	S	(S[dcl]\NP)/NP	VBZ	makes	(S (NP (-NONE-)) (VP (VBZ) (NP)))	(S (VP))
==same 1 2 ==	S	(S[dcl]\NP)/NP	VBZ	makes	(S (NP) (VP))	(S (VP (VBZ) (NP)))
==same 2 2 ==	S	(S[dcl]\NP)/NP	VBZ	makes	(S (NP (-NONE-)) (VP (VBZ) (NP)))	(S (VP (VBZ) (NP)))
==same 1 1 ==	ADJP	(N/N)/(N/N)	JJ	New	(ADJP (JJ) (JJ))	(ADJP (JJ) (JJ))
==same 2 1 ==	ADJP	(N/N)/(N/N)	JJ	New	(ADJP (JJ) (JJ))	(ADJP (JJ) (JJ))
==same 1 2 ==	ADJP	(N/N)/(N/N)	JJ	New	(ADJP (JJ) (JJ))	(ADJP (JJ) (JJ))
==same 2 2 ==	ADJP	(N/N)/(N/N)	JJ	New	(ADJP (JJ) (JJ))	(ADJP (JJ) (JJ))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NP) (,) (NP) (,))	(NP (NP) (,) (NP) (,))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NP (NNP) (NNP)) (,) (NP (NP) (PP) (SBAR)) (,))	(NP (NP) (,) (NP) (,))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NP) (,) (NP) (,))	(NP (NP (NNP) (NNP)) (,) (NP (NP) (PP) (SBAR)) (,))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NP (NNP) (NNP)) (,) (NP (NP) (PP) (SBAR)) (,))	(NP (NP (NNP) (NNP)) (,) (NP (NP) (PP) (SBAR)) (,))
==same 1 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 1 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 2 1 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 1 2 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 2 2 ==	WHNP	(NP\NP)/(S[dcl]\NP)	WDT	that	(WHNP (WDT))	(WHNP (WDT))
==same 1 1 ==	NP	NP[nb]/N	PRP$	its	(NP (PRP$) (NN) (NN) (NNS))	(NP (PRP$) (NN) (NN) (NNS))
==same 2 1 ==	NP	NP[nb]/N	PRP$	its	(NP (PRP$) (NN) (NN) (NNS))	(NP (PRP$) (NN) (NN) (NNS))
==same 1 2 ==	NP	NP[nb]/N	PRP$	its	(NP (PRP$) (NN) (NN) (NNS))	(NP (PRP$) (NN) (NN) (NNS))
==same 2 2 ==	NP	NP[nb]/N	PRP$	its	(NP (PRP$) (NN) (NN) (NNS))	(NP (PRP$) (NN) (NN) (NNS))
==same 1 1 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP) (PP) (SBAR))	(NP (NP) (PP) (SBAR))
==same 2 1 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP (DT) (NN)) (PP (IN) (NP)) (SBAR (WHNP) (S)))	(NP (NP) (PP) (SBAR))
==same 1 2 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP) (PP) (SBAR))	(NP (NP (DT) (NN)) (PP (IN) (NP)) (SBAR (WHNP) (S)))
==same 2 2 ==	NP	(NP\NP)/(S[dcl]\NP)	WDT	that	(NP (NP (DT) (NN)) (PP (IN) (NP)) (SBAR (WHNP) (S)))	(NP (NP (DT) (NN)) (PP (IN) (NP)) (SBAR (WHNP) (S)))
==same 1 1 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(VP (VBD) (VP))	(VP (VBD) (VP))
==same 2 1 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(VP (VBD) (VP (VBG) (NP) (PP) (PP)))	(VP (VBD) (VP))
==same 1 2 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(VP (VBD) (VP))	(VP (VBD) (VP (VBG) (NP) (PP) (PP)))
==same 2 2 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(VP (VBD) (VP (VBG) (NP) (PP) (PP)))	(VP (VBD) (VP (VBG) (NP) (PP) (PP)))
==same 1 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (PRP$) (NN) (NN) (NNS)))	(PP (IN) (NP))
==same 1 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP (PRP$) (NN) (NN) (NNS)))
==same 2 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (PRP$) (NN) (NN) (NNS)))	(PP (IN) (NP (PRP$) (NN) (NN) (NNS)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (CD))	(NP (CD))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (CD))	(NP (CD))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (CD))	(NP (CD))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (CD))	(NP (CD))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNP))	(NP (NNP) (NNP))
==same 1 1 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(S (NP) (VP) (.))	(S (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(S (NP (NP) (,) (NP) (,)) (VP (VBD) (VP)) (.))	(S (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(S (NP) (VP) (.))	(S (NP (NP) (,) (NP) (,)) (VP (VBD) (VP)) (.))
==same 2 2 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(S (NP (NP) (,) (NP) (,)) (VP (VBD) (VP)) (.))	(S (NP (NP) (,) (NP) (,)) (VP (VBD) (VP)) (.))
==same 1 1 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(ROOT (S (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(ROOT (S))	(ROOT (S (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBD	stopped	(ROOT (S (NP) (VP) (.)))	(ROOT (S (NP) (VP) (.)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNS))	(NP (NNP) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP) (NNS))	(NP (NNP) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNS))	(NP (NNP) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP) (NNS))	(NP (NNP) (NNS))
==miss 1 1 ==	QP	(NP/NP)\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (DT))	(NP (RBR) (IN) (DT) (NN))
==miss 2 1 ==	QP	(NP/NP)\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (DT))	(NP (RBR) (IN) (DT) (NN))
==miss 1 2 ==	QP	(NP/NP)\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (DT))	(NP (RBR) (IN) (DT) (NN))
==miss 2 2 ==	QP	(NP/NP)\(S[adj]\NP)	IN	than	(QP (RBR) (IN) (DT))	(NP (RBR) (IN) (DT) (NN))
==same 1 1 ==	NP	(NP/NP)\(S[adj]\NP)	IN	than	(NP (QP) (NN))	(NP (RBR) (IN) (DT) (NN))
==same 2 1 ==	NP	(NP/NP)\(S[adj]\NP)	IN	than	(NP (QP (RBR) (IN) (DT)) (NN))	(NP (RBR) (IN) (DT) (NN))
==same 1 2 ==	NP	(NP/NP)\(S[adj]\NP)	IN	than	(NP (QP) (NN))	(NP (RBR) (IN) (DT) (NN))
==same 2 2 ==	NP	(NP/NP)\(S[adj]\NP)	IN	than	(NP (QP (RBR) (IN) (DT)) (NN))	(NP (RBR) (IN) (DT) (NN))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (JJ) (NNS))	(NP (JJ) (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (JJ) (NNS))	(NP (JJ) (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (JJ) (NNS))	(NP (JJ) (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (JJ) (NNS))	(NP (JJ) (NNS))
==same 1 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 1 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NP) (NNP) (NNP) (NNP))	(NP (NP) (NNP) (NNP) (NNP))
==same 2 1 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NP (NN) (POS)) (NNP) (NNP) (NNP))	(NP (NP) (NNP) (NNP) (NNP))
==same 1 2 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NP) (NNP) (NNP) (NNP))	(NP (NP (NN) (POS)) (NNP) (NNP) (NNP))
==same 2 2 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NP (NN) (POS)) (NNP) (NNP) (NNP))	(NP (NP (NN) (POS)) (NNP) (NNP) (NNP))
==same 1 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (,) (NP))	(NP (NP) (,) (NP))
==same 2 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (NP) (PP)) (,) (NP (NP) (ADJP)))	(NP (NP) (,) (NP))
==same 1 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (,) (NP))	(NP (NP (NP) (PP)) (,) (NP (NP) (ADJP)))
==same 2 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (NP) (PP)) (,) (NP (NP) (ADJP)))	(NP (NP (NP) (PP)) (,) (NP (NP) (ADJP)))
==same 1 1 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP))	(VP (TO) (VP))
==same 2 1 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP (VB) (NP) (PP)))	(VP (TO) (VP))
==same 1 2 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP))	(VP (TO) (VP (VB) (NP) (PP)))
==same 2 2 ==	VP	(S[to]\NP)/(S[b]\NP)	TO	to	(VP (TO) (VP (VB) (NP) (PP)))	(VP (TO) (VP (VB) (NP) (PP)))
==same 1 1 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP) (VP))	(S (VP))
==same 2 1 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP (-NONE-)) (VP (TO) (VP)))	(S (VP))
==same 1 2 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP) (VP))	(S (VP (TO) (VP)))
==same 2 2 ==	S	(S[to]\NP)/(S[b]\NP)	TO	to	(S (NP (-NONE-)) (VP (TO) (VP)))	(S (VP (TO) (VP)))
==same 1 1 ==	SBAR	(S/S)/S[dcl]	IN	Although	(SBAR (IN) (S))	(SBAR (IN) (S))
==same 2 1 ==	SBAR	(S/S)/S[dcl]	IN	Although	(SBAR (IN) (S (NP) (VP)))	(SBAR (IN) (S))
==same 1 2 ==	SBAR	(S/S)/S[dcl]	IN	Although	(SBAR (IN) (S))	(SBAR (IN) (S (NP) (VP)))
==same 2 2 ==	SBAR	(S/S)/S[dcl]	IN	Although	(SBAR (IN) (S (NP) (VP)))	(SBAR (IN) (S (NP) (VP)))
==same 1 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	a	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 1 ==	S	(S/S)/S[dcl]	IN	Although	(S (SBAR) (,) (NP) (VP) (.))	(S (SBAR) (,) (NP) (VP) (.))
==same 2 1 ==	S	(S/S)/S[dcl]	IN	Although	(S (SBAR (IN) (S)) (,) (NP (DT) (JJS) (NNS)) (VP (VBP) (PP)) (.))	(S (SBAR) (,) (NP) (VP) (.))
==same 1 2 ==	S	(S/S)/S[dcl]	IN	Although	(S (SBAR) (,) (NP) (VP) (.))	(S (SBAR (IN) (S)) (,) (NP (DT) (JJS) (NNS)) (VP (VBP) (PP)) (.))
==same 2 2 ==	S	(S/S)/S[dcl]	IN	Although	(S (SBAR (IN) (S)) (,) (NP (DT) (JJS) (NNS)) (VP (VBP) (PP)) (.))	(S (SBAR (IN) (S)) (,) (NP (DT) (JJS) (NNS)) (VP (VBP) (PP)) (.))
==same 1 1 ==	ROOT	(S/S)/S[dcl]	IN	Although	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S/S)/S[dcl]	IN	Although	(ROOT (S (SBAR) (,) (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S/S)/S[dcl]	IN	Although	(ROOT (S))	(ROOT (S (SBAR) (,) (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S/S)/S[dcl]	IN	Although	(ROOT (S (SBAR) (,) (NP) (VP) (.)))	(ROOT (S (SBAR) (,) (NP) (VP) (.)))
==same 1 1 ==	VP	((S\NP)\(S\NP))/NP	TO	to	(VP (VB) (NP) (PP))	(VP (VB) (NP) (PP))
==same 2 1 ==	VP	((S\NP)\(S\NP))/NP	TO	to	(VP (VB) (NP (JJ) (NN)) (PP (TO) (NP)))	(VP (VB) (NP) (PP))
==same 1 2 ==	VP	((S\NP)\(S\NP))/NP	TO	to	(VP (VB) (NP) (PP))	(VP (VB) (NP (JJ) (NN)) (PP (TO) (NP)))
==same 2 2 ==	VP	((S\NP)\(S\NP))/NP	TO	to	(VP (VB) (NP (JJ) (NN)) (PP (TO) (NP)))	(VP (VB) (NP (JJ) (NN)) (PP (TO) (NP)))
==same 1 1 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(VP (VBD) (VP))	(VP (VBD) (VP))
==same 2 1 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(VP (VBD) (VP (VBN) (NP) (ADVP)))	(VP (VBD) (VP))
==same 1 2 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(VP (VBD) (VP))	(VP (VBD) (VP (VBN) (ADVP)))
==same 2 2 ==	VP	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(VP (VBD) (VP (VBN) (NP) (ADVP)))	(VP (VBD) (VP (VBN) (ADVP)))
==same 1 1 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBP) (PP))	(VP (VBP) (PP))
==same 2 1 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBP) (PP (IN) (NP)))	(VP (VBP) (PP))
==same 1 2 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBP) (PP))	(VP (VBP) (PP (IN) (NP)))
==same 2 2 ==	VP	((S\NP)\(S\NP))/NP	IN	in	(VP (VBP) (PP (IN) (NP)))	(VP (VBP) (PP (IN) (NP)))
==same 1 1 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(S (NP (JJ) (NNS)) (VP (VBD) (VP)))	(S (NP) (VP))
==same 1 2 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(S (NP) (VP))	(S (NP (JJ) (NNS)) (VP (VBD) (VP)))
==same 2 2 ==	S	(S[dcl]\NP)/(S[pss]\NP)	VBD	were	(S (NP (JJ) (NNS)) (VP (VBD) (VP)))	(S (NP (JJ) (NNS)) (VP (VBD) (VP)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (JJ) (NN))	(NP (JJ) (NN))
==same 1 1 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP) (ADVP))	(VP (VBN) (ADVP))
==same 2 1 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP (-NONE-)) (ADVP (NP) (IN)))	(VP (VBN) (ADVP))
==same 1 2 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP) (ADVP))	(VP (VBN) (ADVP (NP) (IN)))
==same 2 2 ==	VP	((S\NP)\(S\NP))\NP	IN	ago	(VP (VBN) (NP (-NONE-)) (ADVP (NP) (IN)))	(VP (VBN) (ADVP (NP) (IN)))
==same 1 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP) (PP))
==same 2 1 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (NP) (NNP) (NNP) (NNP)) (PP (IN) (NP)))	(NP (NP) (PP))
==same 1 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP) (PP))	(NP (NP (NP) (NNP) (NNP) (NNP)) (PP (IN) (NP)))
==same 2 2 ==	NP	(NP\NP)/NP	IN	of	(NP (NP (NP) (NNP) (NNP) (NNP)) (PP (IN) (NP)))	(NP (NP (NP) (NNP) (NNP) (NNP)) (PP (IN) (NP)))
==same 1 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NNP)))	(PP (IN) (NP))
==same 1 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP))	(PP (IN) (NP (NNP)))
==same 2 2 ==	PP	(NP\NP)/NP	IN	of	(PP (IN) (NP (NNP)))	(PP (IN) (NP (NNP)))
==same 1 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (JJS) (NNS))	(NP (DT) (JJS) (NNS))
==same 2 1 ==	NP	NP[nb]/N	DT	the	(NP (DT) (JJS) (NNS))	(NP (DT) (JJS) (NNS))
==same 1 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (JJS) (NNS))	(NP (DT) (JJS) (NNS))
==same 2 2 ==	NP	NP[nb]/N	DT	the	(NP (DT) (JJS) (NNS))	(NP (DT) (JJS) (NNS))
==same 1 1 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NN) (POS))	(NP (NN) (POS))
==same 2 1 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NN) (POS))	(NP (NN) (POS))
==same 1 2 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NN) (POS))	(NP (NN) (POS))
==same 2 2 ==	NP	(NP[nb]/N)\NP	POS	's	(NP (NN) (POS))	(NP (NN) (POS))
==same 1 1 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP) (IN))	(ADVP (NP) (IN))
==same 2 1 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP (QP) (NN)) (IN))	(ADVP (NP) (IN))
==same 1 2 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP) (IN))	(ADVP (NP (RBR) (IN) (DT) (NN)) (IN))
==same 2 2 ==	ADVP	((S\NP)\(S\NP))\NP	IN	ago	(ADVP (NP (QP) (NN)) (IN))	(ADVP (NP (RBR) (IN) (DT) (NN)) (IN))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNP))	(NP (NNP))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNP))	(NP (NNP))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNP))	(NP (NNP))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNP))	(NP (NNP))
==same 1 1 ==	PP	((S\NP)\(S\NP))/NP	TO	to	(PP (TO) (NP))	(PP (TO) (NP))
==same 2 1 ==	PP	((S\NP)\(S\NP))/NP	TO	to	(PP (TO) (NP (DT) (NN)))	(PP (TO) (NP))
==same 1 2 ==	PP	((S\NP)\(S\NP))/NP	TO	to	(PP (TO) (NP))	(PP (TO) (NP (DT) (NN)))
==same 2 2 ==	PP	((S\NP)\(S\NP))/NP	TO	to	(PP (TO) (NP (DT) (NN)))	(PP (TO) (NP (DT) (NN)))
==same 1 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (NP) (,) (NP)))	(PP (IN) (NP))
==same 1 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP (NP) (,) (NP)))
==same 2 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (NP) (,) (NP)))	(PP (IN) (NP (NP) (,) (NP)))
==same 1 1 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (JJ) (S))	(ADJP (JJ) (S))
==same 2 1 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (JJ) (S (NP) (VP)))	(ADJP (JJ) (S))
==same 1 2 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (JJ) (S))	(ADJP (JJ) (S (VP)))
==same 2 2 ==	ADJP	NP\NP	unary-rule	S[adj]\NP	(ADJP (JJ) (S (NP) (VP)))	(ADJP (JJ) (S (VP)))
==same 1 1 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP) (ADJP))	(NP (NP) (ADJP))
==same 2 1 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP (DT) (NN)) (ADJP (JJ) (S)))	(NP (NP) (ADJP))
==same 1 2 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP) (ADJP))	(NP (NP (DT) (NN)) (ADJP (JJ) (S)))
==same 2 2 ==	NP	NP\NP	unary-rule	S[adj]\NP	(NP (NP (DT) (NN)) (ADJP (JJ) (S)))	(NP (NP (DT) (NN)) (ADJP (JJ) (S)))
(ROOT
	(S
		(SBAR-ADV
			(IN Although)
			(S
				(NP-SBJ-2
					(JJ preliminary)
					(NNS findings))
				(VP
					(VBD were)
					(VP
						(VBN reported)
						(NP
							(-NONE- *-2))
						(ADVP-TMP
							(NP
								(QP
									(RBR more)
									(IN than)
									(DT a))
								(NN year))
							(IN ago))))))
		(, ,)
		(NP-SBJ
			(DT the)
			(JJS latest)
			(NNS results))
		(VP
			(VBP appear)
			(PP-LOC
				(IN in)
				(NP
					(NP
						(NP
							(NP
								(NN today)
								(POS 's))
							(NNP New)
							(NNP England)
							(NNP Journal))
						(PP
							(IN of)
							(NP
								(NNP Medicine))))
					(, ,)
					(NP
						(NP
							(DT a)
							(NN forum))
						(ADJP
							(JJ likely)
							(S
								(NP-SBJ
									(-NONE- *))
								(VP
									(TO to)
									(VP
										(VB bring)
										(NP
											(JJ new)
											(NN attention))
										(PP-DIR
											(TO to)
											(NP
												(DT the)
												(NN problem)))))))))))
		(. .)))
(ROOT
	(S
		(SBAR
			(IN Although)
			(S
				(NP
					(JJ preliminary)
					(NNS findings))
				(VP
					(VBD were)
					(VP
						(VBN reported)
						(ADVP
							(NP
								(RBR more)
								(IN than)
								(DT a)
								(NN year))
							(IN ago))))))
		(, ,)
		(NP
			(DT the)
			(JJS latest)
			(NNS results))
		(VP
			(VBP appear)
			(PP
				(IN in)
				(NP
					(NP
						(NP
							(NP
								(NN today)
								(POS 's))
							(NNP New)
							(NNP England)
							(NNP Journal))
						(PP
							(IN of)
							(NP
								(NNP Medicine))))
					(, ,)
					(NP
						(NP
							(DT a)
							(NN forum))
						(ADJP
							(JJ likely)
							(S
								(VP
									(TO to)
									(VP
										(VB bring)
										(NP
											(JJ new)
											(NN attention))
										(PP
											(TO to)
											(NP
												(DT the)
												(NN problem)))))))))))
		(. .)))

==extra 1 1 ==	SBAR	(S[dcl]\NP)/NP	VBZ	is	(S (NP) (VP))	(SBAR (S))
==extra 2 1 ==	SBAR	(S[dcl]\NP)/NP	VBZ	is	(S (NP (DT)) (VP (VBZ) (NP)))	(SBAR (S))
==extra 1 2 ==	SBAR	(S[dcl]\NP)/NP	VBZ	is	(S (NP) (VP))	(SBAR (S (NP) (VP)))
==extra 2 2 ==	SBAR	(S[dcl]\NP)/NP	VBZ	is	(S (NP (DT)) (VP (VBZ) (NP)))	(SBAR (S (NP) (VP)))
==same 1 1 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP))	(VP (VBZ) (NP))
==same 2 1 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP (DT) (JJ) (NN)))	(VP (VBZ) (NP))
==same 1 2 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP))	(VP (VBZ) (NP (DT) (JJ) (NN)))
==same 2 2 ==	VP	(S[dcl]\NP)/NP	VBZ	is	(VP (VBZ) (NP (DT) (JJ) (NN)))	(VP (VBZ) (NP (DT) (JJ) (NN)))
==same 1 1 ==	NP	NP[nb]/N	DT	an	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	an	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	an	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	an	(NP (DT) (JJ) (NN))	(NP (DT) (JJ) (NN))
==same 1 1 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP (DT)) (VP (VBZ) (NP)))	(S (NP) (VP))
==same 1 2 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP) (VP))	(S (NP (DT)) (VP (VBZ) (NP)))
==same 2 2 ==	S	(S[dcl]\NP)/NP	VBZ	is	(S (NP (DT)) (VP (VBZ) (NP)))	(S (NP (DT)) (VP (VBZ) (NP)))
==same 1 1 ==	NP	NP	DT	This	(NP (DT))	(NP (DT))
==same 2 1 ==	NP	NP	DT	This	(NP (DT))	(NP (DT))
==same 1 2 ==	NP	NP	DT	This	(NP (DT))	(NP (DT))
==same 2 2 ==	NP	NP	DT	This	(NP (DT))	(NP (DT))
==same 1 1 ==	VP	(S[dcl]\NP)/S[dcl]	VBD	said	(VP (VBD) (,) (``) (S))	(VP (VBD) (,) (SBAR))
==same 2 1 ==	VP	(S[dcl]\NP)/S[dcl]	VBD	said	(VP (VBD) (,) (``) (S (NP) (VP)))	(VP (VBD) (,) (SBAR))
==same 1 2 ==	VP	(S[dcl]\NP)/S[dcl]	VBD	said	(VP (VBD) (,) (``) (S))	(VP (VBD) (,) (SBAR (S)))
==same 2 2 ==	VP	(S[dcl]\NP)/S[dcl]	VBD	said	(VP (VBD) (,) (``) (S (NP) (VP)))	(VP (VBD) (,) (SBAR (S)))
==same 1 1 ==	S	(S[dcl]\NP)/S[dcl]	VBD	said	(S (NP) (VP) (.))	(S (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\NP)/S[dcl]	VBD	said	(S (NP (DT) (NNP) (NN)) (VP (VBD) (,) (``) (S)) (.))	(S (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\NP)/S[dcl]	VBD	said	(S (NP) (VP) (.))	(S (NP (DT) (NNP) (NN)) (VP (VBD) (,) (SBAR)) (.))
==same 2 2 ==	S	(S[dcl]\NP)/S[dcl]	VBD	said	(S (NP (DT) (NNP) (NN)) (VP (VBD) (,) (``) (S)) (.))	(S (NP (DT) (NNP) (NN)) (VP (VBD) (,) (SBAR)) (.))
==same 1 1 ==	ROOT	(S[dcl]\NP)/S[dcl]	VBD	said	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\NP)/S[dcl]	VBD	said	(ROOT (S (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\NP)/S[dcl]	VBD	said	(ROOT (S))	(ROOT (S (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\NP)/S[dcl]	VBD	said	(ROOT (S (NP) (VP) (.)))	(ROOT (S (NP) (VP) (.)))
==same 1 1 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NNP) (NN))	(NP (DT) (NNP) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NNP) (NN))	(NP (DT) (NNP) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NNP) (NN))	(NP (DT) (NNP) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	A	(NP (DT) (NNP) (NN))	(NP (DT) (NNP) (NN))
(ROOT
	(S
		(NP-SBJ
			(DT A)
			(NNP Lorillard)
			(NN spokewoman))
		(VP
			(VBD said)
			(, ,)
			(`` ``)
			(S
				(NP-SBJ
					(DT This))
				(VP
					(VBZ is)
					(NP-PRD
						(DT an)
						(JJ old)
						(NN story)))))
		(. .)))
(ROOT
	(S
		(NP
			(DT A)
			(NNP Lorillard)
			(NN spokewoman))
		(VP
			(VBD said)
			(, ,)
			(SBAR
				(S
					(NP
						(DT This))
					(VP
						(VBZ is)
						(NP
							(DT an)
							(JJ old)
							(NN story))))))
		(. .)))

==diff-c 1 1 ==	ADVP_ADJP	(S[adj]\NP)\NP	IN	ago	(ADVP (NP) (IN))	(ADJP (NP) (IN))
==diff-c 2 1 ==	ADVP_ADJP	(S[adj]\NP)\NP	IN	ago	(ADVP (NP (NNS)) (IN))	(ADJP (NP) (IN))
==diff-c 1 2 ==	ADVP_ADJP	(S[adj]\NP)\NP	IN	ago	(ADVP (NP) (IN))	(ADJP (NP (NNS)) (IN))
==diff-c 2 2 ==	ADVP_ADJP	(S[adj]\NP)\NP	IN	ago	(ADVP (NP (NNS)) (IN))	(ADJP (NP (NNS)) (IN))
==same 1 1 ==	NP	NP	PRP	We	(NP (PRP))	(NP (PRP))
==same 2 1 ==	NP	NP	PRP	We	(NP (PRP))	(NP (PRP))
==same 1 2 ==	NP	NP	PRP	We	(NP (PRP))	(NP (PRP))
==same 2 2 ==	NP	NP	PRP	We	(NP (PRP))	(NP (PRP))
==same 1 1 ==	PP	PP/(S[adj]\NP)	IN	about	(PP (IN) (ADVP))	(PP (IN) (ADVP))
==same 2 1 ==	PP	PP/(S[adj]\NP)	IN	about	(PP (IN) (ADVP (ADVP) (SBAR)))	(PP (IN) (ADVP))
==same 1 2 ==	PP	PP/(S[adj]\NP)	IN	about	(PP (IN) (ADVP))	(PP (IN) (ADVP (ADJP) (SBAR)))
==same 2 2 ==	PP	PP/(S[adj]\NP)	IN	about	(PP (IN) (ADVP (ADVP) (SBAR)))	(PP (IN) (ADVP (ADJP) (SBAR)))
==same 1 1 ==	NP	NP[nb]/N	DT	any	(NP (DT) (JJ) (NNS))	(NP (DT) (JJ) (NNS))
==same 2 1 ==	NP	NP[nb]/N	DT	any	(NP (DT) (JJ) (NNS))	(NP (DT) (JJ) (NNS))
==same 1 2 ==	NP	NP[nb]/N	DT	any	(NP (DT) (JJ) (NNS))	(NP (DT) (JJ) (NNS))
==same 2 2 ==	NP	NP[nb]/N	DT	any	(NP (DT) (JJ) (NNS))	(NP (DT) (JJ) (NNS))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NN))	(NP (NN))
==same 1 1 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(S (NP) (VP) (.))	(S (NP) (VP) (.))
==same 2 1 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(S (NP (PRP)) (VP (VBP) (VP)) (.))	(S (NP) (VP) (.))
==same 1 2 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(S (NP) (VP) (.))	(S (NP (PRP)) (VP (VBP) (VP)) (.))
==same 2 2 ==	S	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(S (NP (PRP)) (VP (VBP) (VP)) (.))	(S (NP (PRP)) (VP (VBP) (VP)) (.))
==same 1 1 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(ROOT (S (NP) (VP) (.)))	(ROOT (S))
==same 1 2 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(ROOT (S))	(ROOT (S (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(ROOT (S (NP) (VP) (.)))	(ROOT (S (NP) (VP) (.)))
==same 1 1 ==	PP	(PP/(S[ng]\NP))/NP	IN	of	(PP (IN) (S))	(PP (IN) (S))
==same 2 1 ==	PP	(PP/(S[ng]\NP))/NP	IN	of	(PP (IN) (S (NP) (VP)))	(PP (IN) (S))
==same 1 2 ==	PP	(PP/(S[ng]\NP))/NP	IN	of	(PP (IN) (S))	(PP (IN) (S (NP) (VP)))
==same 2 2 ==	PP	(PP/(S[ng]\NP))/NP	IN	of	(PP (IN) (S (NP) (VP)))	(PP (IN) (S (NP) (VP)))
==same 1 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 1 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 2 2 ==	NP	NP	unary-rule	N	(NP (NNS))	(NP (NNS))
==same 1 1 ==	SBAR	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(SBAR (IN) (S))	(SBAR (IN) (S))
==same 2 1 ==	SBAR	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(SBAR (IN) (S (NP) (VP)))	(SBAR (IN) (S))
==same 1 2 ==	SBAR	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(SBAR (IN) (S))	(SBAR (IN) (S (NP) (VP)))
==same 2 2 ==	SBAR	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(SBAR (IN) (S (NP) (VP)))	(SBAR (IN) (S (NP) (VP)))
==same 1 1 ==	ADVP	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(ADVP (ADVP) (SBAR))	(ADVP (ADJP) (SBAR))
==same 2 1 ==	ADVP	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(ADVP (ADVP (NP) (IN)) (SBAR (IN) (S)))	(ADVP (ADJP) (SBAR))
==same 1 2 ==	ADVP	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(ADVP (ADVP) (SBAR))	(ADVP (ADJP (NP) (IN)) (SBAR (IN) (S)))
==same 2 2 ==	ADVP	((S[adj]\NP)\(S[adj]\NP))/S[dcl]	IN	before	(ADVP (ADVP (NP) (IN)) (SBAR (IN) (S)))	(ADVP (ADJP (NP) (IN)) (SBAR (IN) (S)))
==same 1 1 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(VP (VBP) (VP))	(VP (VBP) (VP))
==same 2 1 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(VP (VBP) (VP (VBG) (PP)))	(VP (VBP) (VP))
==same 1 2 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(VP (VBP) (VP))	(VP (VBP) (VP (VBG) (PP)))
==same 2 2 ==	VP	(S[dcl]\NP)/(S[ng]\NP)	VBP	're	(VP (VBP) (VP (VBG) (PP)))	(VP (VBP) (VP (VBG) (PP)))
==same 1 1 ==	S	(PP/(S[ng]\NP))/NP	IN	of	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(PP/(S[ng]\NP))/NP	IN	of	(S (NP (NN)) (VP (VBG) (NP)))	(S (NP) (VP))
==same 1 2 ==	S	(PP/(S[ng]\NP))/NP	IN	of	(S (NP) (VP))	(S (NP (NN)) (VP (VBG) (NP)))
==same 2 2 ==	S	(PP/(S[ng]\NP))/NP	IN	of	(S (NP (NN)) (VP (VBG) (NP)))	(S (NP (NN)) (VP (VBG) (NP)))
==same 1 1 ==	VP	(S[ng]\NP)/PP	VBG	talking	(VP (VBG) (PP))	(VP (VBG) (PP))
==same 2 1 ==	VP	(S[ng]\NP)/PP	VBG	talking	(VP (VBG) (PP (IN) (ADVP)))	(VP (VBG) (PP))
==same 1 2 ==	VP	(S[ng]\NP)/PP	VBG	talking	(VP (VBG) (PP))	(VP (VBG) (PP (IN) (ADVP)))
==same 2 2 ==	VP	(S[ng]\NP)/PP	VBG	talking	(VP (VBG) (PP (IN) (ADVP)))	(VP (VBG) (PP (IN) (ADVP)))
==same 1 1 ==	VP	(S[ng]\NP)/NP	VBG	having	(VP (VBG) (NP))	(VP (VBG) (NP))
==same 2 1 ==	VP	(S[ng]\NP)/NP	VBG	having	(VP (VBG) (NP (DT) (JJ) (NNS)))	(VP (VBG) (NP))
==same 1 2 ==	VP	(S[ng]\NP)/NP	VBG	having	(VP (VBG) (NP))	(VP (VBG) (NP (DT) (JJ) (NNS)))
==same 2 2 ==	VP	(S[ng]\NP)/NP	VBG	having	(VP (VBG) (NP (DT) (JJ) (NNS)))	(VP (VBG) (NP (DT) (JJ) (NNS)))
==same 1 1 ==	NP	NP	NN	anyone	(NP (NN))	(NP (NN))
==same 2 1 ==	NP	NP	NN	anyone	(NP (NN))	(NP (NN))
==same 1 2 ==	NP	NP	NN	anyone	(NP (NN))	(NP (NN))
==same 2 2 ==	NP	NP	NN	anyone	(NP (NN))	(NP (NN))
==same 1 1 ==	VP	(S[dcl]\NP)/PP	VBD	heard	(VP (VBD) (PP))	(VP (VBD) (PP))
==same 2 1 ==	VP	(S[dcl]\NP)/PP	VBD	heard	(VP (VBD) (PP (IN) (S)))	(VP (VBD) (PP))
==same 1 2 ==	VP	(S[dcl]\NP)/PP	VBD	heard	(VP (VBD) (PP))	(VP (VBD) (PP (IN) (S)))
==same 2 2 ==	VP	(S[dcl]\NP)/PP	VBD	heard	(VP (VBD) (PP (IN) (S)))	(VP (VBD) (PP (IN) (S)))
==same 1 1 ==	S	(S[dcl]\NP)/PP	VBD	heard	(S (NP) (VP))	(S (NP) (VP))
==same 2 1 ==	S	(S[dcl]\NP)/PP	VBD	heard	(S (NP (NN)) (VP (VBD) (PP)))	(S (NP) (VP))
==same 1 2 ==	S	(S[dcl]\NP)/PP	VBD	heard	(S (NP) (VP))	(S (NP (NN)) (VP (VBD) (PP)))
==same 2 2 ==	S	(S[dcl]\NP)/PP	VBD	heard	(S (NP (NN)) (VP (VBD) (PP)))	(S (NP (NN)) (VP (VBD) (PP)))
(ROOT
	(S
		(NP-SBJ
			(PRP We))
		(VP
			(VBP 're)
			(VP
				(VBG talking)
				(PP-CLR
					(IN about)
					(ADVP-TMP
						(ADVP
							(NP
								(NNS years))
							(IN ago))
						(SBAR
							(IN before)
							(S
								(NP-SBJ
									(NN anyone))
								(VP
									(VBD heard)
									(PP-CLR
										(IN of)
										(S-NOM
											(NP-SBJ
												(NN asbestos))
											(VP
												(VBG having)
												(NP
													(DT any)
													(JJ questionable)
													(NNS properties))))))))))))
		(. .)))
(ROOT
	(S
		(NP
			(PRP We))
		(VP
			(VBP 're)
			(VP
				(VBG talking)
				(PP
					(IN about)
					(ADVP
						(ADJP
							(NP
								(NNS years))
							(IN ago))
						(SBAR
							(IN before)
							(S
								(NP
									(NN anyone))
								(VP
									(VBD heard)
									(PP
										(IN of)
										(S
											(NP
												(NN asbestos))
											(VP
												(VBG having)
												(NP
													(DT any)
													(JJ questionable)
													(NNS properties))))))))))))
		(. .)))

==same 1 1 ==	NP	NP[thr]	EX	There	(NP (EX))	(NP (EX))
==same 2 1 ==	NP	NP[thr]	EX	There	(NP (EX))	(NP (EX))
==same 1 2 ==	NP	NP[thr]	EX	There	(NP (EX))	(NP (EX))
==same 2 2 ==	NP	NP[thr]	EX	There	(NP (EX))	(NP (EX))
==same 1 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP))
==same 2 1 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (PRP$) (NNS)))	(PP (IN) (NP))
==same 1 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP))	(PP (IN) (NP (PRP$) (NNS)))
==same 2 2 ==	PP	((S\NP)\(S\NP))/NP	IN	in	(PP (IN) (NP (PRP$) (NNS)))	(PP (IN) (NP (PRP$) (NNS)))
==same 1 1 ==	NP	NP[nb]/N	PRP$	our	(NP (PRP$) (NNS))	(NP (PRP$) (NNS))
==same 2 1 ==	NP	NP[nb]/N	PRP$	our	(NP (PRP$) (NNS))	(NP (PRP$) (NNS))
==same 1 2 ==	NP	NP[nb]/N	PRP$	our	(NP (PRP$) (NNS))	(NP (PRP$) (NNS))
==same 2 2 ==	NP	NP[nb]/N	PRP$	our	(NP (PRP$) (NNS))	(NP (PRP$) (NNS))
==same 1 1 ==	VP	(S\NP)\(S\NP)	RB	now	(VP (VBZ) (NP) (PP) (ADVP))	(VP (VBZ) (NP) (PP) (ADVP))
==same 2 1 ==	VP	(S\NP)\(S\NP)	RB	now	(VP (VBZ) (NP (DT) (NN)) (PP (IN) (NP)) (ADVP (RB)))	(VP (VBZ) (NP) (PP) (ADVP))
==same 1 2 ==	VP	(S\NP)\(S\NP)	RB	now	(VP (VBZ) (NP) (PP) (ADVP))	(VP (VBZ) (NP (DT) (NN)) (PP (IN) (NP)) (ADVP (RB)))
==same 2 2 ==	VP	(S\NP)\(S\NP)	RB	now	(VP (VBZ) (NP (DT) (NN)) (PP (IN) (NP)) (ADVP (RB)))	(VP (VBZ) (NP (DT) (NN)) (PP (IN) (NP)) (ADVP (RB)))
==same 1 1 ==	S	(S\NP)\(S\NP)	RB	now	(S (NP) (VP) (.) (''))	(S (NP) (VP) (.))
==same 2 1 ==	S	(S\NP)\(S\NP)	RB	now	(S (NP (EX)) (VP (VBZ) (NP) (PP) (ADVP)) (.) (''))	(S (NP) (VP) (.))
==same 1 2 ==	S	(S\NP)\(S\NP)	RB	now	(S (NP) (VP) (.) (''))	(S (NP (EX)) (VP (VBZ) (NP) (PP) (ADVP)) (.))
==same 2 2 ==	S	(S\NP)\(S\NP)	RB	now	(S (NP (EX)) (VP (VBZ) (NP) (PP) (ADVP)) (.) (''))	(S (NP (EX)) (VP (VBZ) (NP) (PP) (ADVP)) (.))
==same 1 1 ==	ROOT	(S\NP)\(S\NP)	RB	now	(ROOT (S))	(ROOT (S))
==same 2 1 ==	ROOT	(S\NP)\(S\NP)	RB	now	(ROOT (S (NP) (VP) (.) ('')))	(ROOT (S))
==same 1 2 ==	ROOT	(S\NP)\(S\NP)	RB	now	(ROOT (S))	(ROOT (S (NP) (VP) (.)))
==same 2 2 ==	ROOT	(S\NP)\(S\NP)	RB	now	(ROOT (S (NP) (VP) (.) ('')))	(ROOT (S (NP) (VP) (.)))
==same 1 1 ==	ADVP	(S\NP)\(S\NP)	RB	now	(ADVP (RB))	(ADVP (RB))
==same 2 1 ==	ADVP	(S\NP)\(S\NP)	RB	now	(ADVP (RB))	(ADVP (RB))
==same 1 2 ==	ADVP	(S\NP)\(S\NP)	RB	now	(ADVP (RB))	(ADVP (RB))
==same 2 2 ==	ADVP	(S\NP)\(S\NP)	RB	now	(ADVP (RB))	(ADVP (RB))
==same 1 1 ==	NP	NP[nb]/N	DT	no	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 1 ==	NP	NP[nb]/N	DT	no	(NP (DT) (NN))	(NP (DT) (NN))
==same 1 2 ==	NP	NP[nb]/N	DT	no	(NP (DT) (NN))	(NP (DT) (NN))
==same 2 2 ==	NP	NP[nb]/N	DT	no	(NP (DT) (NN))	(NP (DT) (NN))
