(ROOT (S (NP (NP (NNP Pierre) (NNP Vinken)) (ADJP (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)))) (VP (, ,) (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29) (. .))))))
(ROOT (S (NP (NNP Mr.) (NNP Vinken)) (VP (VBZ is) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Elsevier) (NNP N.V.)) (, ,) (NP (DT the) (JJ Dutch) (NN publishing) (NN group) (. .))))))))
(ROOT (S (NP (NP (NP (NNP Rudolph) (NNP Agnew)) (ADJP (, ,) (ADJP (NP (CD 55) (NNS years)) (JJ old)))) (CC and) (NP (NP (JJ former) (NN chairman)) (PP (IN of) (NP (NNP Consolidated) (NNP Gold) (NNP Fields) (NNP PLC))))) (VP (, ,) (VBD was) (VP (VBN named) (S (NP (NP (DT a) (JJ nonexecutive) (NN director)) (PP (IN of) (NP (DT this) (JJ British) (JJ industrial) (NN conglomerate) (. .)))))))))
(ROOT (S (S (NP (NP (DT A) (NN form)) (PP (IN of) (NP (NP (NN asbestos)) (VP (ADVP (RB once)) (VP (VBD used) (S (VP (TO to) (VP (VB make) (NP (NNP Kent) (NN cigarette) (NNS filters)))))))))) (VP (VBZ has) (VP (VBN caused) (NP (NP (DT a) (JJ high) (NN percentage)) (PP (IN of) (NP (NP (NN cancer) (NNS deaths)) (PP (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS workers)) (VP (VBN exposed) (PP (TO to) (NP (PRP it))) (ADVP (NP (QP (RBR more) (IN than) (CD 30)) (NNS years)) (RB ago))))))))))))) (, ,) (NP (NNS researchers)) (VP (VBD reported) (. .))))
(ROOT (S (S (NP (NP (DT The) (NN asbestos) (NN fiber)) (, ,) (NP (NN crocidolite))) (VP (, ,) (VBZ is) (ADJP (RB unusually) (JJ resilient)) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ enters) (NP (DT the) (NNS lungs)) (PP (, ,) (IN with) (S (NP (NP (RB even) (JJ brief) (NNS exposures)) (PP (TO to) (NP (PRP it)))) (VP (VBG causing) (NP (NP (NNS symptoms)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (ADVP (RP up)) (NP (NNS decades)) (ADVP (RB later)))))))))))))) (, ,) (NP (NNS researchers)) (VP (VBD said) (. .))))
(ROOT (S (NP (NP (NNP Lorillard) (NNP Inc.)) (, ,) (NP (NP (DT the) (NN unit)) (PP (IN of) (NP (ADJP (NNP New) (JJ York-based) (NNP Loews)) (NNP Corp.))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NNP Kent) (NNS cigarettes))))))) (VP (, ,) (VBD stopped) (VP (VBG using) (NP (NN crocidolite)) (PP (IN in) (NP (PRP$ its) (NNP Micronite) (NN cigarette) (NNS filters)))) (PP (IN in) (NP (CD 1956) (. .))))))
(ROOT (S (SBAR (IN Although) (S (NP (JJ preliminary) (NNS findings)) (VP (VBD were) (VP (VBN reported) (ADJP (RBR more)) (SBAR (IN than) (FRAG (ADJP (NP (DT a) (NN year)) (RB ago)))))))) (, ,) (NP (DT the) (JJS latest) (NNS results)) (VP (VBP appear) (PP (IN in) (NP (NP (NP (NN today) (POS 's)) (NNP New) (NNP England) (NNP Journal)) (PP (IN of) (NP (NP (NNP Medicine)) (, ,) (NP (NP (DT a) (NN forum)) (ADJP (ADJP (JJ likely) (S (VP (TO to) (VP (VB bring) (NP (JJ new) (NN attention)) (PP (TO to) (NP (DT the) (NN problem))))))) (. .))))))))))
(ROOT (S (NP (DT A) (NNP Lorillard) (NN spokewoman)) (VP (VBD said) (SBAR (S (, ,) (NP (DT This)) (VP (VBZ is) (NP (DT an) (JJ old) (NN story) (. .))))))))
(ROOT (S (NP (PRP We)) (VP (VBP 're) (VP (VBG talking) (ADVP (NP (IN about) (NNS years)) (RB ago)) (PP (IN before) (NP (NP (DT anyone)) (VP (VBN heard)))) (PP (IN of) (NP (NP (NN asbestos)) (VP (VBG having) (NP (DT any) (JJ questionable) (NNS properties))) (. .)))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN asbestos)) (PP (IN in) (NP (PRP$ our) (NNS products)))) (ADVP (RB now) (. .)))))
