(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (RB not) (VP (VBG playing) (NP (DT an) (NN electric~guitar))))))
(ROOT (S (NP (JJ Dutch) (NNS photos) (PP (IN of) (NP (NNP Srebrenica)))) (VP (VBP have) (VP (VBN disappeared)) (. .))))
(ROOT (S (NP (NNP Charles~de~Gaulle)) (VP (VBD died) (PP (IN in) (NP (CD 1970) (. .))))))
(ROOT (S (NP (NNP British~Columbia)) (VP (VBZ is) (VP (VBN located)) (PP (IN in) (NP (NNP Canada)))) (. .)))
(ROOT (S (NP (NNP Pretoria)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (NNP Côte~d\Ivoire) (. .)))))))
(ROOT (S (NP (NNP Alfred~Nobel)) (VP (VBD invented) (NP (NN dynamite)) (PP (IN in) (NP (CD 1866) (. .))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NNS millions) (NP (IN of) (NNS stars))) (PP (IN in) (NP (DT the) (NN universe) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN ashamed) (PP (IN of) (NP (PRP myself)) (. .))))))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (RB n\t) (S (VP (VB use) (NP (PRP$ my) (NP (NN pen)) (. .))))))))
(ROOT (S (NP (DT The) (NN roof) (PP (IN of) (NP (PRP$ my) (NP (NN house))))) (VP (VBZ is) (ADJP (JJ red) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD got) (S (NP (PRP$ my) (NN bicycle)) (VP (VBD repaired) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD showered) (PP (IN before) (NP (NN breakfast) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (NN none) (PP (IN of) (NP (PRP them) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VBD paid) (NP (CD 1,000) (NN yen)) (PP (IN for) (NP (DT this) (NN book) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB not) (VP (VB like) (NP (NNS cats) (. .))))))
(ROOT (S (NP (DT This) (NN snake)) (VP (VBZ is) (ADJP (RB not) (JJ venomous)) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Smith)) (VP (VBD came) (. .))))
(ROOT (S (NP (PRP$ My) (NP (NN butt))) (VP (NNS hurts) (. .))))
(ROOT (S (NP (PRP She)) (VP (VBZ \s) (VP (VBG wearing) (NP (NNS sunglasses) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ \s) (VP (VBG studying) (NP (NNP Chinese) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD brewed) (NP (NN beer) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ suffers) (PP (IN from) (NP (DT a) (JJ contagious) (NN disease) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN born)) (PP (IN in) (NP (NNP Russia)))) (. .)))
(ROOT (S (NP (DT The) (NN park)) (VP (VBZ is) (VP (VBN located)) (PP (IN in) (NP (DT the) (NN center) (PP (IN of) (NP (DT the) (NN city)))))) (. .)))
(ROOT (S (NP (NNP John~Dalton)) (VP (VBD created) (NP (DT the) (NNP Atomic~Theory) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD spilled) (NP (DT the) (NN milk) (. .)))))
(ROOT (S (NP (NNP Mary)) (VP (VBD was) (VP (VBN impressed) (PP (IN with) (SBAR (WHNP (WP what)) (NP (NP (PRP she)) (VP (VBD saw) (. .)))))))))
(ROOT (S (NP (NNP Betty)) (VP (VBN murdered) (NP (PRP him) (. .)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (JJ French) (NNS tourists) (. .)))))
(ROOT (S (NP (PRP You)) (VP (VBP \re) (ADJP (RB very) (JJ sexy)) (. .))))
(ROOT (NP (NP (WRB How) (JJ tall)) (VP (VBZ is) (NP (DT the) (NNP Alto~Cruz~de~la~Demanda) (. ?)))))
(ROOT (S (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Harry~Houdini)) (VP (VB die) (. ?)))))
(ROOT (S (NP (NNP Tom)) (VP (MD ca) (ADVP (RB n\t)) (VP (VB drive) (ADVP (RB yet) (. .))))))
(ROOT (S (NP (PRP$ My) (NP (NN name))) (VP (VBZ is) (NP (NNP Robert~Johnson) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN market) (. .))))))
(ROOT (S (NP (DT This) (NN lawn~mower)) (VP (VBZ runs) (PP (IN on) (NP (NN petrol) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (NN swam) (PP (IN in) (NP (DT the) (NN river) (. .))))))
(ROOT (S (NP (DT Someone)) (VP (NN stole) (NP (NP (NP (NNP Tom)) (POS \s)) (NP (NN car) (. .))))))
(ROOT (S (NP (DT A) (NN mile)) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (QP (IN about) (CD 1600)) (NNS meters) (. .)))))))
(ROOT (S (NP (PRP$ His) (NP (NN speech))) (VP (VBD bored) (NP (PRP me)) (. .))))
