(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (RB not) (VP (VBG playing) (NP (DT an) (NN electric~guitar))))))
(ROOT (S (NP (JJ Dutch) (NNS photos) (PP (IN of) (NP (NNP Srebrenica)))) (VP (VBP have) (VP (VBN disappeared)) (. .))))
(ROOT (S (NP (NNP Charles~de~Gaulle)) (VP (VBD died) (PP (IN in) (NP (CD 1970) (. .))))))
(ROOT (S (NP (NNP British~Columbia)) (VP (VBZ is) (VP (VBN located)) (PP (IN in) (NP (NNP Canada)))) (. .)))
(ROOT (S (NP (NNP Pretoria)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (NNP Côte~d\Ivoire) (. .)))))))
(ROOT (S (NP (NNP Alfred~Nobel)) (VP (VBD invented) (NP (NN dynamite)) (PP (IN in) (NP (CD 1866) (. .))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NNS millions) (NP (IN of) (NNS stars))) (PP (IN in) (NP (DT the) (NN universe) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN ashamed) (PP (IN of) (NP (PRP myself)) (. .))))))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (RB n\t) (S (VP (VB use) (NP (PRP$ my) (NP (NN pen)) (. .))))))))
(ROOT (S (NP (DT The) (NN roof) (PP (IN of) (NP (PRP$ my) (NP (NN house))))) (VP (VBZ is) (ADJP (JJ red) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD got) (S (NP (PRP$ my) (NN bicycle)) (VP (VBD repaired) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD showered) (PP (IN before) (NP (NN breakfast) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (NN none) (PP (IN of) (NP (PRP them) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VBD paid) (NP (CD 1,000) (NN yen)) (PP (IN for) (NP (DT this) (NN book) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB not) (VP (VB like) (NP (NNS cats) (. .))))))
(ROOT (S (NP (DT This) (NN snake)) (VP (VBZ is) (ADJP (RB not) (JJ venomous)) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Smith)) (VP (VBD came) (. .))))
(ROOT (S (NP (PRP$ My) (NP (NN butt))) (VP (NNS hurts) (. .))))
(ROOT (S (NP (PRP She)) (VP (VBZ \s) (VP (VBG wearing) (NP (NNS sunglasses) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ \s) (VP (VBG studying) (NP (NNP Chinese) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD brewed) (NP (NN beer) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ suffers) (PP (IN from) (NP (DT a) (JJ contagious) (NN disease) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN born)) (PP (IN in) (NP (NNP Russia)))) (. .)))
(ROOT (S (NP (DT The) (NN park)) (VP (VBZ is) (VP (VBN located)) (PP (IN in) (NP (DT the) (NN center) (PP (IN of) (NP (DT the) (NN city)))))) (. .)))
(ROOT (S (NP (NNP John~Dalton)) (VP (VBD created) (NP (DT the) (NNP Atomic~Theory) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD spilled) (NP (DT the) (NN milk) (. .)))))
(ROOT (S (NP (NNP Mary)) (VP (VBD was) (VP (VBN impressed) (PP (IN with) (SBAR (WHNP (WP what)) (NP (NP (PRP she)) (VP (VBD saw) (. .)))))))))
(ROOT (S (NP (NNP Betty)) (VP (VBN murdered) (NP (PRP him) (. .)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (JJ French) (NNS tourists) (. .)))))
(ROOT (S (NP (PRP You)) (VP (VBP \re) (ADJP (RB very) (JJ sexy)) (. .))))
(ROOT (NP (NP (WRB How) (JJ tall)) (VP (VBZ is) (NP (DT the) (NNP Alto~Cruz~de~la~Demanda) (. ?)))))
(ROOT (S (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Harry~Houdini)) (VP (VB die) (. ?)))))
(ROOT (S (NP (NNP Tom)) (VP (MD ca) (ADVP (RB n\t)) (VP (VB drive) (ADVP (RB yet) (. .))))))
(ROOT (S (NP (PRP$ My) (NP (NN name))) (VP (VBZ is) (NP (NNP Robert~Johnson) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN market) (. .))))))
(ROOT (S (NP (DT This) (NN lawn~mower)) (VP (VBZ runs) (PP (IN on) (NP (NN petrol) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (NN swam) (PP (IN in) (NP (DT the) (NN river) (. .))))))
(ROOT (S (NP (DT Someone)) (VP (NN stole) (NP (NP (NP (NNP Tom)) (POS \s)) (NP (NN car) (. .))))))
(ROOT (S (NP (DT A) (NN mile)) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (QP (IN about) (CD 1600)) (NNS meters) (. .)))))))
(ROOT (S (NP (PRP$ His) (NP (NN speech))) (VP (VBD bored) (NP (PRP me)) (. .))))
(ROOT (S (NP (DT The) (JJ express) (NN train)) (VP (VBZ does) (RB not) (VP (VB stop)) (PP (IN between) (NP (NP (NNP Shibuya)) (CC and) (NP (NNP Naka-Meguro) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (VP (JJ sure) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB succeed) (. .))))))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (PRP$ his) (NNS toys) (. .)))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD removed) (NP (DT the) (NN splinter)) (PP (IN from) (NP (NP (NP (NNP Mary)) (POS \s)) (NN finger) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD touched) (NP (PRP her)) (PP (IN on) (NP (DT the) (NN shoulder) (. .))))))
(ROOT (S (NP (DT The) (NN accident)) (VP (VBD took) (NP (NN place)) (PP (IN on) (NP (DT the) (NN highway) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP want) (NP (DT an) (JJ English) (NN muffin) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD inherited) (NP (PRP$ his) (NN estate) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD ran) (PP (IN into) (NP (DT the) (NN house) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBN hammered) (NP (NNS nails)) (PP (IN into) (NP (DT the) (NN plank) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (JJ rock~music) (. .)))))
(ROOT (S (NP (NNP Helen)) (VP (VBZ weighs) (RB not) (NP (QP (JJ more~than) (CD 40)) (NNS kilograms) (. .)))))
(ROOT (S (NP (DT The) (NN medicine)) (VP (VBD cured) (NP (PRP him)) (PP (IN of) (NP (PRP$ his) (NP (NN illness)) (. .))))))
(ROOT (S (NP (DT The) (NN airplane)) (VP (VBZ flies) (PP (IN at) (NP (DT a) (NN speed) (PP (IN of) (NP (NP (JJ five~hundred) (NNS kilometers)) (NP (IN per) (NN hour) (. .)))))))))
(ROOT (S (NP (DT The) (NN cat)) (VP (VBZ is) (VP (VBG meowing))) (. .)))
(ROOT (S (NP (NNP Moncalvo)) (VP (VBZ is) (NP (DT the) (JJS smallest) (JJ Italian) (NN city) (. .)))))
(ROOT (S (NP (DT The) (NN convention)) (VP (VBD voted) (ADVP (RB again)) (. .))))
(ROOT (S (NP (DT The) (NN noon) (NN siren)) (VP (VBZ is) (VP (VBG blowing) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD brought) (NP (DT something)) (PP (IN for) (NP (PRP you) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (ADJP (JJ allergic) (PP (TO to) (NP (VB gluten) (. .)))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD saw) (NP (NNP Mary) (VP (VBG working)) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP like) (NP (NNS puzzles) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG sewing) (NP (PRP$ my) (NP (NN shirt))) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD invited) (NP (PRP$ my) (NP (NNS neighbors))) (PP (TO to) (NP (NN dinner) (. .))))))
(ROOT (S (NP (DT That) (NN guy)) (VP (VBZ is) (NP (DT a) (RB bully) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ \s) (ADJP (VBN hammered) (. .)))))
(ROOT (S (NP (DT The) (NNP Steve~Miller~Band)) (VP (VBD released) (NP (DT a) (JJ new) (NN album)) (PP (IN in) (NP (NNP June) (IN of) (CD 2010) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (RB not) (VP (VBG selling) (NP (DT anything) (. .))))))
(ROOT (S (NP (NN Tomorrow)) (NP (PRP it)) (VP (MD will) (VP (VB rain)) (PP (IN in) (NP (DT the) (NN south) (PP (IN of) (NP (NNP England) (. .))))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ hates) (NP (NN dancing) (. .)))))
(ROOT (S (NP (NNP Japan)) (VP (VBZ has) (VP (VBN been) (VP (VBG sending) (NP (NNS athletes)) (PP (TO to) (NP (DT the) (NNPS Olympics))) (PP (IN since) (NP (CD 1912) (. .))))))))
(ROOT (VP (NNP Hug) (NP (NNP Tom) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (RB not) (ADJP (NP (CD thirty) (NNS years) (JJ old) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD met) (NP (PRP him)) (ADVP (NP (CD three) (NNS years)) (RB ago) (. .)))))
(ROOT (S (NP (PRP He)) (VP (NP (VP (VBZ denies)) (PRP himself)) (NP (DT nothing) (. .)))))
(ROOT (S (NP (DT The) (NN boy)) (VP (VBN entered) (PP (IN by) (NP (DT the) (NN back~door) (. .))))))
(ROOT (S (NP (DT The) (JJ American) (NN boy)) (VP (VBD spoke) (NP (JJ broken) (NNS Japanese) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP want) (VP (VP (TO to) (VP (VB climb) (NP (NNP Mt.~Fuji)))) (ADVP (RB again) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD lied) (PP (IN on) (NP (DT the) (NN witness~stand)) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP like) (NP (JJ fresh) (NN air) (. .)))))
(ROOT (S (NP (DT The) (NN lake)) (VP (VBZ is) (ADJP (RB very) (JJ deep) (. .)))))
(ROOT (S (NP (DT The) (NNS tigers)) (VP (VBD escaped) (PP (IN from) (NP (DT the) (NN zoo)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP \re) (VP (VBG wasting) (NP (NN water))) (. .))))
(ROOT (S (NP (DT The) (PRP she) (None None) (NN wolf)) (VP (VBZ is) (VP (VBG howling) (. .)))))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN tortured))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD looked) (VP (VBG ravishing)) (. .))))
(ROOT (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ does) (NP (DT the) (NN orange~juice)) (VP (NN cost) (. ?)))))
(ROOT (S (NP (PRP She)) (VP (VBD forgave) (NP (PRP him)) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (VP (JJ eating) (NP (NN cheese) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD admitted) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ afraid) (. .))))))))
(ROOT (S (NP (DT The) (JJ brave) (NN captain)) (VP (VBD saved) (NP (PRP$ his) (NN ship) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADJP (UCP (ADVP (RB up)) (CC and) (VP (RB about) (ADVP (RB again))))) (. .))))
(ROOT (S (NP (NNP Tom)) (VP (VBD flirted) (PP (IN with) (NP (DT the) (NN waitress) (. .))))))
(ROOT (NP (NP (WP What) (NP (DT a) (JJ ridiculous) (NN opinion))) (NP (NP (WDT that)) (VP (VBZ is) (. !)))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (NN cancer) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (DT the) (NN ocean) (. .)))))
(ROOT (S (NP (DT This) (NN work)) (VP (VBZ is) (ADJP (NNS by~no~means) (RB easy))) (. .)))
