(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (RB not) (VP (VBG playing) (NP (DT an) (NN electric~guitar))))))
(ROOT (S (NP (JJ Dutch) (NNS photos) (PP (IN of) (NP (NNP Srebrenica)))) (VP (VBP have) (VP (VBN disappeared)) (. .))))
(ROOT (S (NP (NNP Charles~de~Gaulle)) (VP (VBD died) (PP (IN in) (NP (CD 1970) (. .))))))
(ROOT (S (NP (NNP British~Columbia)) (VP (VBZ is) (VP (VBN located)) (PP (IN in) (NP (NNP Canada)))) (. .)))
(ROOT (S (NP (NNP Pretoria)) (VP (VBZ is) (VP (VBN located) (PP (IN in) (NP (NNP Côte~d\Ivoire) (. .)))))))
(ROOT (S (NP (NNP Alfred~Nobel)) (VP (VBD invented) (NP (NN dynamite)) (PP (IN in) (NP (CD 1866) (. .))))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NNS millions) (NP (IN of) (NNS stars))) (PP (IN in) (NP (DT the) (NN universe) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN ashamed) (PP (IN of) (NP (PRP myself)) (. .))))))
(ROOT (S (NP (PRP You)) (VP (MD must) (VP (RB n\t) (S (VP (VB use) (NP (PRP$ my) (NP (NN pen)) (. .))))))))
(ROOT (S (NP (DT The) (NN roof) (PP (IN of) (NP (PRP$ my) (NP (NN house))))) (VP (VBZ is) (ADJP (JJ red) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD got) (S (NP (PRP$ my) (NN bicycle)) (VP (VBD repaired) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD showered) (PP (IN before) (NP (NN breakfast) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (NN none) (PP (IN of) (NP (PRP them) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VBD paid) (NP (CD 1,000) (NN yen)) (PP (IN for) (NP (DT this) (NN book) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ does) (RB not) (VP (VB like) (NP (NNS cats) (. .))))))
(ROOT (S (NP (DT This) (NN snake)) (VP (VBZ is) (ADJP (RB not) (JJ venomous)) (. .))))
(ROOT (S (NP (NNP Mr.) (NNP Smith)) (VP (VBD came) (. .))))
(ROOT (S (NP (PRP$ My) (NP (NN butt))) (VP (NNS hurts) (. .))))
(ROOT (S (NP (PRP She)) (VP (VBZ \s) (VP (VBG wearing) (NP (NNS sunglasses) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ \s) (VP (VBG studying) (NP (NNP Chinese) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD brewed) (NP (NN beer) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ suffers) (PP (IN from) (NP (DT a) (JJ contagious) (NN disease) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN born)) (PP (IN in) (NP (NNP Russia)))) (. .)))
(ROOT (S (NP (DT The) (NN park)) (VP (VBZ is) (VP (VBN located)) (PP (IN in) (NP (DT the) (NN center) (PP (IN of) (NP (DT the) (NN city)))))) (. .)))
(ROOT (S (NP (NNP John~Dalton)) (VP (VBD created) (NP (DT the) (NNP Atomic~Theory) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD spilled) (NP (DT the) (NN milk) (. .)))))
(ROOT (S (NP (NNP Mary)) (VP (VBD was) (VP (VBN impressed) (PP (IN with) (SBAR (WHNP (WP what)) (NP (NP (PRP she)) (VP (VBD saw) (. .)))))))))
(ROOT (S (NP (NNP Betty)) (VP (VBN murdered) (NP (PRP him) (. .)))))
(ROOT (S (NP (EX There)) (VP (VBP are) (ADVP (RB also)) (NP (JJ French) (NNS tourists) (. .)))))
(ROOT (S (NP (PRP You)) (VP (VBP \re) (ADJP (RB very) (JJ sexy)) (. .))))
(ROOT (NP (NP (WRB How) (JJ tall)) (VP (VBZ is) (NP (DT the) (NNP Alto~Cruz~de~la~Demanda) (. ?)))))
(ROOT (S (WHADVP (WRB How)) (SQ (VBD did) (NP (NNP Harry~Houdini)) (VP (VB die) (. ?)))))
(ROOT (S (NP (NNP Tom)) (VP (MD ca) (ADVP (RB n\t)) (VP (VB drive) (ADVP (RB yet) (. .))))))
(ROOT (S (NP (PRP$ My) (NP (NN name))) (VP (VBZ is) (NP (NNP Robert~Johnson) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN market) (. .))))))
(ROOT (S (NP (DT This) (NN lawn~mower)) (VP (VBZ runs) (PP (IN on) (NP (NN petrol) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (NN swam) (PP (IN in) (NP (DT the) (NN river) (. .))))))
(ROOT (S (NP (DT Someone)) (VP (NN stole) (NP (NP (NP (NNP Tom)) (POS \s)) (NP (NN car) (. .))))))
(ROOT (S (NP (DT A) (NN mile)) (VP (VBZ is) (ADJP (JJ equal) (PP (TO to) (NP (QP (IN about) (CD 1600)) (NNS meters) (. .)))))))
(ROOT (S (NP (PRP$ His) (NP (NN speech))) (VP (VBD bored) (NP (PRP me)) (. .))))
(ROOT (S (NP (DT The) (JJ express) (NN train)) (VP (VBZ does) (RB not) (VP (VB stop)) (PP (IN between) (NP (NP (NNP Shibuya)) (CC and) (NP (NNP Naka-Meguro) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (VP (JJ sure) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (VP (VB succeed) (. .))))))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (VP (VBG playing) (PP (IN with) (NP (PRP$ his) (NNS toys) (. .)))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD removed) (NP (DT the) (NN splinter)) (PP (IN from) (NP (NP (NP (NNP Mary)) (POS \s)) (NN finger) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD touched) (NP (PRP her)) (PP (IN on) (NP (DT the) (NN shoulder) (. .))))))
(ROOT (S (NP (DT The) (NN accident)) (VP (VBD took) (NP (NN place)) (PP (IN on) (NP (DT the) (NN highway) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP want) (NP (DT an) (JJ English) (NN muffin) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD inherited) (NP (PRP$ his) (NN estate) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD ran) (PP (IN into) (NP (DT the) (NN house) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBN hammered) (NP (NNS nails)) (PP (IN into) (NP (DT the) (NN plank) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (JJ rock~music) (. .)))))
(ROOT (S (NP (NNP Helen)) (VP (VBZ weighs) (RB not) (NP (QP (JJ more~than) (CD 40)) (NNS kilograms) (. .)))))
(ROOT (S (NP (DT The) (NN medicine)) (VP (VBD cured) (NP (PRP him)) (PP (IN of) (NP (PRP$ his) (NP (NN illness)) (. .))))))
(ROOT (S (NP (DT The) (NN airplane)) (VP (VBZ flies) (PP (IN at) (NP (DT a) (NN speed) (PP (IN of) (NP (NP (JJ five~hundred) (NNS kilometers)) (NP (IN per) (NN hour) (. .)))))))))
(ROOT (S (NP (DT The) (NN cat)) (VP (VBZ is) (VP (VBG meowing))) (. .)))
(ROOT (S (NP (NNP Moncalvo)) (VP (VBZ is) (NP (DT the) (JJS smallest) (JJ Italian) (NN city) (. .)))))
(ROOT (S (NP (DT The) (NN convention)) (VP (VBD voted) (ADVP (RB again)) (. .))))
(ROOT (S (NP (DT The) (NN noon) (NN siren)) (VP (VBZ is) (VP (VBG blowing) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD brought) (NP (DT something)) (PP (IN for) (NP (PRP you) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (ADJP (JJ allergic) (PP (TO to) (NP (VB gluten) (. .)))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD saw) (NP (NNP Mary) (VP (VBG working)) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP like) (NP (NNS puzzles) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG sewing) (NP (PRP$ my) (NP (NN shirt))) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD invited) (NP (PRP$ my) (NP (NNS neighbors))) (PP (TO to) (NP (NN dinner) (. .))))))
(ROOT (S (NP (DT That) (NN guy)) (VP (VBZ is) (NP (DT a) (RB bully) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ \s) (ADJP (VBN hammered) (. .)))))
(ROOT (S (NP (DT The) (NNP Steve~Miller~Band)) (VP (VBD released) (NP (DT a) (JJ new) (NN album)) (PP (IN in) (NP (NNP June) (IN of) (CD 2010) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (RB not) (VP (VBG selling) (NP (DT anything) (. .))))))
(ROOT (S (NP (NN Tomorrow)) (NP (PRP it)) (VP (MD will) (VP (VB rain)) (PP (IN in) (NP (DT the) (NN south) (PP (IN of) (NP (NNP England) (. .))))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ hates) (NP (NN dancing) (. .)))))
(ROOT (S (NP (NNP Japan)) (VP (VBZ has) (VP (VBN been) (VP (VBG sending) (NP (NNS athletes)) (PP (TO to) (NP (DT the) (NNPS Olympics))) (PP (IN since) (NP (CD 1912) (. .))))))))
(ROOT (VP (NNP Hug) (NP (NNP Tom) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (RB not) (ADJP (NP (CD thirty) (NNS years) (JJ old) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD met) (NP (PRP him)) (ADVP (NP (CD three) (NNS years)) (RB ago) (. .)))))
(ROOT (S (NP (PRP He)) (VP (NP (VP (VBZ denies)) (PRP himself)) (NP (DT nothing) (. .)))))
(ROOT (S (NP (DT The) (NN boy)) (VP (VBN entered) (PP (IN by) (NP (DT the) (NN back~door) (. .))))))
(ROOT (S (NP (DT The) (JJ American) (NN boy)) (VP (VBD spoke) (NP (JJ broken) (NNS Japanese) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP want) (VP (VP (TO to) (VP (VB climb) (NP (NNP Mt.~Fuji)))) (ADVP (RB again) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD lied) (PP (IN on) (NP (DT the) (NN witness~stand)) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP like) (NP (JJ fresh) (NN air) (. .)))))
(ROOT (S (NP (DT The) (NN lake)) (VP (VBZ is) (ADJP (RB very) (JJ deep) (. .)))))
(ROOT (S (NP (DT The) (NNS tigers)) (VP (VBD escaped) (PP (IN from) (NP (DT the) (NN zoo)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP \re) (VP (VBG wasting) (NP (NN water))) (. .))))
(ROOT (S (NP (DT The) (PRP she) (None None) (NN wolf)) (VP (VBZ is) (VP (VBG howling) (. .)))))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN tortured))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD looked) (VP (VBG ravishing)) (. .))))
(ROOT (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ does) (NP (DT the) (NN orange~juice)) (VP (NN cost) (. ?)))))
(ROOT (S (NP (PRP She)) (VP (VBD forgave) (NP (PRP him)) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (VP (JJ eating) (NP (NN cheese) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD admitted) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ afraid) (. .))))))))
(ROOT (S (NP (DT The) (JJ brave) (NN captain)) (VP (VBD saved) (NP (PRP$ his) (NN ship) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADJP (UCP (ADVP (RB up)) (CC and) (VP (RB about) (ADVP (RB again))))) (. .))))
(ROOT (S (NP (NNP Tom)) (VP (VBD flirted) (PP (IN with) (NP (DT the) (NN waitress) (. .))))))
(ROOT (NP (NP (WP What) (NP (DT a) (JJ ridiculous) (NN opinion))) (NP (NP (WDT that)) (VP (VBZ is) (. !)))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (NN cancer) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (DT the) (NN ocean) (. .)))))
(ROOT (S (NP (DT This) (NN work)) (VP (VBZ is) (ADJP (NNS by~no~means) (RB easy))) (. .)))
(ROOT (S (NP (DT The) (NN pain)) (VP (MD will) (VP (VB wear) (ADVP (RP off) (. .))))))
(ROOT (S (NP (PRP It)) (VP (VBZ \s) (NP (JJ five~till~four) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD put) (NP (PRP$ his) (NP (NN wallet))) (PP (IN on) (NP (DT the) (NN table) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (VP (VBG yawning) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBD came) (PP (TO to) (NP (NNP Tokyo))) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD was) (ADJP (CD 18)) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VBZ hates) (NP (NNP Halloween) (. .)))))
(ROOT (S (NP (DT All) (PP (IN of) (NP (DT the) (NN town)))) (VP (VBD was) (VP (VBN destroyed)) (PP (IN by) (NP (DT a) (NN fire) (. .))))))
(ROOT (NP (NP (WRB How) (JJ beautiful)) (NP (DT this) (NN flower)) (VBZ is) (. !)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB eat) (NP (NN ice~cream) (. .))))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (RB not) (VP (VBN married) (ADVP (RB yet)) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (VP (VBG living)) (PP (IN in) (NP (DT some) (NN village) (PP (IN in) (NP (NNP India) (. .))))))))
(ROOT (S (NP (PRP$ My) (NP (NN wrist))) (VP (NNS hurts) (. .))))
(ROOT (S (NP (PRP It)) (VP (VBZ \s) (NP (ADJP (RB not) (JJ real)) (NN money) (. .)))))
(ROOT (S (NP (PRP I)) (VP (MD \ll) (VP (VB wash) (NP (DT the) (NNS dishes)) (NP (NN once~again) (. .))))))
(ROOT (S (NP (NNP Pua)) (VP (VBD sang) (. .))))
(ROOT (S (NP (NNS Detective~stories)) (VP (VBP are) (ADJP (VBG amusing)) (. .))))
(ROOT (S (NP (DT The) (NN chairman)) (VP (VBD resigned) (NP (NN out~of~the~blue)) (. .))))
(ROOT (S (NP (NP (NNP Tom)) (CC and) (NP (NNP Mary))) (VP (VBD were) (DT both) (VP (VBG crying) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (ADJP (JJ tall) (. .)))))
(ROOT (S (NP (DT This) (NN car)) (VP (VBD was) (VP (VBN made)) (PP (IN in) (NP (NNP Japan) (. .))))))
(ROOT (S (NP (DT This) (NN book)) (VP (VBZ is) (NP (NP (NNP Paolo)) (POS \s))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD laid) (NP (DT the) (NN magazine)) (PP (IN on) (NP (DT the) (NN table) (. .))))))
(ROOT (S (NP (NNP Dan)) (VP (VBD fixed) (NP (DT a) (JJ quick) (NN meal)) (PP (IN for) (NP (NNP Linda) (. .))))))
(ROOT (S (NP (NNP Mary)) (VP (VBZ loves) (NP (PRP$ her) (NN pony) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ teaches) (NP (PRP us)) (NP (NNP English) (. .)))))
(ROOT (S (NP (PRP She)) (ADVP (RB always)) (VP (VBZ paints) (S (NP (PRP her) (VBZ nails)) (ADJP (JJ red) (. .))))))
(ROOT (S (NP (CD Thirteen) (NNS homes)) (VP (VBP have) (VP (VBN been) (VP (VBN destroyed))) (. .))))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN house) (NP (WRB where) (S (NP (PRP he)) (VP (VBD was) (VP (VBN born) (. .)))))))))
(ROOT (S (NP (DT The) (NN boy)) (VP (VBD bowed) (PP (TO to) (NP (PRP me) (. .))))))
(ROOT (S (NP (DT The) (NN light~bulb)) (VP (NN burst) (. .))))
(ROOT (S (NP (PRP She)) (VP (VBZ \s) (ADJP (RB very) (JJ handy)) (PP (IN with) (NP (DT a) (NN saw) (. .))))))
(ROOT (S (NP (DT That)) (VP (VBD displeased) (NP (DT everyone)) (. .))))
(ROOT (S (NP (PRP She)) (VP (VBD patted) (NP (PRP$ her) (NP (NN son))) (PP (IN on) (NP (DT the) (NN shoulder) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (RB not) (ADJP (VBN ashamed) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD had) (NP (DT a) (VBN nosebleed)) (NP (NN today) (. .)))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (NN mistake)) (PP (IN in) (NP (DT this) (NN sentence) (. .))))))
(ROOT (S (NP (NNP Jack)) (VP (VBZ is) (NP (DT the) (JJS tallest) (NN boy)) (PP (IN in) (NP (PRP$ his) (NP (NN class)) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP want) (NP (DT a) (NN vanilla~ice~cream) (. .)))))
(ROOT (S (NP (DT The) (JJ little) (NN girl)) (VP (VBZ is) (VP (VBG sucking) (NP (PRP$ her) (NN finger) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ chops) (NP (NN wood)) (NP (DT every) (NN day) (. .)))))
(ROOT (S (S (NP (PRP I)) (VP (VBP love) (NP (PRP her)) (, ,))) (CC but) (S (NP (PRP she)) (VP (VBZ \s) (NP (DT a) (NN lesbian))) (. .))))
(ROOT (S (NP (DT This) (NN CD)) (VP (VBZ costs) (NP (JJ ten) (NNS dollars) (. .)))))
(ROOT (S (NP (NNP Tom)) (NP (VBZ is) (ADVP (RB n\t)) (NP (DT a) (NP (JJ bad) (NP (NN coach) (. .)))))))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG climbing) (NP (DT the) (NN palm~tree) (. .))))))
(ROOT (S (NP (DT This) (NN cheese)) (VP (VBZ has) (NP (DT a) (JJ sharp) (NN taste) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (DT a) (JJ rugby) (NP (NN player)) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBD wrote) (NP (DT a) (NN lot) (PP (IN of) (NP (NNS stories) (. .)))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ has) (VP (VBN braided) (NP (PRP$ his) (NP (NN beard)) (. .))))))
(ROOT (S (NP (DT The) (NN dagger)) (VP (VBD penetrated) (NP (PRP$ his) (NP (NN heart) (. .))))))
(ROOT (S (NP (DT The) (NN teacher)) (VP (VBD joked) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD was) (ADJP (NP (CD 90) (NNS years)) (JJ old) (. .))))))))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG talking) (PP (TO to) (NP (PRP him)) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD shot) (NP (DT an) (NN arrow)) (PP (IN at) (NP (DT the) (NN deer) (. .))))))
(ROOT (S (NP (DT The) (NNS clouds)) (VP (NN hang) (PP (IN in) (NP (DT the) (NN sky) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Tom)) (VP (VBZ is) (ADJP (JJ persuasive)))))) (. .)))
(ROOT (S (NP (NNP Tom)) (VP (VBD was) (ADJP (NP (DT a) (NN bit)) (JJ late) (. .)))))
(ROOT (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD saw) (NP (PRP her)) (ADVP (RB again) (. .)))))
(ROOT (S (NP (PRP You)) (VP (VBD told) (NP (DT a) (NN lie) (. .)))))
(ROOT (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ is) (NP (DT this) (NN umbrella) (. ?)))))
(ROOT (S (NP (PRP She)) (VP (VBD punched) (NP (PRP me)) (PP (IN in) (NP (DT the) (NN face) (. .))))))
(ROOT (S (NP (DT Every) (NN child)) (VP (VBD bowed) (PP (TO to) (NP (DT the) (NN teacher)) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBD attempted) (S (VP (TO to) (VP (VB swim) (PP (IN across) (NP (DT the) (NN river) (. .)))))))))
(ROOT (S (NP (PRP I)) (VP (VBD left) (NP (PRP$ your) (NP (NN book))) (PP (IN in) (NP (DT the) (NN car) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD grabbed) (NP (NNP Mary)) (PP (IN by) (NP (DT the) (NN hair) (. .))))))
(ROOT (S (NP (PRP We)) (VP (VBD believed) (SBAR (IN that) (S (NP (DT the) (NN object)) (VP (VBD was) (NP (DT a) (NNP UFO) (-LRB- -LRB-) (NNP Unidentified~Flying~Object) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (DT The) (NNS hunting~dogs)) (VP (VBD followed) (NP (DT the) (NN scent) (PP (IN of) (NP (DT the) (NN fox) (. .)))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD stood) (ADVP (RP up)) (ADVP (RB again) (. .)))))
(ROOT (VP (VBZ Is) (NP (NNP Tom)) (ADJP (JJ allergic) (PP (TO to) (NP (DT anything)) (. ?)))))
(ROOT (S (NP (DT The) (NN hotel)) (VP (VBD was) (NP (VBN burned) (ADVP (RB down) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP owe) (NP (PRP you)) (NP (DT a) (NN beer) (. .)))))
(ROOT (S (NP (DT This) (NN watch)) (VP (VBZ is) (ADJP (NP (JJ ten) (NNS minutes)) (JJ slow) (. .)))))
(ROOT (SINV (VP (WP What)) (NP (DT a) (NN feast) (. !))))
(ROOT (S (NP (NNP Millie)) (VP (VBZ has) (NP (DT a) (NN dog) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ has) (VP (VBN found) (NP (DT some) (NN thing) (JJ interesting) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD took) (NP (DT the) (NN bus)) (PP (TO to) (NP (NN school) (. .))))))
(ROOT (S (NP (PRP They)) (VP (VBD entered) (NP (DT the) (NN jungle) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP prefer) (NP (JJ silver) (NNS rings)) (PP (TO to) (NP (JJ gold) (NNS ones) (. .))))))
