(ROOT (S (NP (DT A) (NN animal)) (VP (VBZ is) (VP (VBG grazing)) (PP (IN in) (NP (DT a) (NN field))))))
(ROOT (S (NP (DT A) (NN dog)) (VP (VBZ is) (VP (VBG licking) (NP (DT a) (NN baby))))))
(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG lumping) (NP (NN dough))))))
(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG playing) (NP (DT a) (NN trumpet))))))
(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG playing) (NP (DT the) (NN flute))))))
(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG slicing) (NP (NN tofu))))))
(ROOT (S (NP (DT The) (NN animal) (PP (IN with) (NP (JJ big) (NNS eyes)))) (VP (VBZ is) (ADVP (RB voraciously)) (VP (VBG eating)))))
(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (VP (VBG racing)) (PP (IN for) (NP (DT the) (NN lead))))))
(ROOT (S (NP (DT The) (NNS men)) (VP (VBP are) (RB not) (VP (VBG climbing) (NP (DT a) (NN mountain))))))
(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (RB not) (VP (NP (VBG picking) (ADVP (RP up))) (NP (DT a) (NN baby) (NN kangaroo))))))
(ROOT (S (NP (CD Two) (NNS children)) (VP (VBP are) (VP (VBG playing) (PP (IN with) (NP (DT a) (NN ball))) (PP (IN in) (NP (DT the) (NN park)))))))
(ROOT (S (S (NP (CD Two) (NNS people)) (VP (VBP are) (VP (VBG kickboxing)))) (CC and) (S (NP (NNS spectators)) (VP (VBP are) (VP (VBG watching))))))
(ROOT (S (NP (NNP Kraft)) (VP (VBD sold) (NP (NNP Celestial~Seasonings)) (PP (TO to) (NP (NNP Lipton))) (PP (IN in) (NP (CD 1986) (. .))))))
(ROOT (S (NP (NNP Pierce)) (VP (VBZ lives) (PP (IN on) (NP (NNP E.~28th~Street) (. .))))))
(ROOT (S (NP (NNP Bob)) (VP (VBD was) (ADJP (RB very) (JJ happy) (. .)))))
(ROOT (S (NP (DT The) (NN baby)) (VP (VBZ is) (VP (VBG crawling)) (. .))))
(ROOT (SQ (NNP Do) (NP (PRP you)) (VP (VBP have) (NP (DT a) (NN credit~card) (. ?)))))
(ROOT (S (NP (PRP I)) (VP (VBD bought) (NP (DT the) (NN book)) (PP (IN for) (NP (JJ ten) (NNS dollars) (. .))))))
(ROOT (SQ (VBZ Does) (NP (PRP he)) (VP (VB speak) (NP (NNP English) (. ?)))))
(ROOT (S (NP (PRP He)) (VP (VBD gave) (NP (DT the) (NN dog)) (NP (DT a) (NN bone) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ showers) (NP (DT every) (NN morning) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN born)) (PP (IN on) (NP (CD 23) (NNP March) (CD 1969))) (PP (IN in) (NP (NNP Barcelona)) (. .)))))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD entered) (NP (DT the) (NN room) (, ,))))) (NP (PRP she)) (VP (VBD was) (VP (VBG playing) (NP (DT the) (NN piano)))) (. .)))
(ROOT (S (S (NNP Hi)) (. .)))
(ROOT (S (NP (NP (NP (NNP Mr.) (NNP Johnson)) (POS \s)) (NP (NN room))) (VP (VBD was) (NP (DT a) (JJ large) (CD one) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP hate) (NP (NNS Mondays)) (. .))))
(ROOT (S (NP (NNP Mom)) (VP (VBD spread) (NP (DT the) (NN table) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBD returned) (PP (IN from) (NP (NNP China) (. .))))))
(ROOT (S (NP (DT That) (NN boy)) (VP (VBD showed) (NP (DT no) (NN fear) (. .)))))
(ROOT (S (NP (PRP It)) (VP (VBZ \s) (ADJP (RB very) (JJ sticky) (. .)))))
(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB remember) (NP (NNP Mr.) (NNP Saito) (. ?)))))
(ROOT (S (NP (DT The) (NN default) (NN value)) (VP (VBZ is) (NP (CD zero) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (PP (IN from) (NP (NNP Portugal) (. .))))))
(ROOT (S (UH Hello) (. !)))
(ROOT (S (NP (NP (DT Both) (NNP Cristina)) (CC and) (NP (NNP Luis))) (ADVP (RB always)) (VP (NN dreamt) (PP (IN of) (S (VP (VBG studying) (NP (NN medicine) (. .))))))))
(ROOT (S (NP (PRP He)) (VP (VBD broke) (ADVP (RP down)) (NP (NN all~at~once) (. .)))))
(ROOT (S (NP (NNP Mr) (NNP Jenninger)) (VP (MD will) (VP (VB take) (NP (DT the) (NN witness~stand))) (PP (IN on) (NP (CD 13) (NNP May) (. .))))))
(ROOT (NP (NN http://www.anl.siemens.de/news/press.html)))
(ROOT (SBARQ (WHNP (WP What) (NNP Liverpool) (NN club)) (SQ (VP (VBD spawned) (NP (DT the) (NNPS Beatles)) (. ?)))))
(ROOT (S (NP (PRP I)) (VP (VBP do) (ADVP (RB n\t)) (VP (VB know) (NP (WRB where) (NP (NP (NP (NP (NNP Tom)) (POS \s)) (NP (NN office))) (VP (VBZ is) (. .))))))))
(ROOT (S (NP (PRP He)) (VP (VBZ wants) (NP (PRP you) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (ADJP (RB very) (JJ afraid) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB fly)))) (PP (IN above) (NP (DT the) (NNS clouds) (. .))))))
(ROOT (S (NP (NNP Mary)) (VP (VBD called) (NP (PRP us) (. .)))))
(ROOT (S (NP (PRP You)) (VP (VBD misled) (NP (PRP me)) (. .))))
(ROOT (S (NP (QP (RB Only) (CD six)) (NNS people)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN party) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP have) (ADVP (RB n\t)) (VP (VBN received) (NP (DT anything)) (ADVP (RB yet) (. .))))))
(ROOT (S (NP (NNP Japan)) (VP (VBZ is) (PP (TO to) (NP (DT the) (NN east) (PP (IN of) (NP (NNP China) (. .))))))))
(ROOT (S (NP (PRP I)) (VP (MD wo) (ADVP (RB n\t)) (VP (VB bite) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ fells) (NP (NNS trees) (PP (IN in) (NP (DT the) (NN mountain) (. .)))))))
(ROOT (S (NP (DT The) (NN war) (PP (IN in) (NP (NNP Iraq)))) (VP (VBD broke) (ADVP (RP out)) (ADVP (NP (CD ten) (NNS years)) (RB ago) (. .)))))
(ROOT (S (NP (DT Everybody)) (VP (VBZ calls) (NP (DT the) (JJ small) (NN cat)) (NP (NNP Tora) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD had) (S (NP (PRP$ my) (NP (NNS eyes))) (VP (VBD checked))) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP do) (ADVP (RB n\t)) (VP (VB like) (NP (DT the) (NN coffee) (. .))))))
(ROOT (S (NP (DT The) (NN festival)) (VP (VBZ is) (ADJP (JJ free))) (. .)))
(ROOT (S (NP (NNP Tom)) (VP (VBD punished) (NP (PRP$ his) (NP (NNS children)) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD came) (PP (IN at) (NP (IN about) (CD six) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (ADVP (RB still)) (JJ thirsty) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (NP (DT the) (NN one) (NP (WP who) (VP (VBD killed) (NP (PRP her)) (. .)))))))
(ROOT (S (NP (NNP Maria)) (VP (VBD hid) (NP (PRP$ her) (NP (NN face))) (PP (IN in) (NP (PRP$ her) (NP (NNS hands))) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ knows) (SBAR (S (NP (NNP Mary)) (VP (VBD lied) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VBD arrived) (PP (IN at) (NP (DT the) (NN station))) (PP (IN at) (NP (CD five) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD substituted) (NP (DT the) (NN injured) (NN player) (. .)))))
(ROOT (S (NP (DT The) (NN witch)) (VP (VBD threw) (NP (DT the) (NN toad)) (PP (IN into) (NP (PRP$ her) (NN cauldron) (. .))))))
(ROOT (S (NP (NP (NP (NNP Tom)) (POS \s)) (NP (NN house))) (VP (VBD was) (VP (VBN destroyed)) (PP (IN by) (NP (DT the) (NN hurricane)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD filled) (NP (DT a) (NN vase)) (PP (IN with) (NP (NN water) (. .))))))
(ROOT (S (NP (PRP She)) (VP (VBD used) (S (VP (TO to) (VP (VB love) (NP (PRP him)) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VP (VBD left) (NP (DT the) (NN bedroom))) (CC and) (VP (VBD entered) (NP (DT the) (NN living~room) (. .))))))
(ROOT (SBARQ (WHNP (WRB How) (RB much)) (SQ (VBZ does) (NP (PRP it)) (VP (VB cost) (NP (PRP him) (. ?))))))
(ROOT (S (NP (PRP I)) (VP (VBP need) (S (VP (TO to) (VP (VB shit) (. .)))))))
(ROOT (S (NP (DT The) (NN dentist)) (VP (VBD pulled) (NP (PRP$ my) (JJ bad) (NN tooth) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ \s) (RB not) (NP (DT a) (JJ good) (NP (NN cook)) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD emigrated) (PP (TO to) (NP (NNP Australia))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ thirty)) (. .)))))))
(ROOT (S (NP (DT The) (NN car)) (VP (VBZ is) (VP (VBG exceeding) (NP (DT the) (NN speed~limit) (. .))))))
(ROOT (S (S (S (NP (NNP Tom)) (VP (VBZ is) (ADJP (JJ timid)))) (NP (, ,) (VP (VBZ is) (RB n\t) (NP (PRP he))))) (. ?)))
(ROOT (S (NP (PRP He)) (VP (NP (VBZ \s) (NP (DT a) (NN traitor) (. .))))))
(ROOT (S (NP (JJ Many) (NNS peasants)) (VP (VBD died) (PP (IN during) (NP (DT the) (NN drought) (. .))))))
(ROOT (S (NP (PRP We)) (VP (VBP \re) (ADJP (JJ unhappy)) (. .))))
(ROOT (S (NP (NNP Sue)) (VP (NP (VBD picked) (ADVP (RP up))) (NP (DT a) (NN pencil)) (PP (IN off) (NP (DT the) (NN floor) (. .))))))
(ROOT (S (NP (NNP Palestine)) (VP (VBZ is) (VP (VBN called) (S (NP (NP (LQU \") (NNP Filastin)) (RQU \")))) (PP (IN in) (NP (NNP Arabic) (. .))))))
(ROOT (S (NP (DT The) (JJ prince)) (VP (NN slew) (NP (DT the) (NN dragon) (. .)))))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (JJ many) (NNS students)) (PP (IN in) (NP (DT the) (NN room) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP write) (NP (NNS poems) (. .)))))
(ROOT (S (NP (NNP Bergen)) (VP (VBZ is) (NP (DT a) (JJ Norwegian) (NN town) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP Tom)) (VP (VBZ is) (ADJP (JJ drunk)) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB always)) (VP (NN smoking) (. .)))))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (PRP you)) (VP (VB vote) (PP (IN for) (. ?))))))
(ROOT (S (NP (VBG Playing) (NN go)) (VP (VBZ is) (NP (PRP$ my) (NP (JJ favorite) (NN pastime) (. .))))))
(ROOT (S (NP (PRP She)) (VP (VBD showed) (NP (PRP$ her) (NP (NN album))) (PP (TO to) (NP (PRP me)) (. .)))))
(ROOT (S (NP (NN None) (PP (IN of) (NP (DT this)))) (VP (VBD was) (NP (PRP$ your) (NP (NN fault) (. .))))))
(ROOT (SINV (VP (WP What)) (NP (DT a) (JJ beautiful) (NN place) (. !))))
(ROOT (S (NP (NNP Ted)) (VP (VBZ loves) (NP (PRP$ his) (NP (NN wife) (NNP Elizabeth) (. .))))))
(ROOT (S (NP (DT The) (NN tree)) (VP (VBD stopped) (VP (VBG growing) (. .)))))
(ROOT (S (NP (NNP Millie)) (VP (VBZ is) (ADVP (RB n\t)) (VP (VBG eating) (NP (DT an) (NN apple) (. .))))))
(ROOT (S (NP (PRP We)) (VP (JJ exaggerated) (. .))))
(ROOT (S (NP (PRP I)) (VP (MD ca) (ADVP (RB n\t)) (VP (VB beat) (NP (NNP Tom)) (PP (IN at) (NP (NN chess) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG wetting) (NP (PRP$ my) (NP (NN handkerchief))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP \ve) (VP (VBN studied) (NP (JJ Japanese))) (PP (IN for) (NP (CD five) (NNS years)))) (. .)))
(ROOT (S (NP (DT The) (NN elephant)) (VP (VBD was) (VP (VBN killed)) (PP (IN by) (NP (DT the) (NN hunter) (. .))))))
(ROOT (S (NP (DT Everyone)) (VP (VBZ knows) (NP (DT everyone) (. .)))))
(ROOT (S (NP (NNP Mrs.) (NNP Baker)) (VP (VBD had) (S (NP (PRP$ her) (NN purse)) (VP (VBN stolen)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ hates) (NP (PRP me) (. .)))))
(ROOT (S (NP (DT The) (NN pond)) (VP (VBZ has) (NP (VBN dried) (ADVP (RP up) (. .))))))
(ROOT (S (NP (DT The) (JJ express)) (VP (VBZ arrives) (PP (IN at) (NP (CD 6:30~p.m.))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD was) (NP (DT a) (NN blackmailer) (. .)))))
(ROOT (S (NP (DT The) (JJ Mongolian) (NN army)) (VP (VBD approached) (NP (DT the) (NN city) (. .)))))
(ROOT (S (NP (PRP$ My) (NP (NN name))) (VP (VBZ is) (NP (NNP Paola)) (. .))))
(ROOT (NP (NP (WRB How) (ADVP (RB far))) (VP (VBZ is) (NP (PRP it) (. ?)))))
(ROOT (S (NP (NNP Drops)) (VP (VBD dripped) (. .))))
(ROOT (VP (VBZ Is) (NP (NNP Tom)) (ADJP (JJ busy) (. ?))))
(ROOT (S (NP (NNP Tom)) (VP (VBD was) (VP (VBN expelled) (PP (IN from) (NP (NN private~school)))) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NNP Boston))) (ADVP (RB now) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ \s) (ADJP (RB very) (JJ tall)) (. .))))
(ROOT (S (NP (NNP Tom)) (VP (MD can) (VP (VB drive)) (ADVP (RB now) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBD put) (NP (PDT all) (PRP$ his) (NN money)) (PP (IN in) (NP (DT the) (NN box) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD bought) (NP (NP (DT a) (JJ new) (NN pair)) (PP (IN of) (NP (NNS glasses) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP remember) (VP (VBG meeting) (NP (PRP him)) (ADVP (RB somewhere) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG sharpening) (NP (DT a) (NN knife)) (. .)))))
(ROOT (S (NP (PRP You)) (VP (VBP are) (ADJP (JJ naughty)) (. .))))
(ROOT (S (NP (PDT All) (DT the) (NNS students)) (VP (VBP are) (ADJP (JJ present) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ comes) (PP (IN from) (NP (NNP France) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD cooked) (NP (NN dinner) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ \s) (PP (IN in) (NP (NNP Boston) (. .))))))
(ROOT (S (NP (PRP$ My) (NP (NN father))) (VP (VBZ likes) (NP (JJ strong) (NN coffee) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (ADJP (JJ sick) (PP (IN of) (S (VP (JJ eating) (NP (NN fast~food) (. .)))))))))
(ROOT (S (NP (DT The) (NN wedding)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN on) (NP (NNP Saturday)) (. .))))))
(ROOT (S (NP (NNP Yumi)) (VP (VBZ is) (ADJP (JJ good) (PP (IN at) (NP (VBG playing) (NN tennis) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBD bought) (NP (DT a) (NN hat)) (PP (IN at) (NP (DT the) (NN store) (. .))))))
(ROOT (SQ (MD Can) (NP (PRP I)) (VP (VB borrow) (NP (DT the) (NN hair~dryer) (. ?)))))
(ROOT (S (NP (PRP$ My) (NP (NN boss))) (VP (VBZ is) (VP (VBG suffering) (PP (IN from) (NP (DT a) (JJ bad) (NN cold) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP \ve) (VP (VBN been) (VP (VBG dreaming) (PP (IN of) (NP (DT this) (NN trip))))) (PP (IN for) (NP (DT a) (JJ long) (NN time)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (DT an) (JJ old) (NN castle) (. .)))))
(ROOT (S (NP (NNP Daisuke)) (VP (VBD climbed) (PP (TO to) (NP (DT the) (NN summit) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ has) (VP (VBN been) (VP (VBG living))) (PP (IN in) (NP (NNP Boston))) (PP (IN for) (NP (CD three) (NNS years) (. .))))))
(ROOT (S (NP (PRP She)) (VP (VBD washed) (NP (DT a) (NN carpet)) (. .))))
(ROOT (S (NP (NNP Tom)) (VP (VBD offered) (NP (NNP Mary)) (NP (DT a) (NN handkerchief) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBD showed) (NP (PRP him)) (NP (DT the) (NN photo) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VP (VBD opened) (NP (DT the) (NN freezer))) (CC and) (VP (NP (VBD got) (ADVP (RP out))) (NP (DT the) (NN ice~cream) (. .))))))
(ROOT (S (NP (DT The) (NN ticket)) (VP (VBZ is) (ADJP (JJ valid)) (PP (TO to) (NP (NNP April) (CD 29) (. .))))))
(ROOT (S (NP (DT This) (JJ damned) (NN computer)) (VP (MD wo) (ADVP (RB n\t)) (VP (VB work) (. .)))))
(ROOT (S (NP (DT The) (JJ old) (NN woman)) (VP (VBD exited) (NP (DT the) (NN bus)) (. .))))
(ROOT (S (NP (PRP We)) (VP (MD ca) (ADVP (RB n\t)) (VP (VB stop) (ADVP (RB now) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBD cooked) (NP (PRP me)) (NP (NN dinner) (. .)))))
(ROOT (S (NP (NNP Bob)) (VP (VBD charged) (NP (CD 3) (NNS dollars) (DT an) (NN hour)) (PP (IN for) (NP (VBG mowing) (NNS lawns) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (VP (VBG clearing) (NP (PRP$ my) (NP (NN throat) (. .)))))))
(ROOT (S (NP (IN If) (S (NP (PRP you)) (VP (VBP \re) (ADJP (JJ tired) (, ,))))) (VP (VB go) (PP (TO to) (NP (NN bed)) (. .)))))
(ROOT (S (NP (JJ Improved) (JJ medical) (NN technology)) (VP (VBZ has) (VP (VBN been) (NP (CD one) (PP (IN of) (NP (DT the) (NNS spin-offs) (PP (IN of) (NP (DT the) (NN space~program) (. .))))))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD grabbed) (NP (PRP$ his) (NP (NN bag) (. .))))))
(ROOT (S (NP (NP (NP (NNP Tom)) (POS \s)) (NN dog)) (VP (VBZ is) (ADJP (VBN brown) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBD used) (S (VP (TO to) (VP (VB love) (NP (PRP her) (. .))))))))
(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB accept) (NP (NNS tips) (. .))))))
(ROOT (S (NP (DT The) (NN dictionary)) (VP (VBZ contains) (NP (ADJP (IN about) (NN half~a~million)) (NNS words) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VP (VBD diced) (NP (DT the) (NNS carrots))) (CC and) (VP (VBD added) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN stew) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (VP (VBG going) (PP (TO to) (NP (DT the) (NN restaurant) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP \m) (ADJP (RB not) (JJ hungry)) (ADVP (RB right) (RB now) (. .)))))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ risky) (. .)))))
(ROOT (S (NP (DT A) (NN dog)) (VP (VBZ is) (ADJP (JJ sensitive) (PP (TO to) (NP (NN smell) (. .)))))))
(ROOT (S (NP (PRP You)) (VP (VBP \re) (VP (VBG winning))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD checked) (NP (PRP it)) (ADVP (RB twice) (. .)))))
(ROOT (S (NP (PRP$ My) (NP (NN bag))) (VP (VBZ is) (ADJP (RB very) (JJ heavy)) (. .))))
(ROOT (S (S (NNP As~soon~as) (S (S (NP (PRP he)) (VP (VBD sat) (ADVP (RB down)))) (, ,))) (NP (PRP he)) (VP (NP (VBD picked) (ADVP (RP up))) (NP (DT the) (NN telephone) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD left) (NP (DT the) (NN cat)) (PP (IN outside) (NP (DT the) (NN house) (. .))))))
(ROOT (S (NP (NNP Heather)) (VP (VBZ is) (NP (DT a) (PRN (RB very) (JJ beautiful)) (NN girl)) (. .))))
(ROOT (S (NP (DT Someone)) (VP (NN stole) (NP (PRP$ my) (NP (NN driving~licence)) (. .)))))
(ROOT (S (NP (DT The) (NNS terrorists)) (VP (VBP have) (VP (VBN failed)) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBD ordered) (NP (DT a) (NN book)) (PP (IN from) (NP (NNP London) (. .))))))
(ROOT (S (NP (DT The) (NN plastic) (NN chair)) (VP (VBZ is) (ADJP (JJ cheap))) (. .)))
(ROOT (S (NP (PRP$ Her) (NP (NNS teeth))) (VP (VBD were) (ADJP (JJ white) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD made) (NP (NNS cookies) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBN born)) (PP (IN on) (NP (QP (NNP April) (CD 3) (, ,) (CD 1950) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (NNS comic~books) (. .)))))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (VP (VBN hit) (NP (DT the) (NN jackpot))) (NP (NN once~again) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD ran) (PP (IN into) (NP (PRP her))) (PP (IN in) (NP (DT the) (NN street) (. .))))))
(ROOT (S (NP (DT The) (NN restaurant)) (VP (VBZ is) (ADJP (JJ empty))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (ADVP (RB n\t)) (VP (VBG flirting) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP love) (NP (NNS hot~dogs) (. .)))))
(ROOT (S (NP (NNP Bill)) (VP (VBD tapped) (NP (PRP me)) (PP (IN on) (NP (DT the) (NN shoulder) (. .))))))
(ROOT (S (NP (PRP I)) (VP (MD ca) (ADVP (RB n\t)) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN laptop))))) (PP (IN for) (NP (PRP$ my) (NP (NN son)) (. .)))))))
(ROOT (S (NP (PRP I)) (VP (VBP hate) (NP (PRP him) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (ADJP (JJ happy)) (ADVP (RB now))) (. .)))
(ROOT (S (NP (DT No) (NN one)) (VP (POS \s) (VP (NN working) (. .)))))
(ROOT (S (NP (DT That)) (VP (VBZ costs) (NP (CD 30) (NNS euros) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB not) (NP (DT a) (JJ good) (NP (NN driver)) (. .)))))
(ROOT (S (NP (DT Everyone)) (VP (VBD was) (ADJP (JJ hungry) (. .)))))
(ROOT (S (NP (NP (NNP Liu~Bei)) (CC and) (NP (NNP Zhuge~Liang))) (VP (VBP are) (NP (DT an) (JJ unbeatable) (NN team) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD started) (VP (VBG running)) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP am) (ADJP (NP (CD 30) (NNS years)) (JJ old) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ is) (ADJP (JJ unperturbed) (. .)))))
(ROOT (S (NP (PRP He)) (VP (VBZ bores) (NP (DT everybody)) (. .))))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (QP (JJ more~than) (CD 150)) (NNS nations)) (PP (IN in) (NP (DT the) (NN world) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD died) (ADVP (NP (CD three) (NNS years)) (RB ago) (. .)))))
(ROOT (S (NP (DT The) (NN ship)) (VP (VBD left) (NP (DT every) (NNP Monday) (. .)))))
(ROOT (S (NP (NNP Russia)) (VP (VBD rejected) (NP (DT both) (NNS demands) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBP hurt) (NP (PRP$ my) (NP (NN elbow) (. .))))))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ strange) (NN man)) (PP (IN at) (NP (DT the) (NN door) (. .))))))
(ROOT (S (NP (DT Everyone)) (VP (VBD shook) (NP (NNS hands) (. .)))))
(ROOT (S (NP (PRP I)) (VP (VBD struck) (NP (DT the) (NN wall)) (PP (IN with) (NP (PRP$ my) (NP (NN fist) (. .)))))))
(ROOT (S (NP (PRP He)) (VP (VBD smiled) (. .))))
(ROOT (S (NP (PRP I)) (VP (VBP hate) (NP (NNP Justin~Bieber) (. .)))))
(ROOT (S (NP (NNP Tom)) (VP (VBD was) (ADJP (RB very) (JJ proud) (PP (IN of) (NP (PRP you)) (. .))))))
(ROOT (S (NP (PRP He)) (VP (VBZ \s) (ADJP (RB very) (JJ knowledgeable))) (. .)))
(ROOT (S (NP (NNP Tom)) (VP (VBD pocketed) (NP (DT the) (NN money) (NP (NNP Mary)) (VP (VBD gave) (NP (PRP him)) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBZ does) (ADVP (RB n\t)) (VP (VB live) (PP (IN in) (NP (NNP Boston))) (ADVP (RB anymore) (. .))))))
(ROOT (S (NP (DT This) (NN casino)) (VP (VBZ is) (VP (VBG losing) (NP (NN money))) (. .))))
(ROOT (S (NP (DT The) (NN cat)) (VP (NN sprang) (PP (IN at) (NP (DT the) (NN bird) (. .))))))
(ROOT (S (NP (PRP I)) (VP (VBD felt) (NP (DT a) (JJ deep) (NN pain) (. .)))))
(ROOT (S (NP (PRP We)) (VP (VBD went) (PP (IN on) (NP (NN foot) (. .))))))
(ROOT (S (NP (NNP Tom)) (VP (VBD filled) (NP (DT both) (NNS glasses)) (PP (IN with) (NP (NN wine) (. .))))))
