ccg(98,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   t(n, 'pain', [from:4, to:8, pos:'NN', lemma:'pain', sem:'CON', wordnet:'pain.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:b\np), 'will', [from:9, to:13, pos:'MD', lemma:'will', sem:'FUT', wordnet:'O']),
   fa(s:b\np,
    t((s:b\np)/pr, 'wear', [from:14, to:18, pos:'VB', lemma:'wear~off', sem:'EXS', wordnet:'wear_off.v.02', verbnet:['Theme']]),
    rp(pr,
     t(pr, 'off', [from:19, to:22, pos:'RP', lemma:'off', sem:'REL', wordnet:'O']),
     t(., '.', [from:22, to:23, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))).