ccg(41,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'DEF', wordnet:'O']),
   fa(n,
    t(n/n, 'express', [from:4, to:11, pos:'JJ', lemma:'express', sem:'IST', wordnet:'express.a.02', verbnet:['Attribute']]),
    t(n, 'train', [from:12, to:17, pos:'NN', lemma:'train', sem:'CON', wordnet:'train.n.01']))),
  ba(s:dcl\np,
   fa(s:dcl\np,
    bxc((s:dcl\np)/(s:b\np),
     t((s:dcl\np)/(s:b\np), 'does', [from:18, to:22, pos:'VBZ', lemma:'do', sem:'NOW', wordnet:'O']),
     t((s\np)\(s\np), 'not', [from:23, to:26, pos:'RB', lemma:'not', sem:'NOT', wordnet:'O'])),
    t(s:b\np, 'stop', [from:27, to:31, pos:'VB', lemma:'stop', sem:'EXS', wordnet:'stop.v.01', verbnet:['Theme']])),
   fa((s\np)\(s\np),
    t(((s\np)\(s\np))/np, 'between', [from:32, to:39, pos:'IN', lemma:'between', sem:'REL', wordnet:'O', verbnet:['Location']]),
    ba(np,
     lx(np, n,
      t(n, 'Shibuya', [from:40, to:47, pos:'NNP', lemma:'shibuya', sem:'ART', wordnet:'station.n.01'])),
     conj(np\np,
      t(conj, 'and', [from:48, to:51, pos:'CC', lemma:'and', sem:'GRP', wordnet:'O']),
      rp(np,
       lx(np, n,
        t(n, 'Naka-Meguro', [from:52, to:63, pos:'NNP', lemma:'naka-meguro', sem:'ART', wordnet:'station.n.01'])),
       t(., '.', [from:63, to:64, pos:'.', lemma:'.', sem:'NIL', wordnet:'O'])))))))).