ccg(138,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'I', [from:0, to:1, pos:'PRP', lemma:'speaker', sem:'PRO', wordnet:'O']),
   rp(s:dcl\np,
    fa(s:dcl\np,
     t((s:dcl\np)/np, 'love', [from:2, to:6, pos:'VBP', lemma:'love', sem:'ENS', wordnet:'love.v.03', verbnet:['Stimulus','Experiencer']]),
     t(np, 'her', [from:7, to:10, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02'])),
    t(,, ',', [from:10, to:11, pos:',', lemma:',', sem:'NIL', wordnet:'O']))),
  conj(s:dcl\s:dcl,
   t(conj, 'but', [from:12, to:15, pos:'CC', lemma:'but', sem:'BUT', wordnet:'O']),
   rp(s:dcl,
    ba(s:dcl,
     t(np, 'she', [from:16, to:19, pos:'PRP', lemma:'female', sem:'PRO', wordnet:'female.n.02']),
     fa(s:dcl\np,
      t((s:dcl\np)/np, '\'s', [from:19, to:21, pos:'VBZ', lemma:'be', sem:'ENS', wordnet:'O', verbnet:['Co-Theme','Theme']]),
      fa(np,
       t(np/n, 'a', [from:22, to:23, pos:'DT', lemma:'a', sem:'DIS', wordnet:'O']),
       t(n, 'lesbian', [from:24, to:31, pos:'NN', lemma:'lesbian', sem:'ROL', wordnet:'lesbian.n.01'])))),
    t(., '.', [from:31, to:32, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).
