(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN animal N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG grazing S[ng]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN field N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN dog N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG licking (S[ng]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN baby N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN man N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG lumping (S[ng]\NP)/NP>) (<LX NP> (<L N NN NN dough N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN man N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG playing (S[ng]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN trumpet N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN woman N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG playing (S[ng]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN flute N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN woman N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG slicing (S[ng]\NP)/NP>) (<LX NP> (<L N NN NN tofu N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<BA N> (<L N NN NN animal N>) (<FA N\N> (<L (N\N)/NP IN IN with (N\N)/NP>) (<LX NP> (<FA N> (<L N/N JJ JJ big N/N>) (<L N NNS NNS eyes N>)))))) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB voraciously (S\NP)\(S\NP)>)) (<L S[ng]\NP VBG VBG eating S[ng]\NP>)))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN man N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG racing S[ng]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN for ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN lead N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NNS NNS men N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG climbing (S[ng]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN mountain N>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN woman N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<FA S[ng]\NP> (<FA (S[ng]\NP)/NP> (<L ((S[ng]\NP)/NP)/PR VBG VBG picking ((S[ng]\NP)/NP)/PR>) (<L PR RP RP up PR>)) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N NN NN baby N/N>) (<L N NN NN kangaroo N>))))))
(<BA S[dcl]> (<LX NP> (<FA N> (<L N/N CD CD Two N/N>) (<L N NNS NNS children N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP)/(S[ng]\NP)>) (<BA S[ng]\NP> (<FA S[ng]\NP> (<L (S[ng]\NP)/PP VBG VBG playing (S[ng]\NP)/PP>) (<FA PP> (<L PP/NP IN IN with PP/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN ball N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN park N>))))))
(<BA S[dcl]> (<BA S[dcl]> (<LX NP> (<FA N> (<L N/N CD CD Two N/N>) (<L N NNS NNS people N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG kickboxing S[ng]\NP>))) (<conj S[dcl]\S[dcl]> (<L conj CC CC and conj>) (<BA S[dcl]> (<LX NP> (<L N NNS NNS spectators N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG watching S[ng]\NP>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Kraft N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD sold ((S[dcl]\NP)/PP)/NP>) (<LX NP> (<L N NNP NNP Celestial~Seasonings N>))) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<LX NP> (<L N NNP NNP Lipton N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N CD CD 1986 N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Pierce N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBZ VBZ lives S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NNP NNP E.~28th~Street N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Bob N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ happy S[adj]\NP>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN baby N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG crawling S[ng]\NP>)) (<L . . . . .>)))
(<FA S[q]> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP NNP NNP Do (S[q]/(S[b]\NP))/NP>) (<L NP PRP PRP you NP>)) (<FA S[b]\NP> (<L (S[b]\NP)/NP VBP VBP have (S[b]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN credit~card N>)) (<L . . . ? .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD bought ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN book N>))) (<FA PP> (<L PP/NP IN IN for PP/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N JJ JJ ten N/N>) (<L N NNS NNS dollars N>))) (<L . . . . .>)))))
(<FA S[q]> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ Does (S[q]/(S[b]\NP))/NP>) (<L NP PRP PRP he NP>)) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB speak (S[b]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNP NNP English N>)) (<L . . . ? .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP)/NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN dog N>))) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN bone N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<BA S[dcl]\NP> (<L S[dcl]\NP VBZ VBZ showers S[dcl]\NP>) (<RP (S\NP)\(S\NP)> (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/N DT DT every ((S\NP)\(S\NP))/N>) (<L N NN NN morning N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN born S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<LX NP> (<BA N> (<FA N> (<L N/N CD CD 23 N/N>) (<L N NNP NNP March N>)) (<L N\N CD CD 1969 N\N>))))) (<RP (S\NP)\(S\NP)> (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N NNP NNP Barcelona N>))) (<L . . . . .>))))
(<RP S[dcl]> (<FA S[dcl]> (<FA S/S> (<L (S/S)/S[dcl] WRB WRB When (S/S)/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD entered (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN room N>)) (<L , , , , ,>))))) (<BA S[dcl]> (<L NP PRP PRP she NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG playing (S[ng]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN piano N>)))))) (<L . . . . .>))
(<BA S[intj]> (<L S[intj] NNP NNP Hi S[intj]>) (<L S\S . . . S\S>))
(<BA S[dcl]> (<FA NP> (<BA NP/(N/PP)> (<LX NP> (<FA N> (<L N/N NNP NNP Mr. N/N>) (<L N NNP NNP Johnson N>))) (<L (NP/(N/PP))\NP POS POS \s (NP/(N/PP))\NP>)) (<L N/PP NN NN room N/PP>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ large N/N>) (<L N CD CD one N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP hate (S[dcl]\NP)/NP>) (<LX NP> (<L N NNS NNS Mondays N>))) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Mom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD spread (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN table N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD returned (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<RP NP> (<LX NP> (<L N NNP NNP China N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT That NP/N>) (<L N NN NN boy N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD showed (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT no NP/N>) (<L N NN NN fear N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP It NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ \s (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ sticky S[adj]\NP>) (<L . . . . .>)))))
(<FA S[q]> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP VBP VBP Do (S[q]/(S[b]\NP))/NP>) (<L NP PRP PRP you NP>)) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB remember (S[b]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N NNP NNP Mr. N/N>) (<L N NNP NNP Saito N>))) (<L . . . ? .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N NN NN default N/N>) (<L N NN NN value N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<RP NP> (<L NP CD CD zero NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBP VBP am (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Portugal N>)) (<L . . . . .>)))))
(<RP S[intj]> (<L S[intj] UH UH Hello S[intj]>) (<L . . . ! .>))
(<BA S[dcl]> (<BA NP> (<FA NP> (<L NP/NP DT DT Both NP/NP>) (<LX NP> (<L N NNP NNP Cristina N>))) (<conj NP\NP> (<L conj CC CC and conj>) (<LX NP> (<L N NNP NNP Luis N>)))) (<FA S[dcl]\NP> (<L (S\NP)/(S\NP) RB RB always (S\NP)/(S\NP)>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP NN NN dreamt (S[dcl]\NP)/PP>) (<FA PP> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG studying (S[ng]\NP)/NP>) (<RP NP> (<LX NP> (<L N NN NN medicine N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PR VBD VBD broke (S[dcl]\NP)/PR>) (<L PR RP RP down PR>)) (<RP (S[dcl]\NP)\(S[dcl]\NP)> (<L (S[dcl]\NP)\(S[dcl]\NP) NN NN all~at~once (S[dcl]\NP)\(S[dcl]\NP)>) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<FA N> (<L N/N NNP NNP Mr N/N>) (<L N NNP NNP Jenninger N>))) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB take (S[b]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN witness~stand N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N CD CD 13 N/N>) (<L N NNP NNP May N>))) (<L . . . . .>)))))
(<LX NP> (<L N NN NN http://www.anl.siemens.de/news/press.html N>))
(<FA S[wq]> (<FA S[wq]/(S[dcl]\NP)> (<L (S[wq]/(S[dcl]\NP))/N WP WP What (S[wq]/(S[dcl]\NP))/N>) (<FA N> (<L N/N NNP NNP Liverpool N/N>) (<L N NN NN club N>))) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD spawned (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNPS NNPS Beatles N>))) (<L . . . ? .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<FA S[b]\NP> (<L (S[b]\NP)/S[qem] VB VB know (S[b]\NP)/S[qem]>) (<FA S[qem]> (<L S[qem]/(S[dcl]/PP) WRB WRB where S[qem]/(S[dcl]/PP)>) (<FC S[dcl]/PP> (<LX S[x]/(S[x]\NP)> (<FA NP> (<BA NP/(N/PP)> (<LX NP> (<L N NNP NNP Tom N>)) (<L (NP/(N/PP))\NP POS POS \s (NP/(N/PP))\NP>)) (<L N/PP NN NN office N/PP>))) (<RP (S[dcl]\NP)/PP> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP)/PP>) (<L . . . . .>)))))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ wants (S[dcl]\NP)/NP>) (<RP NP> (<L NP PRP PRP you NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \m (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ afraid S[adj]\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP)/(S[to]\NP)>) (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<L S[b]\NP VB VB fly S[b]\NP>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN above ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNS NNS clouds N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Mary N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD called (S[dcl]\NP)/NP>) (<RP NP> (<L NP PRP PRP us NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP You NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD misled (S[dcl]\NP)/NP>) (<L NP PRP PRP me NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<FA N> (<FA N/N> (<L (N/N)/(N/N) RB RB Only (N/N)/(N/N)>) (<L N/N CD CD six N/N>)) (<L N NNS NNS people N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN party N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[pt]\NP)> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP)/(S[pt]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<BA S[pt]\NP> (<FA S[pt]\NP> (<L (S[pt]\NP)/NP VBN VBN received (S[pt]\NP)/NP>) (<L NP DT DT anything NP>)) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB yet (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Japan N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/PP NN NN east N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<RP NP> (<LX NP> (<L N NNP NNP China N>)) (<L . . . . .>))))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<RP S[b]\NP> (<L S[b]\NP VB VB bite S[b]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ fells (S[dcl]\NP)/NP>) (<LX NP> (<BA N> (<L N NNS NNS trees N>) (<FA N\N> (<L (N\N)/NP IN IN in (N\N)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN mountain N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<BA N> (<L N NN NN war N>) (<FA N\N> (<L (N\N)/NP IN IN in (N\N)/NP>) (<LX NP> (<L N NNP NNP Iraq N>))))) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PR VBD VBD broke (S[dcl]\NP)/PR>) (<L PR RP RP out PR>)) (<BA (S\NP)\(S\NP)> (<LX NP> (<FA N> (<L N/N CD CD ten N/N>) (<L N NNS NNS years N>))) (<RP ((S\NP)\(S\NP))\NP> (<L ((S\NP)\(S\NP))\NP RB RB ago ((S\NP)\(S\NP))\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP DT DT Everybody NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP)/NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/N JJ JJ small N/N>) (<L N NN NN cat N>)))) (<RP NP> (<L NP NNP NNP Tora NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/(S[pss]\NP)> (<L ((S[dcl]\NP)/(S[pss]\NP))/NP VBD VBD had ((S[dcl]\NP)/(S[pss]\NP))/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NNS NNS eyes N/PP>))) (<L S[pss]\NP VBD VBD checked S[pss]\NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB like (S[b]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN coffee N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN festival N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ free S[adj]\NP>))) (<L . . . . .>))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD punished (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<L N/PP NNS NNS children N/PP>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD came S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN at ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N IN IN about N/N>) (<L N CD CD six N>))) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[adj]\NP)> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \m (S[dcl]\NP)/(S[adj]\NP)>) (<L (S\NP)\(S\NP) RB RB still (S\NP)\(S\NP)>)) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ thirsty S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP \m (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<BA N> (<L N NN NN one N>) (<FA N\N> (<L (N\N)/(S[dcl]\NP) WP WP who (N\N)/(S[dcl]\NP)>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD killed (S[dcl]\NP)/NP>) (<L NP PRP PRP her NP>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Maria N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD hid (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ her NP/(N/PP)>) (<L N/PP NN NN face N/PP>))) (<RP (S\NP)\(S\NP)> (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ her NP/(N/PP)>) (<L N/PP NNS NNS hands N/PP>))) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ knows (S[dcl]\NP)/S[dcl]>) (<BA S[dcl]> (<LX NP> (<L N NNP NNP Mary N>)) (<RP S[dcl]\NP> (<L S[dcl]\NP VBD VBD lied S[dcl]\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD arrived (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN at PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN station N>)))) (<FA (S[dcl]\NP)\(S[dcl]\NP)> (<L ((S[dcl]\NP)\(S[dcl]\NP))/NP IN IN at ((S[dcl]\NP)\(S[dcl]\NP))/NP>) (<RP NP> (<LX NP> (<L N CD CD five N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD substituted (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/N NN NN injured N/N>) (<L N NN NN player N>))) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN witch N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD threw ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN toad N>))) (<FA PP> (<L PP/NP IN IN into PP/NP>) (<RP NP> (<FA NP> (<L NP/N PRP$ PRP$ her NP/N>) (<L N NN NN cauldron N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<BA NP/(N/PP)> (<LX NP> (<L N NNP NNP Tom N>)) (<L (NP/(N/PP))\NP POS POS \s (NP/(N/PP))\NP>)) (<L N/PP NN NN house N/PP>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN destroyed S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN by ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN hurricane N>))))) (<L . . . . .>))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD filled ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN vase N>))) (<FA PP> (<L PP/NP IN IN with PP/NP>) (<RP NP> (<LX NP> (<L N NN NN water N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD used (S[dcl]\NP)/(S[to]\NP)>) (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<RP S[b]\NP> (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB love (S[b]\NP)/NP>) (<L NP PRP PRP him NP>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD left (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN bedroom N>))) (<conj (S[dcl]\NP)\(S[dcl]\NP)> (<L conj CC CC and conj>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD entered (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN living~room N>)) (<L . . . . .>))))))
(<FA S[wq]> (<FA S[wq]/(S[q]/NP)> (<L (S[wq]/(S[q]/NP))/N WRB WRB How (S[wq]/(S[q]/NP))/N>) (<L N RB RB much N>)) (<FC S[q]/NP> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ does (S[q]/(S[b]\NP))/NP>) (<L NP PRP PRP it NP>)) (<FA (S[b]\NP)/NP> (<L ((S[b]\NP)/NP)/NP VB VB cost ((S[b]\NP)/NP)/NP>) (<RP NP> (<L NP PRP PRP him NP>) (<L . . . ? .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP)/(S[to]\NP)>) (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<RP S[b]\NP> (<L S[b]\NP VB VB shit S[b]\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN dentist N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD pulled (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<FC N/PP> (<L N/N JJ JJ bad N/N>) (<RP N/PP> (<L N/PP NN NN tooth N/PP>) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/NP> (<L (S[dcl]\NP)/NP VBZ VBZ \s (S[dcl]\NP)/NP>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/(N/PP) JJ JJ good N/(N/PP)>) (<L N/PP NN NN cook N/PP>))) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD emigrated (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<LX NP> (<L N NNP NNP Australia N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S\NP)\(S\NP))/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP he NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ thirty S[adj]\NP>)) (<L . . . . .>))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN car N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG exceeding (S[ng]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN speed~limit N>)) (<L . . . . .>)))))
(<BA S[q]> (<BA S[q]> (<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ timid S[adj]\NP>))) (<FA S[q]\S[dcl]> (<L (S[q]\S[dcl])/(S[q]/(S[adj]\NP)) , , , (S[q]\S[dcl])/(S[q]/(S[adj]\NP))>) (<FA S[q]/(S[adj]\NP)> (<GBXC (S[q]/(S[adj]\NP))/NP> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ is (S[q]/(S[adj]\NP))/NP>) (<L S[q]\S[q] RB RB n\t S[q]\S[q]>)) (<L NP PRP PRP he NP>)))) (<L S[q]\S[q] . . ? S[q]\S[q]>))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(NP/PP) VBZ VBZ \s (S[dcl]\NP)/(NP/PP)>) (<FC NP/PP> (<L NP/N DT DT a NP/N>) (<RP N/PP> (<L N/PP NN NN traitor N/PP>) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<FA N> (<L N/N JJ JJ Many N/N>) (<L N NNS NNS peasants N>))) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD died S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN during ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN drought N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP We NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \re (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ unhappy S[adj]\NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Sue N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/PR VBD VBD picked ((S[dcl]\NP)/NP)/PR>) (<L PR RP RP up PR>)) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN pencil N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN off ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN floor N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Palestine N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP)/(S[pss]\NP)>) (<FA S[pss]\NP> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP)/NP>) (<BA NP> (<FA NP> (<L NP/NP LQU LQU \" NP/NP>) (<L NP NNP NNP Filastin NP>)) (<L NP\NP RQU RQU \" NP\NP>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Arabic N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N JJ JJ prince N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP NN NN slew (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN dragon N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP[thr] EX EX There NP[thr]>) (<BA S[dcl]\NP[thr]> (<FA S[dcl]\NP[thr]> (<L (S[dcl]\NP[thr])/NP VBD VBD were (S[dcl]\NP[thr])/NP>) (<LX NP> (<FA N> (<L N/N JJ JJ many N/N>) (<L N NNS NNS students N>)))) (<FA (S[dcl]\NP)\(S[dcl]\NP)> (<L ((S[dcl]\NP)\(S[dcl]\NP))/NP IN IN in ((S[dcl]\NP)\(S[dcl]\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN room N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP write (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS poems N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Bergen N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ Norwegian N/N>) (<L N NN NN town N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP)/S[dcl]>) (<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ drunk S[adj]\NP>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB always (S\NP)\(S\NP)>)) (<RP S[ng]\NP> (<L S[ng]\NP NN NN smoking S[ng]\NP>) (<L . . . . .>))))
(<FA S[wq]> (<L S[wq]/(S[q]/NP) WP WP Who S[wq]/(S[q]/NP)>) (<FC S[q]/NP> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP VBD VBD did (S[q]/(S[b]\NP))/NP>) (<L NP PRP PRP you NP>)) (<FC (S[b]\NP)/NP> (<L (S[b]\NP)/PP VB VB vote (S[b]\NP)/PP>) (<RP PP/NP> (<L PP/NP IN IN for PP/NP>) (<L . . . ? .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/NP VBG VBG Playing NP/NP>) (<LX NP> (<L N NN NN go N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<RP N/PP> (<FA N/PP> (<L (N/PP)/N JJ JJ favorite (N/PP)/N>) (<L N NN NN pastime N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD showed ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ her NP/(N/PP)>) (<L N/PP NN NN album N/PP>))) (<RP PP> (<FA PP> (<L PP/NP TO TO to PP/NP>) (<L NP PRP PRP me NP>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/PP NN NN None NP/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<L NP DT DT this NP>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ your NP/(N/PP)>) (<RP N/PP> (<L N/PP NN NN fault N/PP>) (<L . . . . .>)))))
(<FA S[dcl]> (<L S[dcl]/NP WP WP What S[dcl]/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ beautiful N/N>) (<L N NN NN place N>))) (<L . . . ! .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Ted N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ loves (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<BXC N/PP> (<L N/PP NN NN wife N/PP>) (<RP N\N> (<L N\N NNP NNP Elizabeth N\N>) (<L . . . . .>))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN tree N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD stopped (S[dcl]\NP)/(S[ng]\NP)>) (<RP S[ng]\NP> (<L S[ng]\NP VBG VBG growing S[ng]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Millie N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG eating (S[ng]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT an NP/N>) (<L N NN NN apple N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP We NP>) (<RP S[dcl]\NP> (<L S[dcl]\NP JJ JJ exaggerated S[dcl]\NP>) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<BA S[b]\NP> (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB beat (S[b]\NP)/NP>) (<LX NP> (<L N NNP NNP Tom N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN at ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NN NN chess N>)) (<L . . . . .>))))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP am (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG wetting (S[ng]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NN NN handkerchief N/PP>))))) (<L . . . . .>))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP \ve (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/NP VBN VBN studied (S[pt]\NP)/NP>) (<LX NP> (<L N JJ JJ Japanese N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN for ((S\NP)\(S\NP))/NP>) (<LX NP> (<FA N> (<L N/N CD CD five N/N>) (<L N NNS NNS years N>)))))) (<L . . . . .>))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN elephant N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN killed S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN by ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN hunter N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP DT DT Everyone NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ knows (S[dcl]\NP)/NP>) (<RP NP> (<L NP DT DT everyone NP>) (<L . . . . .>))))
(<RP S[dcl]> (<BA S[dcl]> (<LX NP> (<FA N> (<L N/N NNP NNP Mrs. N/N>) (<L N NNP NNP Baker N>))) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/(S[pss]\NP)> (<L ((S[dcl]\NP)/(S[pss]\NP))/NP VBD VBD had ((S[dcl]\NP)/(S[pss]\NP))/NP>) (<FA NP> (<L NP/N PRP$ PRP$ her NP/N>) (<L N NN NN purse N>))) (<L S[pss]\NP VBN VBN stolen S[pss]\NP>))) (<L . . . . .>))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ hates (S[dcl]\NP)/NP>) (<RP NP> (<L NP PRP PRP me NP>) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN pond N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/PR VBN VBN dried (S[pt]\NP)/PR>) (<RP PR> (<L PR RP RP up PR>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N JJ JJ express N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBZ VBZ arrives S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN at ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N CD CD 6:30~p.m. N>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN blackmailer N>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N JJ JJ Mongolian N/N>) (<L N NN NN army N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD approached (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN city N>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ My NP/(N/PP)>) (<L N/PP NN NN name N/PP>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<L NP NNP NNP Paola NP>)) (<L . . . . .>)))
(<FA S[wq]> (<FA S[wq]/(S[q]/(S[adj]\NP))> (<L (S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP) WRB WRB How (S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP)>) (<L S[adj]\NP RB RB far S[adj]\NP>)) (<FA S[q]/(S[adj]\NP)> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ is (S[q]/(S[adj]\NP))/NP>) (<RP NP> (<L NP PRP PRP it NP>) (<L . . . ? .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Drops N>)) (<RP S[dcl]\NP> (<L S[dcl]\NP VBD VBD dripped S[dcl]\NP>) (<L . . . . .>)))
(<FA S[q]> (<FA S[q]/(S[adj]\NP)> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ Is (S[q]/(S[adj]\NP))/NP>) (<LX NP> (<L N NNP NNP Tom N>))) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ busy S[adj]\NP>) (<L . . . ? .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<FA S[pss]\NP> (<L (S[pss]\NP)/PP VBN VBN expelled (S[pss]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<LX NP> (<L N NN NN private~school N>))))) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<BA S[dcl]\NP> (<L S[dcl]\NP VBP VBP live S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N NNP NNP Boston N>)))) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB now (S\NP)\(S\NP)>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ \s (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ tall S[adj]\NP>))) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP)/(S[b]\NP)>) (<L S[b]\NP VB VB drive S[b]\NP>)) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB now (S\NP)\(S\NP)>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD put (S[dcl]\NP)/NP>) (<FA NP> (<L NP/NP PDT PDT all NP/NP>) (<FA NP> (<L NP/N PRP$ PRP$ his NP/N>) (<L N NN NN money N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN box N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP)/NP>) (<BA NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ new N/N>) (<L N NN NN pair N>))) (<FA NP\NP> (<L (NP\NP)/NP IN IN of (NP\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS glasses N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP remember (S[dcl]\NP)/(S[ng]\NP)>) (<BA S[ng]\NP> (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG meeting (S[ng]\NP)/NP>) (<L NP PRP PRP him NP>)) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB somewhere (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP)/(S[ng]\NP)>) (<RP S[ng]\NP> (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG sharpening (S[ng]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN knife N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP You NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ naughty S[adj]\NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<FA NP> (<L NP/NP PDT PDT All NP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNS NNS students N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ present S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBZ VBZ comes (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<RP NP> (<LX NP> (<L N NNP NNP France N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD cooked (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NN NN dinner N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBZ VBZ \s (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN in PP/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Boston N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ My NP/(N/PP)>) (<L N/PP NN NN father N/PP>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ likes (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N JJ JJ strong N/N>) (<L N NN NN coffee N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \m (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP JJ JJ sick (S[adj]\NP)/PP>) (<FA PP> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP JJ JJ eating (S[ng]\NP)/NP>) (<RP NP> (<LX NP> (<L N NN NN fast~food N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN wedding N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP)/(S[b]\NP)>) (<BA S[b]\NP> (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB take (S[b]\NP)/NP>) (<LX NP> (<L N NN NN place N>))) (<RP (S\NP)\(S\NP)> (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N NNP NNP Saturday N>))) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Yumi N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP JJ JJ good (S[adj]\NP)/PP>) (<FA PP> (<L PP/NP IN IN at PP/NP>) (<FA NP> (<L NP/NP VBG VBG playing NP/NP>) (<RP NP> (<LX NP> (<L N NN NN tennis N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN hat N>))) (<FA (S[dcl]\NP)\(S[dcl]\NP)> (<L ((S[dcl]\NP)\(S[dcl]\NP))/NP IN IN at ((S[dcl]\NP)\(S[dcl]\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN store N>)) (<L . . . . .>)))))
(<FA S[q]> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP MD MD Can (S[q]/(S[b]\NP))/NP>) (<L NP PRP PRP I NP>)) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB borrow (S[b]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN hair~dryer N>)) (<L . . . ? .>))))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ My NP/(N/PP)>) (<L N/PP NN NN boss N/PP>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/PP VBG VBG suffering (S[ng]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ bad N/N>) (<L N NN NN cold N>))) (<L . . . . .>))))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP \ve (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/PP VBG VBG dreaming (S[ng]\NP)/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<FA NP> (<L NP/N DT DT this NP/N>) (<L N NN NN trip N>)))))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN for ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ long N/N>) (<L N NN NN time N>)))))) (<L . . . . .>))
(<BA S[dcl]> (<L NP DT DT That NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT an NP/N>) (<FA N> (<L N/N JJ JJ old N/N>) (<L N NN NN castle N>))) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Daisuke N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD climbed (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN summit N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG living S[ng]\NP>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N NNP NNP Boston N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN for ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N CD CD three N/N>) (<L N NNS NNS years N>))) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD washed (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN carpet N>))) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBD VBD offered ((S[dcl]\NP)/NP)/NP>) (<LX NP> (<L N NNP NNP Mary N>))) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN handkerchief N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBD VBD showed ((S[dcl]\NP)/NP)/NP>) (<L NP PRP PRP him NP>)) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN photo N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD opened (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN freezer N>))) (<conj (S[dcl]\NP)\(S[dcl]\NP)> (<L conj CC CC and conj>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/PR VBD VBD got ((S[dcl]\NP)/NP)/PR>) (<L PR RP RP out PR>)) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN ice~cream N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN ticket N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ valid S[adj]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP TO TO to ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N[num] NNP NNP April N/N[num]>) (<L N[num] CD CD 29 N[num]>))) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<FA N> (<L N/N JJ JJ damned N/N>) (<L N NN NN computer N>))) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<RP S[b]\NP> (<L S[b]\NP VB VB work S[b]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N JJ JJ old N/N>) (<L N NN NN woman N>))) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD exited (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN bus N>))) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP We NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<BA S[b]\NP> (<L S[b]\NP VB VB stop S[b]\NP>) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB now (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBD VBD cooked ((S[dcl]\NP)/NP)/NP>) (<L NP PRP PRP me NP>)) (<RP NP> (<LX NP> (<L N NN NN dinner N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Bob N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD charged ((S[dcl]\NP)/PP)/NP>) (<LX NP> (<FA N> (<L N/N CD CD 3 N/N>) (<BA N> (<L N NNS NNS dollars N>) (<FA N\N> (<L (N\N)/N DT DT an (N\N)/N>) (<L N NN NN hour N>)))))) (<FA PP> (<L PP/NP IN IN for PP/NP>) (<FA NP> (<L NP/NP VBG VBG mowing NP/NP>) (<RP NP> (<LX NP> (<L N NNS NNS lawns N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP am (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG clearing (S[ng]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<RP N/PP> (<L N/PP NN NN throat N/PP>) (<L . . . . .>))))))
(<FA S[dcl]> (<FA S[dcl]/(S[b]\NP)> (<L (S[dcl]/(S[b]\NP))/S[dcl] IN IN If (S[dcl]/(S[b]\NP))/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP you NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \re (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ tired S[adj]\NP>) (<L , , , , ,>))))) (<FA S[b]\NP> (<L (S[b]\NP)/PP VB VB go (S[b]\NP)/PP>) (<RP PP> (<FA PP> (<L PP/NP TO TO to PP/NP>) (<LX NP> (<L N NN NN bed N>))) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<FA N> (<L N/N JJ JJ Improved N/N>) (<FA N> (<L N/N JJ JJ medical N/N>) (<L N NN NN technology N>)))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP)/NP>) (<FA NP> (<L NP/PP CD CD one NP/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/PP NNS NNS spin-offs N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN space~program N>)) (<L . . . . .>))))))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD grabbed (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<RP N/PP> (<L N/PP NN NN bag N/PP>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<BA NP/N> (<LX NP> (<L N NNP NNP Tom N>)) (<L (NP/N)\NP POS POS \s (NP/N)\NP>)) (<L N NN NN dog N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP VBN VBN brown S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD used (S[dcl]\NP)/(S[to]\NP)>) (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB love (S[b]\NP)/NP>) (<RP NP> (<L NP PRP PRP her NP>) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP We NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB accept (S[b]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS tips N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN dictionary N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ contains (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<FA N/N> (<L (N/N)/(N/N) IN IN about (N/N)/(N/N)>) (<L N/N NN NN half~a~million N/N>)) (<L N NNS NNS words N>))) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD diced (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNS NNS carrots N>))) (<conj (S[dcl]\NP)\(S[dcl]\NP)> (<L conj CC CC and conj>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD added ((S[dcl]\NP)/PP)/NP>) (<L NP PRP PRP them NP>)) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN stew N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP \m (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/PP VBG VBG going (S[ng]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN restaurant N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \m (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB not (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ hungry S[adj]\NP>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S\NP)\(S\NP))/((S\NP)\(S\NP))>) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB now (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP It NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ risky S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN dog N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP JJ JJ sensitive (S[adj]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<LX NP> (<L N NN NN smell N>)) (<L . . . . .>))))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP You NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP \re (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG winning S[ng]\NP>))) (<L . . . . .>))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD checked (S[dcl]\NP)/NP>) (<L NP PRP PRP it NP>)) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB twice (S\NP)\(S\NP)>) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ My NP/(N/PP)>) (<L N/PP NN NN bag N/PP>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ heavy S[adj]\NP>))) (<L . . . . .>)))
(<FA S[dcl]> (<FA S[dcl]/S[dcl]> (<L (S[dcl]/S[dcl])/S[dcl] NNP NNP As~soon~as (S[dcl]/S[dcl])/S[dcl]>) (<BA S[dcl]> (<BA S[dcl]> (<L NP PRP PRP he NP>) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD sat S[dcl]\NP>) (<L (S\NP)\(S\NP) RB RB down (S\NP)\(S\NP)>))) (<L S[dcl]\S[dcl] , , , S[dcl]\S[dcl]>))) (<BA S[dcl]> (<L NP PRP PRP he NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/PR VBD VBD picked ((S[dcl]\NP)/NP)/PR>) (<L PR RP RP up PR>)) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN telephone N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD left (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN cat N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN outside ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN house N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Heather N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<FA N/N> (<L (N/N)/(S[adj]\NP) RB RB very (N/N)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ beautiful S[adj]\NP>)) (<L N NN NN girl N>)))) (<L . . . . .>)))
(<BA S[dcl]> (<L NP DT DT Someone NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP NN NN stole (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NN NN driving~licence N/PP>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NNS NNS terrorists N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP)/(S[pt]\NP)>) (<L S[pt]\NP VBN VBN failed S[pt]\NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD ordered (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN book N>))) (<FA (S[dcl]\NP)\(S[dcl]\NP)> (<L ((S[dcl]\NP)\(S[dcl]\NP))/NP IN IN from ((S[dcl]\NP)\(S[dcl]\NP))/NP>) (<RP NP> (<LX NP> (<L N NNP NNP London N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N NN NN plastic N/N>) (<L N NN NN chair N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ cheap S[adj]\NP>))) (<L . . . . .>))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ Her NP/(N/PP)>) (<L N/PP NNS NNS teeth N/PP>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ white S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS cookies N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN born S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<LX NP> (<FA N> (<L N/N[num] NNP NNP April N/N[num]>) (<BA N[num]> (<BA N[num]> (<L N[num] CD CD 3 N[num]>) (<L N\N , , , N\N>)) (<RP N\N> (<L N\N CD CD 1950 N\N>) (<L . . . . .>))))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP love (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS comic~books N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/NP VBN VBN hit (S[pt]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN jackpot N>)))) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) NN NN once~again (S\NP)\(S\NP)>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD ran (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN into PP/NP>) (<L NP PRP PRP her NP>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN street N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN restaurant N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ empty S[adj]\NP>))) (<L . . . . .>))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<RP S[ng]\NP> (<L S[ng]\NP VBG VBG flirting S[ng]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP love (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS hot~dogs N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Bill N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD tapped ((S[dcl]\NP)/PP)/NP>) (<L NP PRP PRP me NP>)) (<FA PP> (<L PP/NP IN IN on PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN shoulder N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<BA S[b]\NP> (<FA S[b]\NP> (<L (S[b]\NP)/(S[to]\NP) VB VB afford (S[b]\NP)/(S[to]\NP)>) (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN laptop N>))))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN for ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NN NN son N/PP>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP hate (S[dcl]\NP)/NP>) (<RP NP> (<L NP PRP PRP him NP>) (<L . . . . .>))))
(<RP S[dcl]> (<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ happy S[adj]\NP>)) (<L (S\NP)\(S\NP) RB RB now (S\NP)\(S\NP)>))) (<L . . . . .>))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT No NP/N>) (<L N NN NN one N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) POS POS \s (S[dcl]\NP)/(S[ng]\NP)>) (<RP S[ng]\NP> (<L S[ng]\NP NN NN working S[ng]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP DT DT That NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N CD CD 30 N/N>) (<L N NNS NNS euros N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/(N/PP) JJ JJ good N/(N/PP)>) (<L N/PP NN NN driver N/PP>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP DT DT Everyone NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ hungry S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<BA NP> (<LX NP> (<L N NNP NNP Liu~Bei N>)) (<conj NP\NP> (<L conj CC CC and conj>) (<LX NP> (<L N NNP NNP Zhuge~Liang N>)))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT an NP/N>) (<FA N> (<L N/N JJ JJ unbeatable N/N>) (<L N NN NN team N>))) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG running S[ng]\NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP am (S[dcl]\NP)/(S[adj]\NP)>) (<BA S[adj]\NP> (<LX NP> (<FA N> (<L N/N CD CD 30 N/N>) (<L N NNS NNS years N>))) (<RP (S[adj]\NP)\NP> (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP)\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ unperturbed S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ bores (S[dcl]\NP)/NP>) (<L NP DT DT everybody NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<L NP[thr] EX EX There NP[thr]>) (<BA S[dcl]\NP[thr]> (<FA S[dcl]\NP[thr]> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr])/NP>) (<LX NP> (<FA N> (<FA N/N> (<L (N/N)/(N/N) JJ JJ more~than (N/N)/(N/N)>) (<L N/N CD CD 150 N/N>)) (<L N NNS NNS nations N>)))) (<FA (S[dcl]\NP)\(S[dcl]\NP)> (<L ((S[dcl]\NP)\(S[dcl]\NP))/NP IN IN in ((S[dcl]\NP)\(S[dcl]\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN world N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD died S[dcl]\NP>) (<BA (S\NP)\(S\NP)> (<LX NP> (<FA N> (<L N/N CD CD three N/N>) (<L N NNS NNS years N>))) (<RP ((S\NP)\(S\NP))\NP> (<L ((S\NP)\(S\NP))\NP RB RB ago ((S\NP)\(S\NP))\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN ship N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD left S[dcl]\NP>) (<RP (S\NP)\(S\NP)> (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/N DT DT every ((S\NP)\(S\NP))/N>) (<L N NNP NNP Monday N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Russia N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT both NP/N>) (<L N NNS NNS demands N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP hurt (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<RP N/PP> (<L N/PP NN NN elbow N/PP>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP[thr] EX EX There NP[thr]>) (<BA S[dcl]\NP[thr]> (<FA S[dcl]\NP[thr]> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr])/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ strange N/N>) (<L N NN NN man N>)))) (<FA (S[dcl]\NP)\(S[dcl]\NP)> (<L ((S[dcl]\NP)\(S[dcl]\NP))/NP IN IN at ((S[dcl]\NP)\(S[dcl]\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN door N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP DT DT Everyone NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD shook (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS hands N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD struck (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN wall N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN with ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<RP N/PP> (<L N/PP NN NN fist N/PP>) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<RP S[dcl]\NP> (<L S[dcl]\NP VBD VBD smiled S[dcl]\NP>) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP hate (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Justin~Bieber N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP JJ JJ proud (S[adj]\NP)/PP>) (<RP PP> (<FA PP> (<L PP/NP IN IN of PP/NP>) (<L NP PRP PRP you NP>)) (<L . . . . .>))))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ \s (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ knowledgeable S[adj]\NP>)))) (<L . . . . .>))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD pocketed (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<BA N> (<L N NN NN money N>) (<LX N\N> (<FC S[dcl]/NP> (<LX S[x]/(S[x]\NP)> (<LX NP> (<L N NNP NNP Mary N>))) (<RP (S[dcl]\NP)/NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP)/NP)/NP>) (<L NP PRP PRP him NP>)) (<L . . . . .>))))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<BA S[b]\NP> (<BA S[b]\NP> (<L S[b]\NP VB VB live S[b]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N NNP NNP Boston N>)))) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB anymore (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN casino N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG losing (S[ng]\NP)/NP>) (<LX NP> (<L N NN NN money N>)))) (<L . . . . .>)))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN cat N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP NN NN sprang (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN at PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN bird N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD felt (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ deep N/N>) (<L N NN NN pain N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP We NP>) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD went S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NN NN foot N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD filled ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/N DT DT both NP/N>) (<L N NNS NNS glasses N>))) (<FA PP> (<L PP/NP IN IN with PP/NP>) (<RP NP> (<LX NP> (<L N NN NN wine N>)) (<L . . . . .>)))))
