(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN woman N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG playing (S[ng]\NP)/NP>) (<FA NP> (<L NP/N DT DT an NP/N>) (<L N NN NN electric~guitar N>)))))
(<BA S[dcl]> (<LX NP> (<FA N> (<L N/N JJ JJ Dutch N/N>) (<FA N> (<L N/PP NNS NNS photos N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<LX NP> (<L N NNP NNP Srebrenica N>)))))) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP)/(S[pt]\NP)>) (<L S[pt]\NP VBN VBN disappeared S[pt]\NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Charles~de~Gaulle N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD died S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N CD CD 1970 N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<LX NP> (<L N NNP NNP British~Columbia N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN located S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N NNP NNP Canada N>))))) (<L . . . . .>))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Pretoria N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP)/(S[pss]\NP)>) (<BA S[pss]\NP> (<L S[pss]\NP VBN VBN located S[pss]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Côte~d\Ivoire N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Alfred~Nobel N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD invented (S[dcl]\NP)/NP>) (<LX NP> (<L N NN NN dynamite N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N CD CD 1866 N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP[thr] EX EX There NP[thr]>) (<BA S[dcl]\NP[thr]> (<FA S[dcl]\NP[thr]> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr])/NP>) (<LX NP> (<FA N> (<L N/PP NNS NNS millions N/PP>) (<FA PP> (<L PP/N IN IN of PP/N>) (<L N NNS NNS stars N>))))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN universe N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP am (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP VBN VBN ashamed (S[adj]\NP)/PP>) (<RP PP> (<FA PP> (<L PP/NP IN IN of PP/NP>) (<L NP PRP PRP myself NP>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP You NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/(S[b]\NP) RB RB n\t (S[b]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB use (S[b]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NN NN pen N/PP>)) (<L . . . . .>))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/PP NN NN roof N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NN NN house N/PP>))))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ red S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/(S[pss]\NP)> (<L ((S[dcl]\NP)/(S[pss]\NP))/NP VBD VBD got ((S[dcl]\NP)/(S[pss]\NP))/NP>) (<FA NP> (<L NP/N PRP$ PRP$ my NP/N>) (<L N NN NN bicycle N>))) (<RP S[pss]\NP> (<L S[pss]\NP VBD VBD repaired S[pss]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD showered S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN before ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NN NN breakfast N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP know (S[dcl]\NP)/NP>) (<FA NP> (<L NP/PP NN NN none NP/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<RP NP> (<L NP PRP PRP them NP>) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD paid ((S[dcl]\NP)/PP)/NP>) (<LX NP> (<FA N> (<L N/N CD CD 1,000 N/N>) (<L N NN NN yen N>)))) (<FA PP> (<L PP/NP IN IN for PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT this NP/N>) (<L N NN NN book N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB like (S[b]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS cats N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN snake N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB not (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ venomous S[adj]\NP>))) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<FA N> (<L N/N NNP NNP Mr. N/N>) (<L N NNP NNP Smith N>))) (<RP S[dcl]\NP> (<L S[dcl]\NP VBD VBD came S[dcl]\NP>) (<L . . . . .>)))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ My NP/(N/PP)>) (<L N/PP NN NN butt N/PP>)) (<RP S[dcl]\NP> (<L S[dcl]\NP NNS NNS hurts S[dcl]\NP>) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ \s (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG wearing (S[ng]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS sunglasses N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ \s (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG studying (S[ng]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Chinese N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD brewed (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NN NN beer N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBZ VBZ suffers (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ contagious N/N>) (<L N NN NN disease N>))) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN born S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<LX NP> (<L N NNP NNP Russia N>))))) (<L . . . . .>))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN park N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN located S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/PP NN NN center N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN city N>)))))))) (<L . . . . .>))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP John~Dalton N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD created (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNP NNP Atomic~Theory N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD spilled (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN milk N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Mary N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<FA S[pss]\NP> (<L (S[pss]\NP)/PP VBN VBN impressed (S[pss]\NP)/PP>) (<FA PP> (<L PP/NP IN IN with PP/NP>) (<FA NP> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]/NP)>) (<FC S[dcl]/NP> (<LX S[x]/(S[x]\NP)> (<L NP PRP PRP she NP>)) (<RP (S[dcl]\NP)/NP> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP)/NP>) (<L . . . . .>))))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Betty N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBN VBN murdered (S[dcl]\NP)/NP>) (<RP NP> (<L NP PRP PRP him NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP[thr] EX EX There NP[thr]>) (<FA S[dcl]\NP[thr]> (<BXC (S[dcl]\NP[thr])/NP> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr])/NP>) (<L (S\NP)\(S\NP) RB RB also (S\NP)\(S\NP)>)) (<RP NP> (<LX NP> (<FA N> (<L N/N JJ JJ French N/N>) (<L N NNS NNS tourists N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP You NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \re (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ sexy S[adj]\NP>))) (<L . . . . .>)))
(<FA S[wq]> (<FA S[wq]/(S[q]/(S[adj]\NP))> (<L (S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP) WRB WRB How (S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ tall S[adj]\NP>)) (<FA S[q]/(S[adj]\NP)> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ is (S[q]/(S[adj]\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNP NNP Alto~Cruz~de~la~Demanda N>)) (<L . . . ? .>))))
(<FA S[wq]> (<L S[wq]/S[q] WRB WRB How S[wq]/S[q]>) (<FA S[q]> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP VBD VBD did (S[q]/(S[b]\NP))/NP>) (<LX NP> (<L N NNP NNP Harry~Houdini N>))) (<RP S[b]\NP> (<L S[b]\NP VB VB die S[b]\NP>) (<L . . . ? .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<BA S[b]\NP> (<L S[b]\NP VB VB drive S[b]\NP>) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB yet (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ My NP/(N/PP)>) (<L N/PP NN NN name N/PP>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<RP NP> (<L NP NNP NNP Robert~Johnson NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBP VBP go (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN market N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN lawn~mower N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBZ VBZ runs S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NN NN petrol N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP NN NN swam (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN in PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN river N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP DT DT Someone NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP NN NN stole (S[dcl]\NP)/NP>) (<FA NP> (<BA NP/(N/PP)> (<LX NP> (<L N NNP NNP Tom N>)) (<L (NP/(N/PP))\NP POS POS \s (NP/(N/PP))\NP>)) (<RP N/PP> (<L N/PP NN NN car N/PP>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT A NP/N>) (<L N NN NN mile N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP JJ JJ equal (S[adj]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<LX NP> (<FA N> (<FA N/N> (<L (N/N)/(N/N) IN IN about (N/N)/(N/N)>) (<L N/N CD CD 1600 N/N>)) (<L N NNS NNS meters N>))) (<L . . . . .>))))))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ His NP/(N/PP)>) (<L N/PP NN NN speech N/PP>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD bored (S[dcl]\NP)/NP>) (<L NP PRP PRP me NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N JJ JJ express N/N>) (<L N NN NN train N>))) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[b]\NP)> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP)/(S[b]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<L S[b]\NP VB VB stop S[b]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN between ((S\NP)\(S\NP))/NP>) (<BA NP> (<LX NP> (<L N NNP NNP Shibuya N>)) (<conj NP\NP> (<L conj CC CC and conj>) (<RP NP> (<LX NP> (<L N NNP NNP Naka-Meguro N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP am (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/S[em] JJ JJ sure (S[adj]\NP)/S[em]>) (<FA S[em]> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP he NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP)/(S[b]\NP)>) (<RP S[b]\NP> (<L S[b]\NP VB VB succeed S[b]\NP>) (<L . . . . .>))))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/PP VBG VBG playing (S[ng]\NP)/PP>) (<FA PP> (<L PP/NP IN IN with PP/NP>) (<RP NP> (<FA NP> (<L NP/N PRP$ PRP$ his NP/N>) (<L N NNS NNS toys N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD removed ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN splinter N>))) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<RP NP> (<FA NP> (<BA NP/N> (<LX NP> (<L N NNP NNP Mary N>)) (<L (NP/N)\NP POS POS \s (NP/N)\NP>)) (<L N NN NN finger N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD touched (S[dcl]\NP)/NP>) (<L NP PRP PRP her NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN shoulder N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN accident N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP)/NP>) (<LX NP> (<L N NN NN place N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN highway N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT an NP/N>) (<FA N> (<L N/N JJ JJ English N/N>) (<L N NN NN muffin N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD inherited (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N PRP$ PRP$ his NP/N>) (<L N NN NN estate N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD ran (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN into PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN house N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBN VBN hammered ((S[dcl]\NP)/PP)/NP>) (<LX NP> (<L N NNS NNS nails N>))) (<FA PP> (<L PP/NP IN IN into PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN plank N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP love (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N JJ JJ rock~music N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Helen N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/NP> (<L (S[dcl]\NP)/NP VBZ VBZ weighs (S[dcl]\NP)/NP>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<RP NP> (<LX NP> (<FA N> (<FA N/N> (<L (N/N)/(N/N) JJ JJ more~than (N/N)/(N/N)>) (<L N/N CD CD 40 N/N>)) (<L N NNS NNS kilograms N>))) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN medicine N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD cured ((S[dcl]\NP)/PP)/NP>) (<L NP PRP PRP him NP>)) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<RP NP> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<L N/PP NN NN illness N/PP>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN airplane N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBZ VBZ flies S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN at ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/PP NN NN speed N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<BA NP> (<LX NP> (<FA N> (<L N/N JJ JJ five~hundred N/N>) (<L N NNS NNS kilometers N>))) (<RP NP\NP> (<FA NP\NP> (<L (NP\NP)/N IN IN per (NP\NP)/N>) (<L N NN NN hour N>)) (<L . . . . .>)))))))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN cat N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG meowing S[ng]\NP>))) (<L . . . . .>))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Moncalvo N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/N JJS JJS smallest N/N>) (<FA N> (<L N/N JJ JJ Italian N/N>) (<L N NN NN city N>)))) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN convention N>)) (<RP S[dcl]\NP> (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD voted S[dcl]\NP>) (<L (S\NP)\(S\NP) RB RB again (S\NP)\(S\NP)>)) (<L . . . . .>)))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N NN NN noon N/N>) (<L N NN NN siren N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<RP S[ng]\NP> (<L S[ng]\NP VBG VBG blowing S[ng]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD brought ((S[dcl]\NP)/PP)/NP>) (<L NP DT DT something NP>)) (<FA PP> (<L PP/NP IN IN for PP/NP>) (<RP NP> (<L NP PRP PRP you NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \m (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP JJ JJ allergic (S[adj]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<LX NP> (<L N VB VB gluten N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP)/NP>) (<LX NP> (<BA N> (<L N NNP NNP Mary N>) (<RP N\N> (<LX N\N> (<L S[ng]\NP VBG VBG working S[ng]\NP>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP like (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNS NNS puzzles N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP am (S[dcl]\NP)/(S[ng]\NP)>) (<RP S[ng]\NP> (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG sewing (S[ng]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NN NN shirt N/PP>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD invited ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ my NP/(N/PP)>) (<L N/PP NNS NNS neighbors N/PP>))) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<LX NP> (<L N NN NN dinner N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT That NP/N>) (<L N NN NN guy N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N RB RB bully N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ \s (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP VBN VBN hammered S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NNP NNP Steve~Miller~Band N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD released (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ new N/N>) (<L N NN NN album N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<LX NP> (<BA N> (<L N NNP NNP June N>) (<RP N\N> (<FA N\N> (<L (N\N)/N IN IN of (N\N)/N>) (<L N CD CD 2010 N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP \m (S[dcl]\NP)/(S[ng]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP)/NP>) (<RP NP> (<L NP DT DT anything NP>) (<L . . . . .>)))))
(<FA S[dcl]> (<L S/S NN NN Tomorrow S/S>) (<BA S[dcl]> (<L NP PRP PRP it NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP)/(S[b]\NP)>) (<L S[b]\NP VB VB rain S[b]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/PP NN NN south N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<RP NP> (<LX NP> (<L N NNP NNP England N>)) (<L . . . . .>)))))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ hates (S[dcl]\NP)/NP>) (<RP NP> (<L NP NN NN dancing NP>) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Japan N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP)/(S[ng]\NP)>) (<BA S[ng]\NP> (<FA S[ng]\NP> (<FA (S[ng]\NP)/PP> (<L ((S[ng]\NP)/PP)/NP VBG VBG sending ((S[ng]\NP)/PP)/NP>) (<LX NP> (<L N NNS NNS athletes N>))) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNPS NNPS Olympics N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN since ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N CD CD 1912 N>)) (<L . . . . .>)))))))
(<FA S[b]\NP> (<L (S[b]\NP)/NP NNP NNP Hug (S[b]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Tom N>)) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[adj]\NP)> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \m (S[dcl]\NP)/(S[adj]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<BA S[adj]\NP> (<FA N> (<L N/N CD CD thirty N/N>) (<L N NNS NNS years N>)) (<RP (S[adj]\NP)\N> (<L (S[adj]\NP)\N JJ JJ old (S[adj]\NP)\N>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD met (S[dcl]\NP)/NP>) (<L NP PRP PRP him NP>)) (<BA (S\NP)\(S\NP)> (<LX NP> (<FA N> (<L N/N CD CD three N/N>) (<L N NNS NNS years N>))) (<RP ((S\NP)\(S\NP))\NP> (<L ((S\NP)\(S\NP))\NP RB RB ago ((S\NP)\(S\NP))\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<BA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ denies ((S[dcl]\NP)/NP)/NP>) (<L ((S[dcl]\NP)/NP)\(((S[dcl]\NP)/NP)/NP) PRP PRP himself ((S[dcl]\NP)/NP)\(((S[dcl]\NP)/NP)/NP)>)) (<RP NP> (<L NP DT DT nothing NP>) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN boy N>)) (<BA S[dcl]\NP> (<L S[dcl]\NP VBN VBN entered S[dcl]\NP>) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN by ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN back~door N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N JJ JJ American N/N>) (<L N NN NN boy N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD spoke (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N JJ JJ broken N/N>) (<L N NNS NNS Japanese N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP)/(S[to]\NP)>) (<BA S[to]\NP> (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB climb (S[b]\NP)/NP>) (<LX NP> (<L N NNP NNP Mt.~Fuji N>)))) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB again (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD lied (S[dcl]\NP)/PP>) (<RP PP> (<FA PP> (<L PP/NP IN IN on PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN witness~stand N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP like (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N JJ JJ fresh N/N>) (<L N NN NN air N>))) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN lake N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ deep S[adj]\NP>)) (<L . . . . .>))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NNS NNS tigers N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD escaped (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN zoo N>))))) (<L . . . . .>))
(<BA S[dcl]> (<L NP PRP PRP You NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP \re (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG wasting (S[ng]\NP)/NP>) (<LX NP> (<L N NN NN water N>)))) (<L . . . . .>)))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<BA N> (<L N PRP PRP she N>) (<FA N\N> (<L (N\N)/N      t((n\n)/n, '-', [from:7, to:8, pos:':', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Equal']]),      t((n\n)/n, '-', [from:7, to:8, pos:':', lemma:'on', sem:'REL', wordnet:'O', verbnet:['Equal']]), - (N\N)/N>) (<L N NN NN wolf N>)))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<RP S[ng]\NP> (<L S[ng]\NP VBG VBG howling S[ng]\NP>) (<L . . . . .>))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP They NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN tortured S[pss]\NP>))) (<L . . . . .>))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD looked (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG ravishing S[ng]\NP>)) (<L . . . . .>)))
(<FA S[wq]> (<FA S[wq]/(S[q]/NP)> (<L (S[wq]/(S[q]/NP))/N WRB WRB How (S[wq]/(S[q]/NP))/N>) (<L N RB RB much N>)) (<FC S[q]/NP> (<FA S[q]/(S[b]\NP)> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ does (S[q]/(S[b]\NP))/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN orange~juice N>))) (<RP (S[b]\NP)/NP> (<L (S[b]\NP)/NP NN NN cost (S[b]\NP)/NP>) (<L . . . ? .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD forgave (S[dcl]\NP)/NP>) (<L NP PRP PRP him NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP \m (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP JJ JJ eating (S[ng]\NP)/NP>) (<RP NP> (<LX NP> (<L N NN NN cheese N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/S[dcl] VBD VBD admitted (S[dcl]\NP)/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP he NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ afraid S[adj]\NP>) (<L . . . . .>))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N JJ JJ brave N/N>) (<L N NN NN captain N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD saved (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N PRP$ PRP$ his NP/N>) (<L N NN NN ship N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<BA S[adj]\NP> (<L S[adj]\NP RB RB up S[adj]\NP>) (<conj (S[adj]\NP)\(S[adj]\NP)> (<L conj CC CC and conj>) (<BA S[adj]\NP> (<L S[adj]\NP RB RB about S[adj]\NP>) (<L (S\NP)\(S\NP) RB RB again (S\NP)\(S\NP)>))))) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD flirted (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN with PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN waitress N>)) (<L . . . . .>)))))
(<FA S[dcl]> (<FA S[dcl]/(S[dcl]/NP)> (<L (S[dcl]/(S[dcl]/NP))/NP WP WP What (S[dcl]/(S[dcl]/NP))/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ ridiculous N/N>) (<L N NN NN opinion N>)))) (<FC S[dcl]/NP> (<LX S[x]/(S[x]\NP)> (<L NP WDT WDT that NP>)) (<RP (S[dcl]\NP)/NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<L . . . ! .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/PP VBG VBG suffering (S[ng]\NP)/PP>) (<FA PP> (<L PP/NP IN IN from PP/NP>) (<RP NP> (<LX NP> (<L N NN NN cancer N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP love (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN ocean N>)) (<L . . . . .>))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN work N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) NNS NNS by~no~means (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP RB RB easy S[adj]\NP>)))) (<L . . . . .>))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN pain N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/PR VB VB wear (S[b]\NP)/PR>) (<RP PR> (<L PR RP RP off PR>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP It NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ \s (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N JJ JJ five~till~four N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD put ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<L N/PP NN NN wallet N/PP>))) (<FA PP> (<L PP/NP IN IN on PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN table N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<RP S[ng]\NP> (<L S[ng]\NP VBG VBG yawning S[ng]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<LX NP> (<L N NNP NNP Tokyo N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S\NP)\(S\NP))/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP she NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP CD CD 18 S[adj]\NP>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ hates (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Halloween N>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/PP DT DT All NP/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN town N>)))) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN destroyed S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN by ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN fire N>)) (<L . . . . .>)))))
(<FA S[dcl]> (<FA S[dcl]/(S[dcl]/(S[adj]\NP))> (<L (S[dcl]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) WRB WRB How (S[dcl]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ beautiful S[adj]\NP>)) (<FC S[dcl]/(S[adj]\NP)> (<LX S[x]/(S[x]\NP)> (<FA NP> (<L NP/N DT DT this NP/N>) (<L N NN NN flower N>))) (<RP (S[dcl]\NP)/(S[adj]\NP)> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L . . . ! .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP)/(S[to]\NP)>) (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB eat (S[b]\NP)/NP>) (<RP NP> (<LX NP> (<L N NN NN ice~cream N>)) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[pss]\NP)> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP \m (S[dcl]\NP)/(S[pss]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<RP S[pss]\NP> (<BA S[pss]\NP> (<L S[pss]\NP VBN VBN married S[pss]\NP>) (<L (S\NP)\(S\NP) RB RB yet (S\NP)\(S\NP)>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<L S[ng]\NP VBG VBG living S[ng]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<FA NP> (<L NP/N DT DT some NP/N>) (<BA N> (<L N NN NN village N>) (<FA N\N> (<L (N\N)/NP IN IN in (N\N)/NP>) (<RP NP> (<LX NP> (<L N NNP NNP India N>)) (<L . . . . .>))))))))
(<BA S[dcl]> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ My NP/(N/PP)>) (<L N/PP NN NN wrist N/PP>)) (<RP S[dcl]\NP> (<L S[dcl]\NP NNS NNS hurts S[dcl]\NP>) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP It NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ \s (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<FA N/N> (<L (N/N)/(N/N) RB RB not (N/N)/(N/N)>) (<L N/N JJ JJ real N/N>)) (<L N NN NN money N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[b]\NP) MD MD \ll (S[dcl]\NP)/(S[b]\NP)>) (<BA S[b]\NP> (<FA S[b]\NP> (<L (S[b]\NP)/NP VB VB wash (S[b]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NNS NNS dishes N>))) (<RP (S[b]\NP)\(S[b]\NP)> (<L (S[b]\NP)\(S[b]\NP) NN NN once~again (S[b]\NP)\(S[b]\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Pua N>)) (<RP S[dcl]\NP> (<L S[dcl]\NP VBD VBD sang S[dcl]\NP>) (<L . . . . .>)))
(<BA S[dcl]> (<LX NP> (<L N NNS NNS Detective~stories N>)) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP VBG VBG amusing S[adj]\NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN chairman N>)) (<RP S[dcl]\NP> (<BA S[dcl]\NP> (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP>) (<L (S\NP)\(S\NP) NN NN out~of~the~blue (S\NP)\(S\NP)>)) (<L . . . . .>)))
(<BA S[dcl]> (<BA NP> (<LX NP> (<L N NNP NNP Tom N>)) (<conj NP\NP> (<L conj CC CC and conj>) (<LX NP> (<L N NNP NNP Mary N>)))) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[ng]\NP)> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP)/(S[ng]\NP)>) (<L (S[dcl]\NP)\(S[dcl]\NP) DT DT both (S[dcl]\NP)\(S[dcl]\NP)>)) (<RP S[ng]\NP> (<L S[ng]\NP VBG VBG crying S[ng]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ tall S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN car N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN made S[pss]\NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Japan N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN book N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<BA NP> (<LX NP> (<L N NNP NNP Paolo N>)) (<L NP\NP POS POS \s NP\NP>)))) (<L . . . . .>))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD laid (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN magazine N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN on ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN table N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Dan N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD fixed (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ quick N/N>) (<L N NN NN meal N>)))) (<FA (S[dcl]\NP)\(S[dcl]\NP)> (<L ((S[dcl]\NP)\(S[dcl]\NP))/NP IN IN for ((S[dcl]\NP)\(S[dcl]\NP))/NP>) (<RP NP> (<LX NP> (<L N NNP NNP Linda N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Mary N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ loves (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N PRP$ PRP$ her NP/N>) (<L N NN NN pony N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ teaches ((S[dcl]\NP)/NP)/NP>) (<L NP PRP PRP us NP>)) (<RP NP> (<LX NP> (<L N NNP NNP English N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<L (S\NP)/(S\NP) RB RB always (S\NP)/(S\NP)>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/(S[adj]\NP)> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ paints ((S[dcl]\NP)/(S[adj]\NP))/NP>) (<FA NP> (<L NP/N PRP PRP her NP/N>) (<L N VBZ VBZ nails N>))) (<RP S[adj]\NP> (<L S[adj]\NP JJ JJ red S[adj]\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<FA N> (<L N/N CD CD Thirteen N/N>) (<L N NNS NNS homes N>))) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP)/(S[pss]\NP)>) (<L S[pss]\NP VBN VBN destroyed S[pss]\NP>))) (<L . . . . .>)))
(<BA S[dcl]> (<L NP DT DT This NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<BA N> (<L N NN NN house N>) (<FA N\N> (<L (N\N)/S[dcl] WRB WRB where (N\N)/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP he NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<RP S[pss]\NP> (<L S[pss]\NP VBN VBN born S[pss]\NP>) (<L . . . . .>)))))))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN boy N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD bowed (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<L NP PRP PRP me NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN light~bulb N>)) (<RP S[dcl]\NP> (<L S[dcl]\NP NN NN burst S[dcl]\NP>) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ \s (S[dcl]\NP)/(S[adj]\NP)>) (<FA S[adj]\NP> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ handy S[adj]\NP>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN with ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN saw N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP DT DT That NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD displeased (S[dcl]\NP)/NP>) (<L NP DT DT everyone NP>)) (<L . . . . .>)))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD patted ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ her NP/(N/PP)>) (<L N/PP NN NN son N/PP>))) (<FA PP> (<L PP/NP IN IN on PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN shoulder N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(S[adj]\NP)> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP \m (S[dcl]\NP)/(S[adj]\NP)>) (<L (S\NP)\(S\NP) RB RB not (S\NP)\(S\NP)>)) (<RP S[adj]\NP> (<L S[adj]\NP VBN VBN ashamed S[adj]\NP>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N VBN VBN nosebleed N>))) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) NN NN today (S\NP)\(S\NP)>) (<L . . . . .>))))
(<BA S[dcl]> (<L NP[thr] EX EX There NP[thr]>) (<BA S[dcl]\NP[thr]> (<FA S[dcl]\NP[thr]> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr])/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN mistake N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT this NP/N>) (<L N NN NN sentence N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Jack N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/N JJS JJS tallest N/N>) (<L N NN NN boy N>)))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<L N/PP NN NN class N/PP>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN vanilla~ice~cream N>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<FA N> (<L N/N JJ JJ little N/N>) (<L N NN NN girl N>))) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG sucking (S[ng]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N PRP$ PRP$ her NP/N>) (<L N NN NN finger N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ chops (S[dcl]\NP)/NP>) (<LX NP> (<L N NN NN wood N>))) (<RP (S\NP)\(S\NP)> (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/N DT DT every ((S\NP)\(S\NP))/N>) (<L N NN NN day N>)) (<L . . . . .>))))
(<BA S[dcl]> (<BA S[dcl]> (<L NP PRP PRP I NP>) (<RP S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBP VBP love (S[dcl]\NP)/NP>) (<L NP PRP PRP her NP>)) (<L , , , , ,>))) (<conj S[dcl]\S[dcl]> (<L conj CC CC but conj>) (<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP she NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ \s (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN lesbian N>)))) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN CD N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP)/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N JJ JJ ten N/N>) (<L N NNS NNS dollars N>))) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<BXC (S[dcl]\NP)/(NP/PP)> (<L (S[dcl]\NP)/(NP/PP) VBZ VBZ is (S[dcl]\NP)/(NP/PP)>) (<L (S\NP)\(S\NP) RB RB n\t (S\NP)\(S\NP)>)) (<FC NP/PP> (<L NP/N DT DT a NP/N>) (<FA N/PP> (<L (N/PP)/(N/PP) JJ JJ bad (N/PP)/(N/PP)>) (<RP N/PP> (<L N/PP NN NN coach N/PP>) (<L . . . . .>))))))
(<BA S[dcl]> (<L NP PRP PRP We NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/NP VBG VBG climbing (S[ng]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN palm~tree N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN cheese N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/N JJ JJ sharp N/N>) (<L N NN NN taste N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/(N/PP) JJ JJ rugby N/(N/PP)>) (<L N/PP NN NN player N/PP>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD wrote (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<FA N> (<L N/PP NN NN lot N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<RP NP> (<LX NP> (<L N NNS NNS stories N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/NP VBN VBN braided (S[pt]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<L N/PP NN NN beard N/PP>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN dagger N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD penetrated (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ his NP/(N/PP)>) (<RP N/PP> (<L N/PP NN NN heart N/PP>) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN teacher N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/S[em] VBD VBD joked (S[dcl]\NP)/S[em]>) (<FA S[em]> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]>) (<BA S[dcl]> (<L NP PRP PRP she NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<BA S[adj]\NP> (<LX NP> (<FA N> (<L N/N CD CD 90 N/N>) (<L N NNS NNS years N>))) (<RP (S[adj]\NP)\NP> (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP)\NP>) (<L . . . . .>))))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP)/(S[ng]\NP)>) (<FA S[ng]\NP> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP)/PP>) (<RP PP> (<FA PP> (<L PP/NP TO TO to PP/NP>) (<L NP PRP PRP him NP>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD shot (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT an NP/N>) (<L N NN NN arrow N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN at ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN deer N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NNS NNS clouds N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP NN NN hang (S[dcl]\NP)/PP>) (<FA PP> (<L PP/NP IN IN in PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN sky N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP)/S[dcl]>) (<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ persuasive S[adj]\NP>))))) (<L . . . . .>))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP)/(S[adj]\NP)>) (<BA S[adj]\NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN bit N>)) (<RP (S[adj]\NP)\NP> (<L (S[adj]\NP)\NP JJ JJ late (S[adj]\NP)\NP>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<L (S\NP)/(S\NP) RB RB never (S\NP)/(S\NP)>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP)/NP>) (<L NP PRP PRP her NP>)) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB again (S\NP)\(S\NP)>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP You NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD told (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN lie N>)) (<L . . . . .>))))
(<FA S[wq]> (<FA S[wq]/(S[q]/NP)> (<L (S[wq]/(S[q]/NP))/N WRB WRB How (S[wq]/(S[q]/NP))/N>) (<L N RB RB much N>)) (<FA S[q]/NP> (<L (S[q]/NP)/NP VBZ VBZ is (S[q]/NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT this NP/N>) (<L N NN NN umbrella N>)) (<L . . . ? .>))))
(<BA S[dcl]> (<L NP PRP PRP She NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD punched (S[dcl]\NP)/NP>) (<L NP PRP PRP me NP>)) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN face N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT Every NP/N>) (<L N NN NN child N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PP VBD VBD bowed (S[dcl]\NP)/PP>) (<RP PP> (<FA PP> (<L PP/NP TO TO to PP/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN teacher N>))) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP He NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD attempted (S[dcl]\NP)/(S[to]\NP)>) (<FA S[to]\NP> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP)/(S[b]\NP)>) (<FA S[b]\NP> (<L (S[b]\NP)/PP VB VB swim (S[b]\NP)/PP>) (<FA PP> (<L PP/NP IN IN across PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN river N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD left (S[dcl]\NP)/NP>) (<FA NP> (<L NP/(N/PP) PRP$ PRP$ your NP/(N/PP)>) (<L N/PP NN NN book N/PP>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN in ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN car N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD grabbed (S[dcl]\NP)/NP>) (<LX NP> (<L N NNP NNP Mary N>))) (<FA (S\NP)\(S\NP)> (<L ((S\NP)\(S\NP))/NP IN IN by ((S\NP)\(S\NP))/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN hair N>)) (<L . . . . .>)))))
(<RP S[dcl]> (<BA S[dcl]> (<L NP PRP PRP We NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/S[em] VBD VBD believed (S[dcl]\NP)/S[em]>) (<FA S[em]> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]>) (<BA S[dcl]> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN object N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT a NP/N>) (<BA N> (<BA N> (<L N NNP NNP UFO N>) (<FA N\N> (<L (N\N)/N LRB LRB -LRB- (N\N)/N>) (<L N NNP NNP Unidentified~Flying~Object N>))) (<L N\N RRB RRB -RRB- N\N>)))))))) (<L . . . . .>))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NNS NNS hunting~dogs N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<FA N> (<L N/PP NN NN scent N/PP>) (<FA PP> (<L PP/NP IN IN of PP/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN fox N>)) (<L . . . . .>)))))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<BA S[dcl]\NP> (<FA S[dcl]\NP> (<L (S[dcl]\NP)/PR VBD VBD stood (S[dcl]\NP)/PR>) (<L PR RP RP up PR>)) (<RP (S\NP)\(S\NP)> (<L (S\NP)\(S\NP) RB RB again (S\NP)\(S\NP)>) (<L . . . . .>))))
(<FA S[q]> (<FA S[q]/(S[adj]\NP)> (<L (S[q]/(S[adj]\NP))/NP VBZ VBZ Is (S[q]/(S[adj]\NP))/NP>) (<LX NP> (<L N NNP NNP Tom N>))) (<FA S[adj]\NP> (<L (S[adj]\NP)/PP JJ JJ allergic (S[adj]\NP)/PP>) (<RP PP> (<FA PP> (<L PP/NP TO TO to PP/NP>) (<L NP DT DT anything NP>)) (<L . . . ? .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT The NP/N>) (<L N NN NN hotel N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP)/(S[pss]\NP)>) (<FA S[pss]\NP> (<L (S[pss]\NP)/PR VBN VBN burned (S[pss]\NP)/PR>) (<RP PR> (<L PR RB RB down PR>) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/NP> (<L ((S[dcl]\NP)/NP)/NP VBP VBP owe ((S[dcl]\NP)/NP)/NP>) (<L NP PRP PRP you NP>)) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN beer N>)) (<L . . . . .>))))
(<BA S[dcl]> (<FA NP> (<L NP/N DT DT This NP/N>) (<L N NN NN watch N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP)/(S[adj]\NP)>) (<BA S[adj]\NP> (<LX NP> (<FA N> (<L N/N JJ JJ ten N/N>) (<L N NNS NNS minutes N>))) (<RP (S[adj]\NP)\NP> (<L (S[adj]\NP)\NP JJ JJ slow (S[adj]\NP)\NP>) (<L . . . . .>)))))
(<FA S[dcl]> (<L S[dcl]/NP WP WP What S[dcl]/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN feast N>)) (<L . . . ! .>)))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Millie N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT a NP/N>) (<L N NN NN dog N>)) (<L . . . . .>))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP)/(S[pt]\NP)>) (<FA S[pt]\NP> (<L (S[pt]\NP)/NP VBN VBN found (S[pt]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT some NP/N>) (<FA N> (<L N/(S[adj]\NP) NN NN thing N/(S[adj]\NP)>) (<L S[adj]\NP JJ JJ interesting S[adj]\NP>))) (<L . . . . .>)))))
(<BA S[dcl]> (<LX NP> (<L N NNP NNP Tom N>)) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBD VBD took ((S[dcl]\NP)/PP)/NP>) (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN bus N>))) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<LX NP> (<L N NN NN school N>)) (<L . . . . .>)))))
(<BA S[dcl]> (<L NP PRP PRP They NP>) (<FA S[dcl]\NP> (<L (S[dcl]\NP)/NP VBD VBD entered (S[dcl]\NP)/NP>) (<RP NP> (<FA NP> (<L NP/N DT DT the NP/N>) (<L N NN NN jungle N>)) (<L . . . . .>))))
(<BA S[dcl]> (<L NP PRP PRP I NP>) (<FA S[dcl]\NP> (<FA (S[dcl]\NP)/PP> (<L ((S[dcl]\NP)/PP)/NP VBP VBP prefer ((S[dcl]\NP)/PP)/NP>) (<LX NP> (<FA N> (<L N/N JJ JJ silver N/N>) (<L N NNS NNS rings N>)))) (<FA PP> (<L PP/NP TO TO to PP/NP>) (<RP NP> (<LX NP> (<FA N> (<L N/N JJ JJ gold N/N>) (<L N NNS NNS ones N>))) (<L . . . . .>)))))
